\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{JHEP}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\HyPL@Entry{1<</S/r>>}
\@input{texfiles/part1.aux}
\HyPL@Entry{3<</S/D>>}
\@input{texfiles/part2.aux}
\savepointas{node1-d}{pgfid27}{0pt}{0pt}
\savepicturepage{pgfid27}{9}
\pgfsyspdfmark {pgfid27}{15410137}{19320285}
\savepointas{node2-d}{pgfid31}{0pt}{0pt}
\savepicturepage{pgfid31}{9}
\pgfsyspdfmark {pgfid31}{20827970}{19320285}
\savepicturepage{pgfid35}{9}
\pgfsyspdfmark {pgfid35}{5083811}{17878493}
\savepicturepage{pgfid36}{9}
\pgfsyspdfmark {pgfid36}{5957623}{17878493}
\@input{texfiles/part3.aux}
\savepointas{node1-d}{pgfid41}{0pt}{0pt}
\savepicturepage{pgfid41}{11}
\pgfsyspdfmark {pgfid41}{12044239}{26939868}
\savepointas{node2-d}{pgfid45}{0pt}{0pt}
\savepicturepage{pgfid45}{11}
\pgfsyspdfmark {pgfid45}{15407540}{26939868}
\savepicturepage{pgfid49}{11}
\pgfsyspdfmark {pgfid49}{5083811}{25760220}
\savepicturepage{pgfid50}{11}
\pgfsyspdfmark {pgfid50}{5957623}{25760220}
\savepointas{node1-d}{pgfid53}{0pt}{0pt}
\savepicturepage{pgfid53}{12}
\pgfsyspdfmark {pgfid53}{10814079}{42977747}
\savepointas{node2-d}{pgfid57}{0pt}{0pt}
\savepicturepage{pgfid57}{12}
\pgfsyspdfmark {pgfid57}{13620285}{42977747}
\savepointas{node3-d}{pgfid61}{0pt}{0pt}
\savepicturepage{pgfid61}{12}
\pgfsyspdfmark {pgfid61}{16211787}{42977747}
\savepointas{node4-d}{pgfid65}{0pt}{0pt}
\savepicturepage{pgfid65}{12}
\pgfsyspdfmark {pgfid65}{18338870}{42977747}
\savepointas{node5-d}{pgfid69}{0pt}{0pt}
\savepicturepage{pgfid69}{12}
\pgfsyspdfmark {pgfid69}{20619870}{42977747}
\savepointas{node6-d}{pgfid73}{0pt}{0pt}
\savepicturepage{pgfid73}{12}
\pgfsyspdfmark {pgfid73}{22924562}{42977747}
\savepicturepage{pgfid77}{12}
\pgfsyspdfmark {pgfid77}{5083811}{41552333}
\savepicturepage{pgfid78}{12}
\pgfsyspdfmark {pgfid78}{5957623}{41552333}
\savepicturepage{pgfid79}{12}
\pgfsyspdfmark {pgfid79}{6831435}{41552333}
\savepicturepage{pgfid80}{12}
\pgfsyspdfmark {pgfid80}{7705247}{41552333}
\savepicturepage{pgfid81}{12}
\pgfsyspdfmark {pgfid81}{8579059}{41552333}
\savepicturepage{pgfid82}{12}
\pgfsyspdfmark {pgfid82}{9452871}{41552333}
\@input{texfiles/part4.aux}
\savepointas{node-d}{pgfid89}{0pt}{0pt}
\savepicturepage{pgfid89}{19}
\pgfsyspdfmark {pgfid89}{20086695}{34349695}
\savepicturepage{pgfid93}{19}
\pgfsyspdfmark {pgfid93}{5083811}{32924795}
\savepointas{node1-d}{pgfid98}{0pt}{0pt}
\savepicturepage{pgfid98}{26}
\pgfsyspdfmark {pgfid98}{17630341}{16458232}
\savepointas{node2-d}{pgfid102}{0pt}{0pt}
\savepicturepage{pgfid102}{26}
\pgfsyspdfmark {pgfid102}{14000639}{14497276}
\savepicturepage{pgfid106}{26}
\pgfsyspdfmark {pgfid106}{5083811}{12507636}
\savepicturepage{pgfid107}{26}
\pgfsyspdfmark {pgfid107}{5957623}{12507636}
\@input{texfiles/part5.aux}
\@input{texfiles/appendix.aux}
\citation{*}
\bibstyle{JHEP}
\bibdata{ref.bib}
\bibcite{Weinberg}{{1}{}{{}}{{}}}
\bibcite{WKT}{{2}{}{{}}{{}}}
\bibcite{Baez1}{{3}{}{{}}{{}}}
\bibcite{Baez2}{{4}{}{{}}{{}}}
\bibcite{V.Bargmann}{{5}{}{{}}{{}}}
\bibcite{A.Zee}{{6}{}{{}}{{}}}
\bibcite{PFS}{{7}{}{{}}{{}}}
\bibcite{lcb}{{8}{}{{}}{{}}}
\bibcite{Blumenhagen}{{9}{}{{}}{{}}}
\bibcite{Rychkov:2016iqz}{{10}{}{{}}{{}}}
\bibcite{Hugh}{{11}{}{{}}{{}}}
\bibcite{blau}{{12}{}{{}}{{}}}
\bibcite{Oblak:2015qia}{{13}{}{{}}{{}}}
\bibcite{Strominger:2017zoo}{{14}{}{{}}{{}}}
\bibcite{lcb2}{{15}{}{{}}{{}}}
\bibcite{Compere:2019qed}{{16}{}{{}}{{}}}
\bibcite{Campiglia:2015kxa}{{17}{}{{}}{{}}}
\bibcite{Campiglia:2015lxa}{{18}{}{{}}{{}}}
\bibcite{Bondi:1962px}{{19}{}{{}}{{}}}
\bibcite{Sachs:1962wk}{{20}{}{{}}{{}}}
\bibcite{Pasterski:2021rjz}{{21}{}{{}}{{}}}
\bibcite{Kapec:2014opa}{{22}{}{{}}{{}}}
\bibcite{Raclariu:2021zjz}{{23}{}{{}}{{}}}
\bibcite{Tong}{{24}{}{{}}{{}}}
\bibcite{zhaoliu}{{25}{}{{}}{{}}}
\@writefile{toc}{\contentsline {part}{参考文献}{31}{part.6}\protected@file@percent }
\bibcite{Barnich:2009se}{{26}{}{{}}{{}}}
\bibcite{Barnich:2010ojg}{{27}{}{{}}{{}}}
\bibcite{Barnich:2011mi}{{28}{}{{}}{{}}}
\bibcite{Barnich:2010eb}{{29}{}{{}}{{}}}
\bibcite{Banks:2003vp}{{30}{}{{}}{{}}}
\bibcite{Badger:2023eqz}{{31}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{35}
