This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: JHEP.bst
A level-1 auxiliary file: texfiles/part1.aux
A level-1 auxiliary file: texfiles/part2.aux
A level-1 auxiliary file: texfiles/part3.aux
Illegal, another \bibstyle command---line 36 of file main.aux
 : \bibstyle
 :          {JHEP}
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
Warning--empty booktitle in Oblak:2015qia
You've used 9 entries,
            2363 wiz_defined-function locations,
            630 strings with 4960 characters,
and the built_in function-call counts, 2392 in all, are:
= -- 217
> -- 55
< -- 0
+ -- 20
- -- 11
* -- 222
:= -- 315
add.period$ -- 9
call.type$ -- 9
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 176
empty$ -- 278
format.name$ -- 33
if$ -- 598
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 29
newline$ -- 31
num.names$ -- 9
pop$ -- 47
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 99
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 26
width$ -- 10
write$ -- 88
(There was 1 error message)
