This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: JHEP.bst
A level-1 auxiliary file: texfiles/part1.aux
A level-1 auxiliary file: texfiles/part2.aux
A level-1 auxiliary file: texfiles/part3.aux
A level-1 auxiliary file: texfiles/part4.aux
A level-1 auxiliary file: texfiles/part5.aux
A level-1 auxiliary file: texfiles/part6.aux
A level-1 auxiliary file: texfiles/part7.aux
A level-1 auxiliary file: texfiles/part8.aux
A level-1 auxiliary file: texfiles/part9.aux
A level-1 auxiliary file: texfiles/appendixA.aux
Illegal, another \bibstyle command---line 392 of file main.aux
 : \bibstyle
 :          {JHEP}
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
Repeated entry---line 1519 of file ref.bib
 : @article{Kapec:2014opa
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 3197 of file ref.bib
 : @article{Donnay:2020guq
 :                        ,
I'm skipping whatever remains of this entry
Warning--empty publisher in Rychkov:2016iqz
Warning--empty booktitle in Oblak:2015qia
Warning--empty publisher in Strominger:2017zoo
Warning--empty booktitle in Jackson1998ClassicalE3
Warning--empty booktitle in Ashtekar1987AsymptoticQ
Warning--empty publisher in Blumenhagen:2009zz
Warning--empty year in ito
Warning--empty publisher in Schottenloher:2008zz
Warning--empty publisher in Kac:1990gs
You've used 147 entries,
            2363 wiz_defined-function locations,
            1646 strings with 27447 characters,
and the built_in function-call counts, 51315 in all, are:
= -- 5361
> -- 1358
< -- 0
+ -- 429
- -- 282
* -- 4793
:= -- 6554
add.period$ -- 148
call.type$ -- 147
change.case$ -- 119
chr.to.int$ -- 0
cite$ -- 156
duplicate$ -- 3826
empty$ -- 4985
format.name$ -- 846
if$ -- 13028
int.to.chr$ -- 0
int.to.str$ -- 147
missing$ -- 523
newline$ -- 446
num.names$ -- 148
pop$ -- 448
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1657
stack$ -- 0
substring$ -- 2796
swap$ -- 921
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 9
while$ -- 572
width$ -- 150
write$ -- 1465
(There were 3 error messages)
