This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: JHEP.bst
A level-1 auxiliary file: texfiles/part1.aux
A level-1 auxiliary file: texfiles/part2.aux
Illegal, another \bibstyle command---line 25 of file main.aux
 : \bibstyle
 :          {JHEP}
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
Warning--empty booktitle in Oblak:2015qia
You've used 5 entries,
            2363 wiz_defined-function locations,
            598 strings with 4456 characters,
and the built_in function-call counts, 1491 in all, are:
= -- 138
> -- 35
< -- 0
+ -- 12
- -- 7
* -- 140
:= -- 196
add.period$ -- 5
call.type$ -- 5
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 106
empty$ -- 166
format.name$ -- 21
if$ -- 373
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 16
newline$ -- 19
num.names$ -- 5
pop$ -- 26
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 70
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 16
width$ -- 6
write$ -- 50
(There was 1 error message)
