\contentsline {part}{第一部分\hspace {1em}A quick review on SR \& GR}{1}{part.1}%
\contentsline {section}{\numberline {1}Basics conceptions about spacetime}{1}{section.1}%
\contentsline {section}{\numberline {2}Poincar\'e group and Lorentz group}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Poincar\'e algebra}{2}{subsection.2.1}%
\contentsline {section}{\numberline {3}Boost and Rapidity}{3}{section.3}%
\contentsline {section}{\numberline {4}Connected components of Lorentz group}{4}{section.4}%
\contentsline {section}{\numberline {5}Poincar\'e group and particles}{4}{section.5}%
\contentsline {part}{第二部分\hspace {1em}Lorentz group \& special linear groups}{5}{part.2}%
\contentsline {section}{\numberline {6}$SO(3)\cong SU(2)/\mathbb {Z}_2$}{5}{section.6}%
\contentsline {section}{\numberline {7}$SO(2,1)^\uparrow \cong SL(2,\mathbb {R})/\mathbb {Z}_2$}{6}{section.7}%
\contentsline {section}{\numberline {8}$SO(3,1)^\uparrow \cong SL(2,\mathbb {C})/\mathbb {Z}_2$}{7}{section.8}%
\contentsline {section}{\numberline {9}Higher dimensions}{8}{section.9}%
\contentsline {part}{第三部分\hspace {1em}Conformal transformations}{11}{part.3}%
\contentsline {section}{\numberline {10}Pull back, push forward \& Lie derivative}{11}{section.10}%
\contentsline {section}{\numberline {11}Killing \& Conformal Killing vector field}{12}{section.11}%
\contentsline {section}{\numberline {12}Conformal transformations in $d>2$}{14}{section.12}%
\contentsline {section}{\numberline {13}Conformal transformations in $d=2$}{16}{section.13}%
\contentsline {subsection}{\numberline {13.1}Embedding formalism}{17}{subsection.13.1}%
\contentsline {section}{\numberline {14}Conformal transformations on the Riemann sphere}{17}{section.14}%
\contentsline {part}{第四部分\hspace {1em}Celestial Sphere \& Asymptotic Flat Spacetime}{19}{part.4}%
\contentsline {section}{\numberline {15}Carter-Penrose diagram}{19}{section.15}%
\contentsline {section}{\numberline {16}Celestial Sphere}{21}{section.16}%
\contentsline {section}{\numberline {17}Asymptotic flat spacetime: basic concepts}{23}{section.17}%
\contentsline {section}{\numberline {18}Asymptotic flat spacetime: BMS group}{26}{section.18}%
\contentsline {section}{\numberline {19}Asymptotic flat spacetime: charges}{28}{section.19}%
\contentsline {subsection}{\numberline {19.1}Noether theorem}{28}{subsection.19.1}%
\contentsline {subsection}{\numberline {19.2}Komar Integral \& ADM}{30}{subsection.19.2}%
\contentsline {subsection}{\numberline {19.3}Scattering problem}{32}{subsection.19.3}%
\contentsline {subsection}{\numberline {19.4}BMS charges}{33}{subsection.19.4}%
\contentsline {part}{第五部分\hspace {1em}Soft Theorem}{34}{part.5}%
\contentsline {section}{\numberline {20}Review on the quantization of gravity}{34}{section.20}%
\contentsline {section}{\numberline {21}Soft theorem from feynman diagrams}{36}{section.21}%
\contentsline {section}{\numberline {22}Subleading and subsubleading order soft theorem}{38}{section.22}%
\contentsline {section}{\numberline {23}Infrared divergence}{39}{section.23}%
\contentsline {section}{\numberline {24}Massless QED}{42}{section.24}%
\contentsline {subsection}{\numberline {24.1}Classical}{42}{subsection.24.1}%
\contentsline {subsection}{\numberline {24.2}Quantization}{45}{subsection.24.2}%
\contentsline {subsection}{\numberline {24.3}Large guage symmetry}{46}{subsection.24.3}%
\contentsline {section}{\numberline {25}Ward indentity = Soft theorem}{47}{section.25}%
\contentsline {subsection}{\numberline {25.1}Ward indentity of $\mathcal {S}$\mbox {-}Matrix}{47}{subsection.25.1}%
\contentsline {subsection}{\numberline {25.2}Mode expansion}{48}{subsection.25.2}%
\contentsline {subsection}{\numberline {25.3}Soft photon \& graviton}{49}{subsection.25.3}%
\contentsline {subsection}{\numberline {25.4}Asymptotic analysis on QED}{50}{subsection.25.4}%
\contentsline {section}{\numberline {26}Spontaneous symmetry breaking}{51}{section.26}%
\contentsline {subsection}{\numberline {26.1}In QFT}{51}{subsection.26.1}%
\contentsline {subsection}{\numberline {26.2}On Celestial}{53}{subsection.26.2}%
\contentsline {section}{\numberline {27}Massive QED}{53}{section.27}%
\contentsline {section}{\numberline {28}Further Progress}{57}{section.28}%
\contentsline {subsection}{\numberline {28.1}Subleading order}{57}{subsection.28.1}%
\contentsline {subsection}{\numberline {28.2}Magnetic monopole}{57}{subsection.28.2}%
\contentsline {subsection}{\numberline {28.3}Non-Abelian gauge theory}{59}{subsection.28.3}%
\contentsline {subsection}{\numberline {28.4}Higher dimensions}{59}{subsection.28.4}%
\contentsline {subsection}{\numberline {28.5}$\mathcal {N}=1$ Super Symmetry}{59}{subsection.28.5}%
\contentsline {part}{第六部分\hspace {1em}A Crush Course on CFT}{60}{part.6}%
\contentsline {section}{\numberline {29}Virasoro Algebra}{61}{section.29}%
\contentsline {section}{\numberline {30}Radial Quantization and Hilbert Space}{62}{section.30}%
\contentsline {subsection}{\numberline {30.1}Radial Quantization}{62}{subsection.30.1}%
\contentsline {subsection}{\numberline {30.2}BPZ Conjugate}{63}{subsection.30.2}%
\contentsline {section}{\numberline {31}Ward Identity and OPE}{64}{section.31}%
\contentsline {subsection}{\numberline {31.1}Infinitesimal Conformal Ward Identity}{64}{subsection.31.1}%
\contentsline {subsection}{\numberline {31.2}Operator Product Expansion}{65}{subsection.31.2}%
\contentsline {subsubsection}{\numberline {31.2.1}TT OPE}{66}{subsubsection.31.2.1}%
\contentsline {subsection}{\numberline {31.3}n-point correlators (n<4)}{68}{subsection.31.3}%
\contentsline {subsection}{\numberline {31.4}General Form of the OPE}{70}{subsection.31.4}%
\contentsline {subsubsection}{\numberline {31.4.1}Current Algebra}{71}{subsubsection.31.4.1}%
\contentsline {section}{\numberline {32}Crossing Symmetry}{71}{section.32}%
\contentsline {subsection}{\numberline {32.1}Fusing and Braiding Matrices}{72}{subsection.32.1}%
\contentsline {section}{\numberline {33}NOPs and Conformal family}{74}{section.33}%
\contentsline {subsection}{\numberline {33.1}Normal Ordered Products}{74}{subsection.33.1}%
\contentsline {subsection}{\numberline {33.2}Verma module}{77}{subsection.33.2}%
\contentsline {subsection}{\numberline {33.3}Descendant states}{77}{subsection.33.3}%
\contentsline {section}{\numberline {34}Representations of the Virasoro Algebra}{79}{section.34}%
\contentsline {section}{\numberline {35}Free CFT}{80}{section.35}%
\contentsline {subsection}{\numberline {35.1}Free Bosons}{80}{subsection.35.1}%
\contentsline {subsubsection}{\numberline {35.1.1}Vertex Operator}{82}{subsubsection.35.1.1}%
\contentsline {subsubsection}{\numberline {35.1.2}Compactified Bosons}{84}{subsubsection.35.1.2}%
\contentsline {subsubsection}{\numberline {35.1.3}Current Algebra Realization}{84}{subsubsection.35.1.3}%
\contentsline {subsection}{\numberline {35.2}Free Fermions}{85}{subsection.35.2}%
\contentsline {subsubsection}{\numberline {35.2.1}Bosonization}{88}{subsubsection.35.2.1}%
\contentsline {subsection}{\numberline {35.3}$b,c$ ghost}{89}{subsection.35.3}%
\contentsline {section}{\numberline {36}Unitary Representations of the Virasoro Algebra}{89}{section.36}%
\contentsline {subsection}{\numberline {36.1}Null States}{89}{subsection.36.1}%
\contentsline {subsection}{\numberline {36.2}Unitary Constrains}{90}{subsection.36.2}%
\contentsline {section}{\numberline {37}Fusion Rules}{92}{section.37}%
\contentsline {subsection}{\numberline {37.1}Ising Model}{93}{subsection.37.1}%
\contentsline {section}{\numberline {38}Ka\v {c}\mbox {–}Moody Symmetry}{93}{section.38}%
\contentsline {subsection}{\numberline {38.1}Ka\v {c}\mbox {–}Moody Algebras}{93}{subsection.38.1}%
\contentsline {subsection}{\numberline {38.2}Sugawara Construction}{94}{subsection.38.2}%
\contentsline {subsection}{\numberline {38.3}WZNW Models}{95}{subsection.38.3}%
\contentsline {subsubsection}{\numberline {38.3.1}Nonlinear Sigma Models}{96}{subsubsection.38.3.1}%
\contentsline {subsubsection}{\numberline {38.3.2}Wess-Zumino-Novikov-Witten Models}{96}{subsubsection.38.3.2}%
\contentsline {subsection}{\numberline {38.4}Knizhnik\mbox {–}Zamolodchikov Equation}{97}{subsection.38.4}%
\contentsline {subsection}{\numberline {38.5}Ward Identity for Ka\v {c}\mbox {–}Moody Symmetries}{97}{subsection.38.5}%
\contentsline {subsection}{\numberline {38.6}Ka\v {c}\mbox {–}Moody descendant fields}{98}{subsection.38.6}%
\contentsline {section}{\numberline {39}Example: Highest Weight Representations of $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \mathfrak {su}$}\mathaccent "0362{\mathfrak {su}}(2)_{k}$ }{100}{section.39}%
\contentsline {subsection}{\numberline {39.1}$\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \mathfrak {so}$}\mathaccent "0362{\mathfrak {so}}(\mathrm {N})_1$ Current Algebra}{103}{subsection.39.1}%
\contentsline {section}{\numberline {40}Coset Construction}{103}{section.40}%
\contentsline {subsection}{\numberline {40.1}Back to unitary minimal models}{104}{subsection.40.1}%
\contentsline {subsection}{\numberline {40.2}Branching Rules}{105}{subsection.40.2}%
\contentsline {section}{\numberline {41}$\mathcal {W}$ Algebras}{105}{section.41}%
\contentsline {section}{\numberline {42}Liouville theory}{105}{section.42}%
\contentsline {part}{第七部分\hspace {1em}On-Shell Approach to \\ Scattering $\mathcal {A}$mplitudes}{106}{part.7}%
\contentsline {section}{\numberline {43}Color Decomposition of Gluon Amplitudes}{106}{section.43}%
\contentsline {subsection}{\numberline {43.1}Color-Ordered Feynman Rules}{107}{subsection.43.1}%
\contentsline {section}{\numberline {44}spinor helicity formalism}{109}{section.44}%
\contentsline {subsection}{\numberline {44.1}Little Group Scale}{111}{subsection.44.1}%
\contentsline {section}{\numberline {45}Berends-Giele Current}{114}{section.45}%
\contentsline {section}{\numberline {46}BCFW Recursion Relations}{114}{section.46}%
\contentsline {section}{\numberline {47}Cachazo-Svrcek-Witten Rules}{114}{section.47}%
\contentsline {section}{\numberline {48}CHY Formula}{114}{section.48}%
\contentsline {part}{第八部分\hspace {1em}Celestial $\mathcal {A}$mplitudes \& CCFT}{115}{part.8}%
\contentsline {section}{\numberline {49}Conformal basis}{115}{section.49}%
\contentsline {subsection}{\numberline {49.1}Massive Scalar}{115}{subsection.49.1}%
\contentsline {subsection}{\numberline {49.2}Massless Scalar}{119}{subsection.49.2}%
\contentsline {subsection}{\numberline {49.3}photon \& Graviton}{120}{subsection.49.3}%
\contentsline {subsection}{\numberline {49.4}Restrict to Mink$_{4}$}{124}{subsection.49.4}%
\contentsline {subsection}{\numberline {49.5}Conformally Soft photon \& Graviton}{124}{subsection.49.5}%
\contentsline {subsubsection}{\numberline {49.5.1}Photon}{124}{subsubsection.49.5.1}%
\contentsline {subsubsection}{\numberline {49.5.2}Graviton}{125}{subsubsection.49.5.2}%
\contentsline {subsection}{\numberline {49.6}Massive Bosons}{126}{subsection.49.6}%
\contentsline {subsubsection}{\numberline {49.6.1}Polynomial encoding of symmetric traceless transverse tensors}{126}{subsubsection.49.6.1}%
\contentsline {subsubsection}{\numberline {49.6.2}Conformal basis of massive bosons}{128}{subsubsection.49.6.2}%
\contentsline {subsection}{\numberline {49.7}Fermions}{129}{subsection.49.7}%
\contentsline {subsubsection}{\numberline {49.7.1}Spinors in arbitrary dimensions}{129}{subsubsection.49.7.1}%
\contentsline {subsubsection}{\numberline {49.7.2}Conformal basis of Dirac spinor}{132}{subsubsection.49.7.2}%
\contentsline {subsection}{\numberline {49.8}Examples}{133}{subsection.49.8}%
\contentsline {subsubsection}{\numberline {49.8.1}ABC toy model}{133}{subsubsection.49.8.1}%
\contentsline {subsubsection}{\numberline {49.8.2}$\mathcal {G}$luons}{134}{subsubsection.49.8.2}%
\contentsline {section}{\numberline {50}Some properties of Conformal basis}{134}{section.50}%
\contentsline {subsection}{\numberline {50.1}Kerr-Schild double copy}{134}{subsection.50.1}%
\contentsline {subsection}{\numberline {50.2}Wyle double copy}{134}{subsection.50.2}%
\contentsline {section}{\numberline {51}Celestial $\mathcal {A}$mplitudes}{134}{section.51}%
\contentsline {subsection}{\numberline {51.1}$\mathcal {A}$mplitudes as Correlators}{134}{subsection.51.1}%
\contentsline {subsubsection}{\numberline {51.1.1}Poincar\'e Symmetry}{135}{subsubsection.51.1.1}%
\contentsline {subsubsection}{\numberline {51.1.2}Poincar\'e Constraints}{137}{subsubsection.51.1.2}%
\contentsline {subsection}{\numberline {51.2}Ward Identity as Ka\v {c}-Moody Symmetry}{138}{subsection.51.2}%
\contentsline {part}{第九部分\hspace {1em}CFT$_2$ on Torus}{139}{part.9}%
\contentsline {part}{Appendix A: Surface Charge}{140}{part.9}%
\contentsline {part}{参考文献}{143}{equation.51.37}%
