\contentsline {part}{第一部分\hspace {1em}A quick review on SR \& GR}{1}{part.1}%
\contentsline {section}{\numberline {1}Basics conceptions about spacetime}{1}{section.1}%
\contentsline {section}{\numberline {2}Poincar\'e group and Lorentz group}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Poincar\'e algebra}{2}{subsection.2.1}%
\contentsline {section}{\numberline {3}Boost and Rapidity}{3}{section.3}%
\contentsline {section}{\numberline {4}Connected components of Lorentz group}{4}{section.4}%
\contentsline {section}{\numberline {5}Poincar\'e group and particles}{4}{section.5}%
\contentsline {part}{第二部分\hspace {1em}Lorentz group \& special linear groups}{5}{part.2}%
\contentsline {section}{\numberline {6}$SO(3)\cong SU(2)/\mathbb {Z}_2$}{5}{section.6}%
\contentsline {section}{\numberline {7}$SO(2,1)^\uparrow \cong SL(2,\mathbb {R})/\mathbb {Z}_2$}{6}{section.7}%
\contentsline {section}{\numberline {8}$SO(3,1)^\uparrow \cong SL(2,\mathbb {C})/\mathbb {Z}_2$}{7}{section.8}%
\contentsline {section}{\numberline {9}Higher dimensions}{8}{section.9}%
\contentsline {part}{第三部分\hspace {1em}Conformal transformations}{11}{part.3}%
\contentsline {section}{\numberline {10}Pull back, push forward \& Lie derivative}{11}{section.10}%
\contentsline {section}{\numberline {11}Killing \& Conformal Killing vector field}{12}{section.11}%
\contentsline {section}{\numberline {12}Conformal transformations in $d>2$}{14}{section.12}%
\contentsline {section}{\numberline {13}Conformal transformations in $d=2$}{16}{section.13}%
\contentsline {subsection}{\numberline {13.1}Embedding formalism}{17}{subsection.13.1}%
\contentsline {section}{\numberline {14}Conformal transformations on the Riemann sphere}{17}{section.14}%
\contentsline {part}{第四部分\hspace {1em}Celestial Sphere \& Asymptotic Flat Spacetime}{19}{part.4}%
\contentsline {section}{\numberline {15}Carter-Penrose diagram}{19}{section.15}%
\contentsline {section}{\numberline {16}Celestial Sphere}{21}{section.16}%
\contentsline {section}{\numberline {17}Asymptotic flat spacetime: basic concepts}{23}{section.17}%
\contentsline {section}{\numberline {18}Asymptotic flat spacetime: BMS group}{26}{section.18}%
\contentsline {section}{\numberline {19}Asymptotic flat spacetime: charges}{28}{section.19}%
\contentsline {subsection}{\numberline {19.1}Noether theorem}{28}{subsection.19.1}%
\contentsline {subsection}{\numberline {19.2}Komar Integral \& ADM}{30}{subsection.19.2}%
\contentsline {subsection}{\numberline {19.3}Scattering problem}{32}{subsection.19.3}%
\contentsline {subsection}{\numberline {19.4}BMS charges}{33}{subsection.19.4}%
\contentsline {part}{第五部分\hspace {1em}Soft Theorem}{34}{part.5}%
\contentsline {section}{\numberline {20}Review on the quantization of gravity}{34}{section.20}%
\contentsline {section}{\numberline {21}Soft theorem from feynman diagrams}{36}{section.21}%
\contentsline {section}{\numberline {22}Subleading and subsubleading order soft theorem}{38}{section.22}%
\contentsline {section}{\numberline {23}Infrared divergence}{39}{section.23}%
\contentsline {section}{\numberline {24}Massless QED}{42}{section.24}%
\contentsline {subsection}{\numberline {24.1}Classical}{42}{subsection.24.1}%
\contentsline {subsection}{\numberline {24.2}Quantization}{45}{subsection.24.2}%
\contentsline {subsection}{\numberline {24.3}Large guage symmetry}{46}{subsection.24.3}%
\contentsline {section}{\numberline {25}Ward indentity = Soft theorem}{47}{section.25}%
\contentsline {subsection}{\numberline {25.1}Ward indentity of $\mathcal {S}$\mbox {-}Matrix}{47}{subsection.25.1}%
\contentsline {subsection}{\numberline {25.2}Mode expansion}{48}{subsection.25.2}%
\contentsline {subsection}{\numberline {25.3}Soft photon \& graviton}{49}{subsection.25.3}%
\contentsline {subsection}{\numberline {25.4}Asymptotic analysis on QED}{50}{subsection.25.4}%
\contentsline {section}{\numberline {26}Spontaneous symmetry breaking}{51}{section.26}%
\contentsline {subsection}{\numberline {26.1}In QFT}{51}{subsection.26.1}%
\contentsline {subsection}{\numberline {26.2}On Celestial}{53}{subsection.26.2}%
\contentsline {section}{\numberline {27}Massive QED}{53}{section.27}%
\contentsline {section}{\numberline {28}Further Progress}{57}{section.28}%
\contentsline {subsection}{\numberline {28.1}Subleading order}{57}{subsection.28.1}%
\contentsline {subsection}{\numberline {28.2}Magnetic monopole}{57}{subsection.28.2}%
\contentsline {subsection}{\numberline {28.3}Non-Abelian gauge theory}{59}{subsection.28.3}%
\contentsline {subsection}{\numberline {28.4}Higher dimensions}{60}{subsection.28.4}%
\contentsline {subsection}{\numberline {28.5}$\mathcal {N}=1$ Super Symmetry}{60}{subsection.28.5}%
\contentsline {part}{第六部分\hspace {1em}A Crush Course on CFT}{61}{part.6}%
\contentsline {section}{\numberline {29}Virasoro Algebra}{62}{section.29}%
\contentsline {section}{\numberline {30}Radial Quantization and Hilbert Space}{63}{section.30}%
\contentsline {subsection}{\numberline {30.1}Radial Quantization}{63}{subsection.30.1}%
\contentsline {subsection}{\numberline {30.2}BPZ Conjugate}{64}{subsection.30.2}%
\contentsline {section}{\numberline {31}Ward Identity and OPE}{65}{section.31}%
\contentsline {subsection}{\numberline {31.1}Infinitesimal Conformal Ward Identity}{65}{subsection.31.1}%
\contentsline {subsection}{\numberline {31.2}Operator Product Expansion}{66}{subsection.31.2}%
\contentsline {subsubsection}{\numberline {31.2.1}TT OPE}{67}{subsubsection.31.2.1}%
\contentsline {subsection}{\numberline {31.3}n-point correlators (n<4)}{69}{subsection.31.3}%
\contentsline {subsection}{\numberline {31.4}General Form of the OPE}{71}{subsection.31.4}%
\contentsline {subsubsection}{\numberline {31.4.1}Current Algebra}{72}{subsubsection.31.4.1}%
\contentsline {section}{\numberline {32}Crossing Symmetry}{72}{section.32}%
\contentsline {subsection}{\numberline {32.1}Fusing and Braiding Matrices}{73}{subsection.32.1}%
\contentsline {section}{\numberline {33}NOPs and Conformal family}{75}{section.33}%
\contentsline {subsection}{\numberline {33.1}Normal Ordered Products}{75}{subsection.33.1}%
\contentsline {subsection}{\numberline {33.2}Verma module}{78}{subsection.33.2}%
\contentsline {subsection}{\numberline {33.3}Descendant states}{78}{subsection.33.3}%
\contentsline {section}{\numberline {34}Representations of the Virasoro Algebra}{80}{section.34}%
\contentsline {section}{\numberline {35}Free CFT}{81}{section.35}%
\contentsline {subsection}{\numberline {35.1}Free Bosons}{81}{subsection.35.1}%
\contentsline {subsubsection}{\numberline {35.1.1}Vertex Operator}{83}{subsubsection.35.1.1}%
\contentsline {subsubsection}{\numberline {35.1.2}Compactified Bosons}{85}{subsubsection.35.1.2}%
\contentsline {subsubsection}{\numberline {35.1.3}Current Algebra Realization}{85}{subsubsection.35.1.3}%
\contentsline {subsection}{\numberline {35.2}Free Fermions}{86}{subsection.35.2}%
\contentsline {subsubsection}{\numberline {35.2.1}Bosonization}{89}{subsubsection.35.2.1}%
\contentsline {subsection}{\numberline {35.3}$b,c$ Ghost}{90}{subsection.35.3}%
\contentsline {subsubsection}{\numberline {35.3.1}Ghost will change the Vacuum State}{90}{subsubsection.35.3.1}%
\contentsline {section}{\numberline {36}Unitary Representations of the Virasoro Algebra}{90}{section.36}%
\contentsline {subsection}{\numberline {36.1}Null States}{91}{subsection.36.1}%
\contentsline {subsection}{\numberline {36.2}Unitary Constrains}{92}{subsection.36.2}%
\contentsline {section}{\numberline {37}Fusion Rules}{93}{section.37}%
\contentsline {subsection}{\numberline {37.1}Ising Model}{95}{subsection.37.1}%
\contentsline {section}{\numberline {38}Ka\v {c}\mbox {–}Moody Symmetry}{95}{section.38}%
\contentsline {subsection}{\numberline {38.1}Ka\v {c}\mbox {–}Moody Algebras}{95}{subsection.38.1}%
\contentsline {subsection}{\numberline {38.2}Sugawara Construction}{95}{subsection.38.2}%
\contentsline {subsection}{\numberline {38.3}WZNW Models}{97}{subsection.38.3}%
\contentsline {subsubsection}{\numberline {38.3.1}Nonlinear Sigma Models}{97}{subsubsection.38.3.1}%
\contentsline {subsubsection}{\numberline {38.3.2}Wess-Zumino-Novikov-Witten Models}{98}{subsubsection.38.3.2}%
\contentsline {subsection}{\numberline {38.4}Knizhnik\mbox {–}Zamolodchikov Equation}{98}{subsection.38.4}%
\contentsline {subsection}{\numberline {38.5}Ward Identity for Ka\v {c}\mbox {–}Moody Symmetries}{99}{subsection.38.5}%
\contentsline {subsection}{\numberline {38.6}Ka\v {c}\mbox {–}Moody descendant fields}{100}{subsection.38.6}%
\contentsline {section}{\numberline {39}Example: Highest Weight Representations of $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \mathfrak {su}$}\mathaccent "0362{\mathfrak {su}}(2)_{k}$ }{102}{section.39}%
\contentsline {subsection}{\numberline {39.1}$\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \mathfrak {so}$}\mathaccent "0362{\mathfrak {so}}(\mathrm {N})_1$ Current Algebra}{104}{subsection.39.1}%
\contentsline {section}{\numberline {40}Coset Construction}{105}{section.40}%
\contentsline {subsection}{\numberline {40.1}Back to unitary minimal models}{106}{subsection.40.1}%
\contentsline {subsection}{\numberline {40.2}Branching Rules}{106}{subsection.40.2}%
\contentsline {section}{\numberline {41}$\mathcal {W}$ Algebras}{107}{section.41}%
\contentsline {subsection}{\numberline {41.1}$\mathcal {W}(2,3)$ Algebra}{107}{subsection.41.1}%
\contentsline {subsection}{\numberline {41.2}$\mathcal {W}(2,4)$ Algebra}{109}{subsection.41.2}%
\contentsline {subsection}{\numberline {41.3}$\mathcal {W}_N$ Algebra}{109}{subsection.41.3}%
\contentsline {subsection}{\numberline {41.4}$\mathcal {W}_\infty $ Algebra}{110}{subsection.41.4}%
\contentsline {subsubsection}{\numberline {41.4.1}Contraction}{112}{subsubsection.41.4.1}%
\contentsline {subsubsection}{\numberline {41.4.2}Wedge subalgebra}{113}{subsubsection.41.4.2}%
\contentsline {subsection}{\numberline {41.5}$\mathcal {W}_{1+\infty }$ Algebra}{113}{subsection.41.5}%
\contentsline {subsubsection}{\numberline {41.5.1}Lone-star algebra}{114}{subsubsection.41.5.1}%
\contentsline {subsection}{\numberline {41.6}Realization of $\mathcal {W}$ Algebras}{114}{subsection.41.6}%
\contentsline {subsubsection}{\numberline {41.6.1}Differential-operator realisations at $c = 0$}{114}{subsubsection.41.6.1}%
\contentsline {subsubsection}{\numberline {41.6.2}Embedding $\mathcal {W}_{\infty }$ in $\mathcal {W}_{1+\infty }$}{115}{subsubsection.41.6.2}%
\contentsline {subsubsection}{\numberline {41.6.3}Fermionic Realization}{116}{subsubsection.41.6.3}%
\contentsline {subsubsection}{\numberline {41.6.4}Bosonic Realization}{116}{subsubsection.41.6.4}%
\contentsline {subsection}{\numberline {41.7}Related Topics}{117}{subsection.41.7}%
\contentsline {subsubsection}{\numberline {41.7.1}$\mathcal {W}$ Gravity}{117}{subsubsection.41.7.1}%
\contentsline {subsubsection}{\numberline {41.7.2}$\mathcal {W}_\infty $ in Quantum Hall Effect}{117}{subsubsection.41.7.2}%
\contentsline {subsubsection}{\numberline {41.7.3}${w}_{1+\infty }$ on the Celestial}{117}{subsubsection.41.7.3}%
\contentsline {section}{\numberline {42}Liouville theory}{117}{section.42}%
\contentsline {part}{第七部分\hspace {1em}On-Shell Approach to \\ Scattering $\mathcal {A}$mplitudes}{118}{part.7}%
\contentsline {section}{\numberline {43}Color Decomposition of Gluon Amplitudes}{118}{section.43}%
\contentsline {subsection}{\numberline {43.1}Color-Ordered Feynman Rules}{119}{subsection.43.1}%
\contentsline {section}{\numberline {44}spinor helicity formalism}{121}{section.44}%
\contentsline {subsection}{\numberline {44.1}Little Group Scale}{123}{subsection.44.1}%
\contentsline {section}{\numberline {45}Berends-Giele Current}{126}{section.45}%
\contentsline {section}{\numberline {46}BCFW Recursion Relations}{126}{section.46}%
\contentsline {section}{\numberline {47}Cachazo-Svrcek-Witten Rules}{126}{section.47}%
\contentsline {section}{\numberline {48}CHY Formula}{126}{section.48}%
\contentsline {part}{第八部分\hspace {1em}Celestial $\mathcal {A}$mplitudes \& CCFT}{127}{part.8}%
\contentsline {section}{\numberline {49}Conformal basis}{127}{section.49}%
\contentsline {subsection}{\numberline {49.1}Massive Scalar}{127}{subsection.49.1}%
\contentsline {subsection}{\numberline {49.2}Massless Scalar}{131}{subsection.49.2}%
\contentsline {subsection}{\numberline {49.3}photon \& Graviton}{132}{subsection.49.3}%
\contentsline {subsection}{\numberline {49.4}Restrict to Mink$_{4}$}{136}{subsection.49.4}%
\contentsline {subsection}{\numberline {49.5}Conformally Soft photon \& Graviton}{136}{subsection.49.5}%
\contentsline {subsubsection}{\numberline {49.5.1}Photon}{136}{subsubsection.49.5.1}%
\contentsline {subsubsection}{\numberline {49.5.2}Graviton}{137}{subsubsection.49.5.2}%
\contentsline {subsection}{\numberline {49.6}Massive Bosons}{138}{subsection.49.6}%
\contentsline {subsubsection}{\numberline {49.6.1}Polynomial encoding of symmetric traceless transverse tensors}{138}{subsubsection.49.6.1}%
\contentsline {subsubsection}{\numberline {49.6.2}Conformal basis of massive bosons}{140}{subsubsection.49.6.2}%
\contentsline {subsection}{\numberline {49.7}Fermions}{141}{subsection.49.7}%
\contentsline {subsubsection}{\numberline {49.7.1}Spinors in arbitrary dimensions}{141}{subsubsection.49.7.1}%
\contentsline {subsubsection}{\numberline {49.7.2}Conformal basis of Dirac spinor}{144}{subsubsection.49.7.2}%
\contentsline {subsection}{\numberline {49.8}Examples}{145}{subsection.49.8}%
\contentsline {subsubsection}{\numberline {49.8.1}ABC toy model}{145}{subsubsection.49.8.1}%
\contentsline {subsubsection}{\numberline {49.8.2}$\mathcal {G}$luons}{146}{subsubsection.49.8.2}%
\contentsline {section}{\numberline {50}Some properties of Conformal basis}{146}{section.50}%
\contentsline {subsection}{\numberline {50.1}Kerr-Schild double copy}{146}{subsection.50.1}%
\contentsline {subsection}{\numberline {50.2}Wyle double copy}{146}{subsection.50.2}%
\contentsline {section}{\numberline {51}Celestial $\mathcal {A}$mplitudes}{146}{section.51}%
\contentsline {subsection}{\numberline {51.1}$\mathcal {A}$mplitudes as Correlators}{146}{subsection.51.1}%
\contentsline {subsubsection}{\numberline {51.1.1}Poincar\'e Symmetry}{147}{subsubsection.51.1.1}%
\contentsline {subsubsection}{\numberline {51.1.2}Poincar\'e Constraints}{149}{subsubsection.51.1.2}%
\contentsline {subsection}{\numberline {51.2}Ward Identity as Ka\v {c}-Moody Symmetry}{150}{subsection.51.2}%
\contentsline {subsubsection}{\numberline {51.2.1}Abelian Case}{151}{subsubsection.51.2.1}%
\contentsline {subsubsection}{\numberline {51.2.2}non-Abelian Case}{151}{subsubsection.51.2.2}%
\contentsline {subsubsection}{\numberline {51.2.3}Graviton}{153}{subsubsection.51.2.3}%
\contentsline {part}{第九部分\hspace {1em}CFT$_2$ on Torus}{154}{part.9}%
\contentsline {part}{Appendix A: Surface Charge}{155}{part.9}%
\contentsline {part}{参考文献}{158}{equation.51.58}%
