This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: JHEP.bst
A level-1 auxiliary file: texfiles/part1.aux
A level-1 auxiliary file: texfiles/part2.aux
A level-1 auxiliary file: texfiles/part3.aux
A level-1 auxiliary file: texfiles/part4.aux
A level-1 auxiliary file: texfiles/part5.aux
A level-1 auxiliary file: texfiles/appendix.aux
Illegal, another \bibstyle command---line 92 of file main.aux
 : \bibstyle
 :          {JHEP}
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
Warning--empty publisher in Rychkov:2016iqz
Warning--empty booktitle in Oblak:2015qia
Warning--empty publisher in Strominger:2017zoo
You've used 42 entries,
            2363 wiz_defined-function locations,
            886 strings with 10342 characters,
and the built_in function-call counts, 13410 in all, are:
= -- 1350
> -- 353
< -- 0
+ -- 115
- -- 73
* -- 1283
:= -- 1727
add.period$ -- 42
call.type$ -- 42
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 1000
empty$ -- 1366
format.name$ -- 219
if$ -- 3382
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 148
newline$ -- 130
num.names$ -- 42
pop$ -- 148
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 385
stack$ -- 0
substring$ -- 667
swap$ -- 212
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 148
width$ -- 44
write$ -- 415
(There was 1 error message)
