
\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Weinberg}
S.~Weinberg, \emph{{The Quantum theory of fields. Vol. 1: Foundations}},
  Cambridge University Press (6, 2005),
  \href{https://doi.org/10.1017/CBO9781139644167}{10.1017/CBO9781139644167}.

\bibitem{WKT}
W.-K.~Tung, \emph{Group Theory in Physics}, WORLD SCIENTIFIC (1985),
  \href{https://doi.org/10.1142/0097}{10.1142/0097},
  [\href{https://arxiv.org/abs/https://www.worldscientific.com/doi/pdf/10.1142/0097}{{\ttfamily
  https://www.worldscientific.com/doi/pdf/10.1142/0097}}].

\bibitem{Baez1}
J.C.~Baez and J.~Huerta, \emph{{Division Algebras and Supersymmetry I}},
  \href{https://doi.org/10.1090/pspum/081/2681758}{\emph{Proc. Symp. Pure
  Maths.} {\bfseries 81} (2010) 65}
  [\href{https://arxiv.org/abs/0909.0551}{{\ttfamily 0909.0551}}].

\bibitem{Baez2}
J.C.~Baez and J.~Huerta, \emph{{Division Algebras and Supersymmetry II}},
  \href{https://doi.org/10.4310/ATMP.2011.v15.n5.a4}{\emph{Adv. Theor. Math.
  Phys.} {\bfseries 15} (2011) 1373}
  [\href{https://arxiv.org/abs/1003.3436}{{\ttfamily 1003.3436}}].

\bibitem{V.Bargmann}
V.~Bargmann, \emph{On unitary ray representations of continuous groups},
  {\emph{Annals of Mathematics} {\bfseries 59} (1954) 1}.

\bibitem{A.Zee}
A.~Zee, \emph{Group Theory in A Nutshell}, Princeton University Press (2016).

\bibitem{PFS}
J.~Schwichtenberg, \emph{Physics from Symmetry}, Springer Cham, 2~ed. (2017),
  \href{https://doi.org/10.1007/978-3-319-66631-0}{10.1007/978-3-319-66631-0}.

\bibitem{lcb}
梁灿彬, \emph{《微分几何入门与广义相对论》}, vol.~1,
  科学出版社 (2006).

\bibitem{Blumenhagen}
R.~Blumenhagen, D.~L\"ust and S.~Theisen, \emph{{Basic concepts of string
  theory}}, Theoretical and Mathematical Physics, Springer, Heidelberg, Germany
  (2013),
  \href{https://doi.org/10.1007/978-3-642-29497-6}{10.1007/978-3-642-29497-6}.

\bibitem{Rychkov:2016iqz}
S.~Rychkov, \emph{{EPFL Lectures on Conformal Field Theory in D\ensuremath{>}=
  3 Dimensions}}, SpringerBriefs in Physics (1, 2016),
  \href{https://doi.org/10.1007/978-3-319-43626-5}{10.1007/978-3-319-43626-5},
  [\href{https://arxiv.org/abs/1601.05000}{{\ttfamily 1601.05000}}].

\bibitem{Hugh}
H.~Osborn, \emph{Lecture notes on Conformal Field Theories}, Cambridge
  (October, 2019),
  [\href{https://arxiv.org/abs/https://www.damtp.cam.ac.uk/user/ho/CFTNotes.pdf}{{\ttfamily
  https://www.damtp.cam.ac.uk/user/ho/CFTNotes.pdf}}].

\bibitem{blau}
M.~Blau, \emph{Lecture Notes on General Relativity}, Universit\"at Bern (April,
  2023),
  [\href{https://arxiv.org/abs/http://www.blau.itp.unibe.ch/GRLecturenotes.html}{{\ttfamily
  http://www.blau.itp.unibe.ch/GRLecturenotes.html}}].

\bibitem{Oblak:2015qia}
B.~Oblak, \emph{{From the Lorentz Group to the Celestial Sphere}},  8, 2015
  [\href{https://arxiv.org/abs/1508.00920}{{\ttfamily 1508.00920}}].

\bibitem{Strominger:2017zoo}
A.~Strominger, \emph{{Lectures on the Infrared Structure of Gravity and Gauge
  Theory}} (3, 2017), [\href{https://arxiv.org/abs/1703.05448}{{\ttfamily
  1703.05448}}].

\bibitem{lcb2}
梁灿彬, \emph{《微分几何入门与广义相对论》}, vol.~2,
  科学出版社 (2006).

\bibitem{Compere:2019qed}
G.~Comp\`ere, \emph{{Advanced Lectures on General Relativity}}, vol.~952,
  Springer, Cham, Cham, Switzerland (2, 2019),
  \href{https://doi.org/10.1007/978-3-030-04260-8}{10.1007/978-3-030-04260-8}.

\bibitem{Campiglia:2015kxa}
M.~Campiglia and A.~Laddha, \emph{{Asymptotic symmetries of gravity and soft
  theorems for massive particles}},
  \href{https://doi.org/10.1007/JHEP12(2015)094}{\emph{JHEP} {\bfseries 12}
  (2015) 094} [\href{https://arxiv.org/abs/1509.01406}{{\ttfamily
  1509.01406}}].

\bibitem{Campiglia:2015lxa}
M.~Campiglia, \emph{{Null to time-like infinity Green\textquoteright{}s
  functions for asymptotic symmetries in Minkowski spacetime}},
  \href{https://doi.org/10.1007/JHEP11(2015)160}{\emph{JHEP} {\bfseries 11}
  (2015) 160} [\href{https://arxiv.org/abs/1509.01408}{{\ttfamily
  1509.01408}}].

\bibitem{Bondi:1962px}
H.~Bondi, M.G.J.~van~der Burg and A.W.K.~Metzner, \emph{{Gravitational waves in
  general relativity. 7. Waves from axisymmetric isolated systems}},
  \href{https://doi.org/10.1098/rspa.1962.0161}{\emph{Proc. Roy. Soc. Lond. A}
  {\bfseries 269} (1962) 21}.

\bibitem{Sachs:1962wk}
R.K.~Sachs, \emph{{Gravitational waves in general relativity. 8. Waves in
  asymptotically flat space-times}},
  \href{https://doi.org/10.1098/rspa.1962.0206}{\emph{Proc. Roy. Soc. Lond. A}
  {\bfseries 270} (1962) 103}.

\bibitem{Pasterski:2021rjz}
S.~Pasterski, \emph{{Lectures on celestial amplitudes}},
  \href{https://doi.org/10.1140/epjc/s10052-021-09846-7}{\emph{Eur. Phys. J. C}
  {\bfseries 81} (2021) 1062}
  [\href{https://arxiv.org/abs/2108.04801}{{\ttfamily 2108.04801}}].

\bibitem{Kapec:2014opa}
D.~Kapec, V.~Lysov, S.~Pasterski and A.~Strominger, \emph{{Semiclassical
  Virasoro symmetry of the quantum gravity $ \mathcal{S}$-matrix}},
  \href{https://doi.org/10.1007/JHEP08(2014)058}{\emph{JHEP} {\bfseries 08}
  (2014) 058} [\href{https://arxiv.org/abs/1406.3312}{{\ttfamily 1406.3312}}].

\bibitem{Raclariu:2021zjz}
A.-M.~Raclariu, \emph{{Lectures on Celestial Holography}},
  \href{https://arxiv.org/abs/2107.02075}{{\ttfamily 2107.02075}}.

\bibitem{Tong}
D.~Tong, \emph{Lectures on General Relativity}, Cambridge (2019),
  [\href{https://arxiv.org/abs/http://www.damtp.cam.ac.uk/user/tong/gr.html}{{\ttfamily
  http://www.damtp.cam.ac.uk/user/tong/gr.html}}].

\bibitem{zhaoliu}
赵柳, \emph{《相对论与引力理论导论》}, 科学出版社 (2017).

\bibitem{Badger:2023eqz}
S.~Badger, J.~Henn, J.~Plefka and S.~Zoia, \emph{{Scattering Amplitudes in
  Quantum Field Theory}},  \href{https://arxiv.org/abs/2306.05976}{{\ttfamily
  2306.05976}}.

\end{thebibliography}\endgroup
