This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: JHEP.bst
A level-1 auxiliary file: texfiles/part1.aux
A level-1 auxiliary file: texfiles/part2.aux
A level-1 auxiliary file: texfiles/part3.aux
A level-1 auxiliary file: texfiles/part4.aux
Illegal, another \bibstyle command---line 82 of file main.aux
 : \bibstyle
 :          {JHEP}
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
Warning--empty publisher in Rychkov:2016iqz
Warning--empty booktitle in Oblak:2015qia
Warning--empty publisher in Strominger:2017zoo
You've used 25 entries,
            2363 wiz_defined-function locations,
            741 strings with 7290 characters,
and the built_in function-call counts, 6758 in all, are:
= -- 626
> -- 171
< -- 0
+ -- 60
- -- 35
* -- 659
:= -- 880
add.period$ -- 25
call.type$ -- 25
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 501
empty$ -- 761
format.name$ -- 105
if$ -- 1685
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 83
newline$ -- 79
num.names$ -- 25
pop$ -- 112
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 152
stack$ -- 0
substring$ -- 278
swap$ -- 83
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 74
width$ -- 27
write$ -- 243
(There was 1 error message)
