\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{JHEP}
\@input{texfiles/part1.aux}
\@input{texfiles/part2.aux}
\savepointas{node1-d}{pgfid27}{0pt}{0pt}
\savepicturepage{pgfid27}{9}
\pgfsyspdfmark {pgfid27}{15410137}{19113326}
\savepointas{node1}{pgfid99}{0pt}{0pt}
\savepointas{node2-d}{pgfid31}{0pt}{0pt}
\savepicturepage{pgfid31}{9}
\pgfsyspdfmark {pgfid31}{20827970}{19113326}
\savepointas{node2}{pgfid103}{0pt}{0pt}
\savepicturepage{pgfid35}{9}
\pgfsyspdfmark {pgfid35}{4865358}{17671534}
\savepicturepage{pgfid36}{9}
\pgfsyspdfmark {pgfid36}{5520717}{17671534}
\@input{texfiles/part3.aux}
\savepointas{node1-d}{pgfid41}{0pt}{0pt}
\savepicturepage{pgfid41}{11}
\pgfsyspdfmark {pgfid41}{12371919}{27222910}
\savepointas{node1}{pgfid99}{0pt}{0pt}
\savepointas{node2-d}{pgfid45}{0pt}{0pt}
\savepicturepage{pgfid45}{11}
\pgfsyspdfmark {pgfid45}{15735220}{27222910}
\savepointas{node2}{pgfid103}{0pt}{0pt}
\savepicturepage{pgfid49}{11}
\pgfsyspdfmark {pgfid49}{5193038}{26043262}
\savepicturepage{pgfid50}{11}
\pgfsyspdfmark {pgfid50}{5848397}{26043262}
\savepointas{node1-d}{pgfid53}{0pt}{0pt}
\savepicturepage{pgfid53}{12}
\pgfsyspdfmark {pgfid53}{11141759}{42216197}
\savepointas{node1}{pgfid99}{0pt}{0pt}
\savepointas{node2-d}{pgfid57}{0pt}{0pt}
\savepicturepage{pgfid57}{12}
\pgfsyspdfmark {pgfid57}{13947965}{42216197}
\savepointas{node2}{pgfid103}{0pt}{0pt}
\savepointas{node3-d}{pgfid61}{0pt}{0pt}
\savepicturepage{pgfid61}{12}
\pgfsyspdfmark {pgfid61}{16539467}{42216197}
\savepointas{node3}{pgfid61}{0pt}{0pt}
\savepointas{node4-d}{pgfid65}{0pt}{0pt}
\savepicturepage{pgfid65}{12}
\pgfsyspdfmark {pgfid65}{18666550}{42216197}
\savepointas{node4}{pgfid65}{0pt}{0pt}
\savepointas{node5-d}{pgfid69}{0pt}{0pt}
\savepicturepage{pgfid69}{12}
\pgfsyspdfmark {pgfid69}{20947550}{42216197}
\savepointas{node5}{pgfid69}{0pt}{0pt}
\savepointas{node6-d}{pgfid73}{0pt}{0pt}
\savepicturepage{pgfid73}{12}
\pgfsyspdfmark {pgfid73}{23252242}{42216197}
\savepointas{node6}{pgfid73}{0pt}{0pt}
\savepicturepage{pgfid77}{12}
\pgfsyspdfmark {pgfid77}{5193038}{40790783}
\savepicturepage{pgfid78}{12}
\pgfsyspdfmark {pgfid78}{5848397}{40790783}
\savepicturepage{pgfid79}{12}
\pgfsyspdfmark {pgfid79}{6503756}{40790783}
\savepicturepage{pgfid80}{12}
\pgfsyspdfmark {pgfid80}{7159115}{40790783}
\savepicturepage{pgfid81}{12}
\pgfsyspdfmark {pgfid81}{7814474}{40790783}
\savepicturepage{pgfid82}{12}
\pgfsyspdfmark {pgfid82}{8469833}{40790783}
\@input{texfiles/part4.aux}
\savepointas{node-d}{pgfid90}{0pt}{0pt}
\savepicturepage{pgfid90}{19}
\pgfsyspdfmark {pgfid90}{20086695}{34314285}
\savepointas{node}{pgfid90}{0pt}{0pt}
\savepicturepage{pgfid94}{19}
\pgfsyspdfmark {pgfid94}{4865358}{32852828}
\savepointas{node1-d}{pgfid99}{0pt}{0pt}
\savepicturepage{pgfid99}{26}
\pgfsyspdfmark {pgfid99}{17630341}{12647714}
\savepointas{node1}{pgfid99}{0pt}{0pt}
\savepointas{node2-d}{pgfid103}{0pt}{0pt}
\savepicturepage{pgfid103}{26}
\pgfsyspdfmark {pgfid103}{14000639}{10686758}
\savepointas{node2}{pgfid103}{0pt}{0pt}
\savepicturepage{pgfid107}{26}
\pgfsyspdfmark {pgfid107}{4865358}{8697118}
\savepicturepage{pgfid108}{26}
\pgfsyspdfmark {pgfid108}{5520717}{8697118}
\@input{texfiles/part5.aux}
\@input{texfiles/part6.aux}
\savepicturepage{pgfid149}{74}
\pgfsyspdfmark {pgfid149}{13497084}{14656463}
\savepicturepage{pgfid150}{74}
\pgfsyspdfmark {pgfid150}{14730908}{14656463}
\savepicturepage{pgfid151}{74}
\pgfsyspdfmark {pgfid151}{14926151}{14492623}
\savepicturepage{pgfid156}{75}
\pgfsyspdfmark {pgfid156}{15669866}{39541214}
\savepicturepage{pgfid157}{75}
\pgfsyspdfmark {pgfid157}{16460206}{39541214}
\savepicturepage{pgfid158}{75}
\pgfsyspdfmark {pgfid158}{16696856}{39315484}
\savepicturepage{pgfid159}{75}
\pgfsyspdfmark {pgfid159}{19516909}{39541214}
\savepicturepage{pgfid160}{75}
\pgfsyspdfmark {pgfid160}{21043786}{39541214}
\savepicturepage{pgfid161}{75}
\pgfsyspdfmark {pgfid161}{21280436}{39315484}
\savepicturepage{pgfid162}{75}
\pgfsyspdfmark {pgfid162}{23363952}{39541214}
\savepicturepage{pgfid163}{75}
\pgfsyspdfmark {pgfid163}{25631107}{39541214}
\savepicturepage{pgfid164}{75}
\pgfsyspdfmark {pgfid164}{25867757}{39315484}
\savepicturepage{pgfid165}{75}
\pgfsyspdfmark {pgfid165}{13086500}{38191170}
\savepicturepage{pgfid166}{75}
\pgfsyspdfmark {pgfid166}{13823036}{38191170}
\savepicturepage{pgfid167}{75}
\pgfsyspdfmark {pgfid167}{14059686}{37965440}
\savepicturepage{pgfid168}{75}
\pgfsyspdfmark {pgfid168}{16933543}{38191170}
\savepicturepage{pgfid169}{75}
\pgfsyspdfmark {pgfid169}{18410357}{38191170}
\savepicturepage{pgfid170}{75}
\pgfsyspdfmark {pgfid170}{18647007}{37965440}
\savepicturepage{pgfid171}{75}
\pgfsyspdfmark {pgfid171}{21517123}{38191170}
\savepicturepage{pgfid172}{75}
\pgfsyspdfmark {pgfid172}{22257400}{38191170}
\savepicturepage{pgfid173}{75}
\pgfsyspdfmark {pgfid173}{22494050}{37965440}
\savepicturepage{pgfid174}{75}
\pgfsyspdfmark {pgfid174}{12296159}{36644518}
\savepicturepage{pgfid175}{75}
\pgfsyspdfmark {pgfid175}{13086499}{36644518}
\savepicturepage{pgfid176}{75}
\pgfsyspdfmark {pgfid176}{13323149}{36418788}
\savepicturepage{pgfid177}{75}
\pgfsyspdfmark {pgfid177}{13823035}{36644518}
\savepicturepage{pgfid178}{75}
\pgfsyspdfmark {pgfid178}{14563312}{36644518}
\savepicturepage{pgfid179}{75}
\pgfsyspdfmark {pgfid179}{14799962}{36418788}
\savepicturepage{pgfid180}{75}
\pgfsyspdfmark {pgfid180}{16143200}{36644518}
\savepicturepage{pgfid181}{75}
\pgfsyspdfmark {pgfid181}{16933540}{36644518}
\savepicturepage{pgfid182}{75}
\pgfsyspdfmark {pgfid182}{17670076}{36644518}
\savepicturepage{pgfid183}{75}
\pgfsyspdfmark {pgfid183}{17906726}{36418788}
\savepicturepage{pgfid184}{75}
\pgfsyspdfmark {pgfid184}{18410353}{36644518}
\savepicturepage{pgfid185}{75}
\pgfsyspdfmark {pgfid185}{18647003}{36418788}
\savepicturepage{pgfid186}{75}
\pgfsyspdfmark {pgfid186}{19990241}{36644518}
\savepicturepage{pgfid187}{75}
\pgfsyspdfmark {pgfid187}{20780581}{36644518}
\savepicturepage{pgfid188}{75}
\pgfsyspdfmark {pgfid188}{21517117}{36644518}
\savepicturepage{pgfid189}{75}
\pgfsyspdfmark {pgfid189}{21753767}{36418788}
\savepicturepage{pgfid190}{75}
\pgfsyspdfmark {pgfid190}{22257394}{36644518}
\savepicturepage{pgfid191}{75}
\pgfsyspdfmark {pgfid191}{22494044}{36418788}
\savepicturepage{pgfid192}{75}
\pgfsyspdfmark {pgfid192}{19447466}{30313738}
\savepicturepage{pgfid193}{75}
\pgfsyspdfmark {pgfid193}{20974343}{30313738}
\savepicturepage{pgfid194}{75}
\pgfsyspdfmark {pgfid194}{21210993}{30088008}
\savepicturepage{pgfid195}{75}
\pgfsyspdfmark {pgfid195}{23294509}{30313738}
\savepicturepage{pgfid196}{75}
\pgfsyspdfmark {pgfid196}{25561664}{30313738}
\savepicturepage{pgfid197}{75}
\pgfsyspdfmark {pgfid197}{25798314}{30088008}
\savepicturepage{pgfid198}{75}
\pgfsyspdfmark {pgfid198}{16864100}{28963694}
\savepicturepage{pgfid199}{75}
\pgfsyspdfmark {pgfid199}{17600636}{28963694}
\savepicturepage{pgfid200}{75}
\pgfsyspdfmark {pgfid200}{17837286}{28737964}
\savepicturepage{pgfid201}{75}
\pgfsyspdfmark {pgfid201}{20711143}{28963694}
\savepicturepage{pgfid202}{75}
\pgfsyspdfmark {pgfid202}{22187957}{28963694}
\savepicturepage{pgfid203}{75}
\pgfsyspdfmark {pgfid203}{22424607}{28737964}
\savepicturepage{pgfid204}{75}
\pgfsyspdfmark {pgfid204}{16073759}{27417042}
\savepicturepage{pgfid205}{75}
\pgfsyspdfmark {pgfid205}{16864099}{27417042}
\savepicturepage{pgfid206}{75}
\pgfsyspdfmark {pgfid206}{17600635}{27417042}
\savepicturepage{pgfid207}{75}
\pgfsyspdfmark {pgfid207}{17837285}{27191312}
\savepicturepage{pgfid208}{75}
\pgfsyspdfmark {pgfid208}{18340912}{27417042}
\savepicturepage{pgfid209}{75}
\pgfsyspdfmark {pgfid209}{18577562}{27191312}
\savepicturepage{pgfid210}{75}
\pgfsyspdfmark {pgfid210}{19920800}{27417042}
\savepicturepage{pgfid211}{75}
\pgfsyspdfmark {pgfid211}{20711140}{27417042}
\savepicturepage{pgfid212}{75}
\pgfsyspdfmark {pgfid212}{21447676}{27417042}
\savepicturepage{pgfid213}{75}
\pgfsyspdfmark {pgfid213}{21684326}{27191312}
\savepicturepage{pgfid214}{75}
\pgfsyspdfmark {pgfid214}{22187953}{27417042}
\savepicturepage{pgfid215}{75}
\pgfsyspdfmark {pgfid215}{22424603}{27191312}
\savepicturepage{pgfid217}{75}
\pgfsyspdfmark {pgfid217}{11384642}{22133022}
\savepicturepage{pgfid218}{75}
\pgfsyspdfmark {pgfid218}{13281178}{22143163}
\savepicturepage{pgfid219}{75}
\pgfsyspdfmark {pgfid219}{14088616}{21909108}
\savepicturepage{pgfid220}{75}
\pgfsyspdfmark {pgfid220}{16598122}{22133022}
\savepicturepage{pgfid221}{75}
\pgfsyspdfmark {pgfid221}{17952208}{22133022}
\savepicturepage{pgfid222}{75}
\pgfsyspdfmark {pgfid222}{18217196}{21909108}
\savepicturepage{pgfid223}{75}
\pgfsyspdfmark {pgfid223}{12060662}{20396318}
\savepicturepage{pgfid224}{75}
\pgfsyspdfmark {pgfid224}{13848459}{20313488}
\savepicturepage{pgfid225}{75}
\pgfsyspdfmark {pgfid225}{14001035}{20172404}
\savepicturepage{pgfid226}{75}
\pgfsyspdfmark {pgfid226}{16918891}{20396318}
\savepicturepage{pgfid227}{75}
\pgfsyspdfmark {pgfid227}{18272977}{20396318}
\savepicturepage{pgfid228}{75}
\pgfsyspdfmark {pgfid228}{18537965}{20172404}
\savepicturepage{pgfid229}{75}
\pgfsyspdfmark {pgfid229}{5936356}{18740617}
\savepicturepage{pgfid230}{75}
\pgfsyspdfmark {pgfid230}{8075369}{18740617}
\savepicturepage{pgfid231}{75}
\pgfsyspdfmark {pgfid231}{8227945}{18599533}
\savepicturepage{pgfid232}{75}
\pgfsyspdfmark {pgfid232}{17424361}{18823447}
\savepicturepage{pgfid233}{75}
\pgfsyspdfmark {pgfid233}{18778447}{18823447}
\savepicturepage{pgfid234}{75}
\pgfsyspdfmark {pgfid234}{19043435}{18599533}
\savepicturepage{pgfid235}{75}
\pgfsyspdfmark {pgfid235}{12625532}{16668032}
\savepicturepage{pgfid236}{75}
\pgfsyspdfmark {pgfid236}{13979618}{16668032}
\savepicturepage{pgfid237}{75}
\pgfsyspdfmark {pgfid237}{14244606}{16444118}
\savepicturepage{pgfid239}{75}
\pgfsyspdfmark {pgfid239}{19677195}{11638389}
\savepicturepage{pgfid240}{75}
\pgfsyspdfmark {pgfid240}{21031281}{11638389}
\savepicturepage{pgfid241}{75}
\pgfsyspdfmark {pgfid241}{21296269}{11414475}
\savepicturepage{pgfid242}{75}
\pgfsyspdfmark {pgfid242}{6418951}{10163829}
\savepicturepage{pgfid243}{75}
\pgfsyspdfmark {pgfid243}{7773037}{10163829}
\savepicturepage{pgfid244}{75}
\pgfsyspdfmark {pgfid244}{8038025}{9939915}
\savepicturepage{pgfid249}{77}
\pgfsyspdfmark {pgfid249}{15849565}{39504100}
\savepicturepage{pgfid250}{77}
\pgfsyspdfmark {pgfid250}{17203651}{39504100}
\savepicturepage{pgfid251}{77}
\pgfsyspdfmark {pgfid251}{17468639}{39280186}
\savepicturepage{pgfid252}{77}
\pgfsyspdfmark {pgfid252}{22325804}{39504100}
\savepicturepage{pgfid253}{77}
\pgfsyspdfmark {pgfid253}{23672540}{39504100}
\savepicturepage{pgfid254}{77}
\pgfsyspdfmark {pgfid254}{23930178}{39280186}
\savepicturepage{pgfid256}{77}
\pgfsyspdfmark {pgfid256}{10991919}{34904923}
\savepicturepage{pgfid257}{77}
\pgfsyspdfmark {pgfid257}{12560695}{34904923}
\savepicturepage{pgfid258}{77}
\pgfsyspdfmark {pgfid258}{12755938}{34741083}
\savepicturepage{pgfid259}{77}
\pgfsyspdfmark {pgfid259}{17240767}{34904923}
\savepicturepage{pgfid260}{77}
\pgfsyspdfmark {pgfid260}{18809543}{34904923}
\savepicturepage{pgfid261}{77}
\pgfsyspdfmark {pgfid261}{19004786}{34741083}
\savepicturepage{pgfid269}{81}
\pgfsyspdfmark {pgfid269}{33441460}{35279681}
\savepicturepage{pgfid270}{81}
\pgfsyspdfmark {pgfid270}{34411500}{35279681}
\savepicturepage{pgfid271}{81}
\pgfsyspdfmark {pgfid271}{34539249}{35157353}
\savepicturepage{pgfid272}{81}
\pgfsyspdfmark {pgfid272}{7615754}{33729760}
\savepicturepage{pgfid273}{81}
\pgfsyspdfmark {pgfid273}{8849789}{33658244}
\savepicturepage{pgfid274}{81}
\pgfsyspdfmark {pgfid274}{9003487}{33505846}
\savepicturepage{pgfid275}{81}
\pgfsyspdfmark {pgfid275}{11548578}{33729760}
\savepicturepage{pgfid276}{81}
\pgfsyspdfmark {pgfid276}{13969153}{33658244}
\savepicturepage{pgfid277}{81}
\pgfsyspdfmark {pgfid277}{14122851}{33505846}
\savepicturepage{pgfid278}{81}
\pgfsyspdfmark {pgfid278}{16522633}{33658244}
\savepicturepage{pgfid279}{81}
\pgfsyspdfmark {pgfid279}{17971896}{33729760}
\savepicturepage{pgfid280}{81}
\pgfsyspdfmark {pgfid280}{18270903}{33505846}
\savepicturepage{pgfid281}{81}
\pgfsyspdfmark {pgfid281}{16004095}{32209889}
\savepicturepage{pgfid282}{81}
\pgfsyspdfmark {pgfid282}{17308049}{32209889}
\savepicturepage{pgfid283}{81}
\pgfsyspdfmark {pgfid283}{17461747}{32057491}
\savepicturepage{pgfid284}{81}
\pgfsyspdfmark {pgfid284}{21643169}{32209889}
\savepicturepage{pgfid285}{81}
\pgfsyspdfmark {pgfid285}{22947123}{32209889}
\savepicturepage{pgfid286}{81}
\pgfsyspdfmark {pgfid286}{23100821}{32057491}
\savepicturepage{pgfid287}{81}
\pgfsyspdfmark {pgfid287}{9588510}{16330773}
\savepicturepage{pgfid288}{81}
\pgfsyspdfmark {pgfid288}{10739244}{16330773}
\savepicturepage{pgfid289}{81}
\pgfsyspdfmark {pgfid289}{10892942}{16178375}
\savepicturepage{pgfid290}{81}
\pgfsyspdfmark {pgfid290}{17713506}{16330773}
\savepicturepage{pgfid291}{81}
\pgfsyspdfmark {pgfid291}{18864240}{16330773}
\savepicturepage{pgfid292}{81}
\pgfsyspdfmark {pgfid292}{19017938}{16178375}
\savepicturepage{pgfid293}{81}
\pgfsyspdfmark {pgfid293}{20641503}{16330773}
\savepicturepage{pgfid294}{81}
\pgfsyspdfmark {pgfid294}{21792237}{16330773}
\savepicturepage{pgfid295}{81}
\pgfsyspdfmark {pgfid295}{21945935}{16178375}
\savepicturepage{pgfid298}{82}
\pgfsyspdfmark {pgfid298}{11146074}{14497059}
\savepicturepage{pgfid299}{82}
\pgfsyspdfmark {pgfid299}{12407074}{14568575}
\savepicturepage{pgfid300}{82}
\pgfsyspdfmark {pgfid300}{12671038}{14344661}
\savepicturepage{pgfid301}{83}
\pgfsyspdfmark {pgfid301}{7698608}{44654323}
\savepicturepage{pgfid302}{83}
\pgfsyspdfmark {pgfid302}{9042909}{44654323}
\savepicturepage{pgfid303}{83}
\pgfsyspdfmark {pgfid303}{9306873}{44430409}
\savepicturepage{pgfid309}{86}
\pgfsyspdfmark {pgfid309}{11118705}{14605954}
\savepicturepage{pgfid310}{86}
\pgfsyspdfmark {pgfid310}{12412451}{14605954}
\savepicturepage{pgfid311}{86}
\pgfsyspdfmark {pgfid311}{12637655}{14442114}
\savepicturepage{pgfid312}{86}
\pgfsyspdfmark {pgfid312}{18657864}{14605954}
\savepicturepage{pgfid313}{86}
\pgfsyspdfmark {pgfid313}{19918576}{14669669}
\savepicturepage{pgfid314}{86}
\pgfsyspdfmark {pgfid314}{20110746}{14442114}
\@input{texfiles/part7.aux}
\savepicturepage{pgfid353}{104}
\pgfsyspdfmark {pgfid353}{14631666}{17868077}
\savepicturepage{pgfid354}{104}
\pgfsyspdfmark {pgfid354}{16908469}{9752281}
\@input{texfiles/part8.aux}
\@input{texfiles/part9.aux}
\@input{texfiles/appendixA.aux}
\citation{*}
\bibstyle{JHEP}
\bibdata{ref.bib}
\bibcite{Weinberg}{{1}{}{{}}{{}}}
\bibcite{WKT}{{2}{}{{}}{{}}}
\bibcite{Baez1}{{3}{}{{}}{{}}}
\bibcite{Baez2}{{4}{}{{}}{{}}}
\bibcite{V.Bargmann}{{5}{}{{}}{{}}}
\bibcite{A.Zee}{{6}{}{{}}{{}}}
\bibcite{PFS}{{7}{}{{}}{{}}}
\bibcite{lcb}{{8}{}{{}}{{}}}
\bibcite{Blumenhagen}{{9}{}{{}}{{}}}
\bibcite{Rychkov:2016iqz}{{10}{}{{}}{{}}}
\bibcite{Hugh}{{11}{}{{}}{{}}}
\bibcite{blau}{{12}{}{{}}{{}}}
\bibcite{Oblak:2015qia}{{13}{}{{}}{{}}}
\bibcite{Strominger:2017zoo}{{14}{}{{}}{{}}}
\bibcite{lcb2}{{15}{}{{}}{{}}}
\bibcite{Compere:2019qed}{{16}{}{{}}{{}}}
\bibcite{Campiglia:2015kxa}{{17}{}{{}}{{}}}
\bibcite{Campiglia:2015lxa}{{18}{}{{}}{{}}}
\bibcite{Bondi:1962px}{{19}{}{{}}{{}}}
\bibcite{Sachs:1962wk}{{20}{}{{}}{{}}}
\bibcite{Pasterski:2021rjz}{{21}{}{{}}{{}}}
\bibcite{Kapec:2014opa}{{22}{}{{}}{{}}}
\bibcite{Raclariu:2021zjz}{{23}{}{{}}{{}}}
\bibcite{Tong}{{24}{}{{}}{{}}}
\bibcite{zhaoliu}{{25}{}{{}}{{}}}
\@writefile{toc}{\contentsline {part}{参考文献}{139}{equation.50.37}\protected@file@percent }
\bibcite{Barnich:2009se}{{26}{}{{}}{{}}}
\bibcite{Barnich:2010ojg}{{27}{}{{}}{{}}}
\bibcite{Barnich:2011mi}{{28}{}{{}}{{}}}
\bibcite{Barnich:2010eb}{{29}{}{{}}{{}}}
\bibcite{Banks:2003vp}{{30}{}{{}}{{}}}
\bibcite{DiFrancesco:1997nk}{{31}{}{{}}{{}}}
\bibcite{Bilal:2008qx}{{32}{}{{}}{{}}}
\bibcite{srednicki}{{33}{}{{}}{{}}}
\bibcite{Hawking:1973uf}{{34}{}{{}}{{}}}
\bibcite{Witten:1981mf}{{35}{}{{}}{{}}}
\bibcite{Parker:1981uy}{{36}{}{{}}{{}}}
\bibcite{Wald:1984rg}{{37}{}{{}}{{}}}
\bibcite{ChristodoulouKlainerman+1994}{{38}{}{{}}{{}}}
\bibcite{PhysRevLett.67.1486}{{39}{}{{}}{{}}}
\bibcite{Strominger:2013jfa}{{40}{}{{}}{{}}}
\bibcite{Chen:2014kea}{{41}{}{{}}{{}}}
\bibcite{Badger:2023eqz}{{42}{}{{}}{{}}}
\bibcite{Goldberger:2004jt}{{43}{}{{}}{{}}}
\bibcite{Bern:2019crd}{{44}{}{{}}{{}}}
\bibcite{Mogull:2020sak}{{45}{}{{}}{{}}}
\bibcite{Sannan:1986tz}{{46}{}{{}}{{}}}
\bibcite{McLoughlin:2022ljp}{{47}{}{{}}{{}}}
\bibcite{Berends:1987me}{{48}{}{{}}{{}}}
\bibcite{Berends:1988zn}{{49}{}{{}}{{}}}
\bibcite{Mangano:1987kp}{{50}{}{{}}{{}}}
\bibcite{Mangano:1990by}{{51}{}{{}}{{}}}
\bibcite{PhysRevLett.20.86}{{52}{}{{}}{{}}}
\bibcite{PhysRev.110.974}{{53}{}{{}}{{}}}
\bibcite{Brandhuber:2022qbk}{{54}{}{{}}{{}}}
\bibcite{PhysRevD.90.084035}{{55}{}{{}}{{}}}
\bibcite{PhysRev.168.1623}{{56}{}{{}}{{}}}
\bibcite{White:2014qia}{{57}{}{{}}{{}}}
\bibcite{Broedel:2014fsa}{{58}{}{{}}{{}}}
\bibcite{Schiff_1968}{{59}{}{{}}{{}}}
\bibcite{PhysRev.140.B516}{{60}{}{{}}{{}}}
\bibcite{He:2014cra}{{61}{}{{}}{{}}}
\bibcite{Kapec:2015ena}{{62}{}{{}}{{}}}
\bibcite{Jackson1998ClassicalE3}{{63}{}{{}}{{}}}
\bibcite{Ashtekar1987AsymptoticQ}{{64}{}{{}}{{}}}
\bibcite{Frolov:1979ab}{{65}{}{{}}{{}}}
\bibcite{1989thyg.book.....H}{{66}{}{{}}{{}}}
\bibcite{Lee:1990nz}{{67}{}{{}}{{}}}
\bibcite{Wald:1999wa}{{68}{}{{}}{{}}}
\bibcite{Arnold}{{69}{}{{}}{{}}}
\bibcite{Blumenhagen:2009zz}{{70}{}{{}}{{}}}
\bibcite{He:2015zea}{{71}{}{{}}{{}}}
\bibcite{Strominger:2013lka}{{72}{}{{}}{{}}}
\bibcite{Nande:2017dba}{{73}{}{{}}{{}}}
\bibcite{He:2014laa}{{74}{}{{}}{{}}}
\bibcite{Ashtekar:1978zz}{{75}{}{{}}{{}}}
\bibcite{Ashtekar:1981bq}{{76}{}{{}}{{}}}
\bibcite{PhysRevLett.46.573}{{77}{}{{}}{{}}}
\bibcite{Strominger:2016wns}{{78}{}{{}}{{}}}
\bibcite{Campiglia:2014yka}{{79}{}{{}}{{}}}
\bibcite{Cachazo:2014fwa}{{80}{}{{}}{{}}}
\bibcite{Campiglia:2016efb}{{81}{}{{}}{{}}}
\bibcite{Campiglia:2016hvg}{{82}{}{{}}{{}}}
\bibcite{Conde:2016csj}{{83}{}{{}}{{}}}
\bibcite{Conde:2016rom}{{84}{}{{}}{{}}}
\bibcite{Zee:2010qce}{{85}{}{{}}{{}}}
\bibcite{Campiglia:2015qka}{{86}{}{{}}{{}}}
\bibcite{Lysov:2014csa}{{87}{}{{}}{{}}}
\bibcite{Strominger:2015bla}{{88}{}{{}}{{}}}
\bibcite{ito}{{89}{}{{}}{{}}}
\bibcite{Nawata:2022lsw}{{90}{}{{}}{{}}}
\bibcite{Ginsparg:1988ui}{{91}{}{{}}{{}}}
\bibcite{Qualls:2015qjb}{{92}{}{{}}{{}}}
\bibcite{Ribault:2014hia}{{93}{}{{}}{{}}}
\bibcite{Schottenloher:2008zz}{{94}{}{{}}{{}}}
\bibcite{Polchinski:1987dy}{{95}{}{{}}{{}}}
\bibcite{Fuchs:1997af}{{96}{}{{}}{{}}}
\bibcite{Kac:1990gs}{{97}{}{{}}{{}}}
\bibcite{Knizhnik:1984nr}{{98}{}{{}}{{}}}
\bibcite{Slansky:1981yr}{{99}{}{{}}{{}}}
\bibcite{Feger:2012bs}{{100}{}{{}}{{}}}
\bibcite{Feger:2019tvk}{{101}{}{{}}{{}}}
\bibcite{Pope:1991ig}{{102}{}{{}}{{}}}
\bibcite{Elvang:2015rqa}{{103}{}{{}}{{}}}
\bibcite{Carrasco:2015iwa}{{104}{}{{}}{{}}}
\bibcite{Bern:2019prr}{{105}{}{{}}{{}}}
\bibcite{Bern:2022wqg}{{106}{}{{}}{{}}}
\bibcite{Badger:2013gxa}{{107}{}{{}}{{}}}
\bibcite{Dixon:1996wi}{{108}{}{{}}{{}}}
\bibcite{Cheung:2016iub}{{109}{}{{}}{{}}}
\bibcite{436861d5-35f6-36cf-9470-cb587eced490}{{110}{}{{}}{{}}}
\bibcite{Pasterski:2017kqt}{{111}{}{{}}{{}}}
\bibcite{Witten:1998qj}{{112}{}{{}}{{}}}
\bibcite{Ferrara:1972xe}{{113}{}{{}}{{}}}
\bibcite{Ferrara:1972ay}{{114}{}{{}}{{}}}
\bibcite{Ferrara:1972uq}{{115}{}{{}}{{}}}
\bibcite{Ferrara:1972kab}{{116}{}{{}}{{}}}
\bibcite{Simmons-Duffin:2012juh}{{117}{}{{}}{{}}}
\bibcite{Sun:2021rrs}{{118}{}{{}}{{}}}
\bibcite{Sun:2021thf}{{119}{}{{}}{{}}}
\bibcite{Bissi:2023bhv}{{120}{}{{}}{{}}}
\bibcite{Costa:2014kfa}{{121}{}{{}}{{}}}
\bibcite{bougoffa2019note}{{122}{}{{}}{{}}}
\bibcite{doi:10.1080/10652469.2014.924114}{{123}{}{{}}{{}}}
\bibcite{PhysRevD.76.084013}{{124}{}{{}}{{}}}
\bibcite{Donnay:2020guq}{{125}{}{{}}{{}}}
\bibcite{Donnay:2018neh}{{126}{}{{}}{{}}}
\bibcite{Pano:2021ewd}{{127}{}{{}}{{}}}
\bibcite{Dolan:2011dv}{{128}{}{{}}{{}}}
\bibcite{Symanzik:1972wj}{{129}{}{{}}{{}}}
\bibcite{Law:2020tsg}{{130}{}{{}}{{}}}
\bibcite{Costa:2011mg}{{131}{}{{}}{{}}}
\bibcite{Hinterbichler:2017qyt}{{132}{}{{}}{{}}}
\bibcite{Bonifacio:2017nnt}{{133}{}{{}}{{}}}
\bibcite{Polchinski:1998rr}{{134}{}{{}}{{}}}
\bibcite{Weinberg:2000cr}{{135}{}{{}}{{}}}
\bibcite{VanProeyen:1999ni}{{136}{}{{}}{{}}}
\bibcite{Kennedy:1981kp}{{137}{}{{}}{{}}}
\bibcite{vanHolten:1982mx}{{138}{}{{}}{{}}}
\bibcite{Iacobacci:2020por}{{139}{}{{}}{{}}}
\bibcite{Narayanan:2020amh}{{140}{}{{}}{{}}}
\bibcite{Lam:2017ofc}{{141}{}{{}}{{}}}
\bibcite{Pasterski:2016qvg}{{142}{}{{}}{{}}}
\bibcite{Pasterski:2017ylz}{{143}{}{{}}{{}}}
\bibcite{Stieberger:2018edy}{{144}{}{{}}{{}}}
\bibcite{Stieberger:2018onx}{{145}{}{{}}{{}}}
\bibcite{Law:2019glh}{{146}{}{{}}{{}}}
\bibcite{Ellis:2016jkw}{{147}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{151}
