This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: JHEP.bst
A level-1 auxiliary file: texfiles/part1.aux
A level-1 auxiliary file: texfiles/part2.aux
A level-1 auxiliary file: texfiles/part3.aux
A level-1 auxiliary file: texfiles/part4.aux
A level-1 auxiliary file: texfiles/part5.aux
A level-1 auxiliary file: texfiles/appendix.aux
Illegal, another \bibstyle command---line 92 of file main.aux
 : \bibstyle
 :          {JHEP}
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
Warning--empty publisher in Rychkov:2016iqz
Warning--empty booktitle in Oblak:2015qia
Warning--empty publisher in Strominger:2017zoo
Warning--empty booktitle in Jackson1998ClassicalE3
Warning--empty booktitle in Ashtekar1987AsymptoticQ
You've used 57 entries,
            2363 wiz_defined-function locations,
            1004 strings with 13057 characters,
and the built_in function-call counts, 19117 in all, are:
= -- 1955
> -- 496
< -- 0
+ -- 160
- -- 103
* -- 1776
:= -- 2439
add.period$ -- 57
call.type$ -- 57
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 62
duplicate$ -- 1441
empty$ -- 1912
format.name$ -- 309
if$ -- 4844
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 202
newline$ -- 175
num.names$ -- 57
pop$ -- 207
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 592
stack$ -- 0
substring$ -- 1009
swap$ -- 327
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 210
width$ -- 59
write$ -- 563
(There was 1 error message)
