This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: JHEP.bst
A level-1 auxiliary file: texfiles/part1.aux
A level-1 auxiliary file: texfiles/part2.aux
A level-1 auxiliary file: texfiles/part3.aux
A level-1 auxiliary file: texfiles/part4.aux
Illegal, another \bibstyle command---line 82 of file main.aux
 : \bibstyle
 :          {JHEP}
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
Warning--empty publisher in Rychkov:2016iqz
Warning--empty booktitle in Oblak:2015qia
You've used 13 entries,
            2363 wiz_defined-function locations,
            663 strings with 5631 characters,
and the built_in function-call counts, 3315 in all, are:
= -- 285
> -- 84
< -- 0
+ -- 30
- -- 17
* -- 332
:= -- 430
add.period$ -- 13
call.type$ -- 13
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 248
empty$ -- 399
format.name$ -- 51
if$ -- 818
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 41
newline$ -- 43
num.names$ -- 13
pop$ -- 68
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 123
swap$ -- 32
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 36
width$ -- 15
write$ -- 127
(There was 1 error message)
