This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: JHEP.bst
A level-1 auxiliary file: texfiles/part1.aux
A level-1 auxiliary file: texfiles/part2.aux
A level-1 auxiliary file: texfiles/part3.aux
A level-1 auxiliary file: texfiles/part4.aux
Illegal, another \bibstyle command---line 78 of file main.aux
 : \bibstyle
 :          {JHEP}
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
Warning--empty publisher in Rychkov:2016iqz
Warning--empty booktitle in Oblak:2015qia
You've used 12 entries,
            2363 wiz_defined-function locations,
            656 strings with 5504 characters,
and the built_in function-call counts, 3088 in all, are:
= -- 271
> -- 79
< -- 0
+ -- 28
- -- 16
* -- 299
:= -- 402
add.period$ -- 12
call.type$ -- 12
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 228
empty$ -- 367
format.name$ -- 48
if$ -- 764
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 35
newline$ -- 40
num.names$ -- 12
pop$ -- 64
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 119
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 34
width$ -- 14
write$ -- 116
(There was 1 error message)
