\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{JHEP}
\@input{texfiles/part1.aux}
\@input{texfiles/part2.aux}
\savepointas{node1-d}{pgfid27}{0pt}{0pt}
\savepicturepage{pgfid27}{9}
\pgfsyspdfmark {pgfid27}{15410137}{19113326}
\savepointas{node2-d}{pgfid31}{0pt}{0pt}
\savepicturepage{pgfid31}{9}
\pgfsyspdfmark {pgfid31}{20827970}{19113326}
\savepicturepage{pgfid35}{9}
\pgfsyspdfmark {pgfid35}{5083811}{17671534}
\savepicturepage{pgfid36}{9}
\pgfsyspdfmark {pgfid36}{5957623}{17671534}
\@input{texfiles/part3.aux}
\savepointas{node1-d}{pgfid41}{0pt}{0pt}
\savepicturepage{pgfid41}{11}
\pgfsyspdfmark {pgfid41}{12371919}{27222910}
\savepointas{node2-d}{pgfid45}{0pt}{0pt}
\savepicturepage{pgfid45}{11}
\pgfsyspdfmark {pgfid45}{15735220}{27222910}
\savepicturepage{pgfid49}{11}
\pgfsyspdfmark {pgfid49}{5411491}{26043262}
\savepicturepage{pgfid50}{11}
\pgfsyspdfmark {pgfid50}{6285303}{26043262}
\savepointas{node1-d}{pgfid53}{0pt}{0pt}
\savepicturepage{pgfid53}{12}
\pgfsyspdfmark {pgfid53}{11141759}{42216197}
\savepointas{node2-d}{pgfid57}{0pt}{0pt}
\savepicturepage{pgfid57}{12}
\pgfsyspdfmark {pgfid57}{13947965}{42216197}
\savepointas{node3-d}{pgfid61}{0pt}{0pt}
\savepicturepage{pgfid61}{12}
\pgfsyspdfmark {pgfid61}{16539467}{42216197}
\savepointas{node4-d}{pgfid65}{0pt}{0pt}
\savepicturepage{pgfid65}{12}
\pgfsyspdfmark {pgfid65}{18666550}{42216197}
\savepointas{node5-d}{pgfid69}{0pt}{0pt}
\savepicturepage{pgfid69}{12}
\pgfsyspdfmark {pgfid69}{20947550}{42216197}
\savepointas{node6-d}{pgfid73}{0pt}{0pt}
\savepicturepage{pgfid73}{12}
\pgfsyspdfmark {pgfid73}{23252242}{42216197}
\savepicturepage{pgfid77}{12}
\pgfsyspdfmark {pgfid77}{5411491}{40790783}
\savepicturepage{pgfid78}{12}
\pgfsyspdfmark {pgfid78}{6285303}{40790783}
\savepicturepage{pgfid79}{12}
\pgfsyspdfmark {pgfid79}{7159115}{40790783}
\savepicturepage{pgfid80}{12}
\pgfsyspdfmark {pgfid80}{8032927}{40790783}
\savepicturepage{pgfid81}{12}
\pgfsyspdfmark {pgfid81}{8906739}{40790783}
\savepicturepage{pgfid82}{12}
\pgfsyspdfmark {pgfid82}{9780551}{40790783}
\@input{texfiles/part4.aux}
\savepointas{node-d}{pgfid89}{0pt}{0pt}
\savepicturepage{pgfid89}{19}
\pgfsyspdfmark {pgfid89}{20086695}{34313138}
\savepicturepage{pgfid93}{19}
\pgfsyspdfmark {pgfid93}{5083811}{32851681}
\savepointas{node1-d}{pgfid98}{0pt}{0pt}
\savepicturepage{pgfid98}{26}
\pgfsyspdfmark {pgfid98}{17630341}{12647714}
\savepointas{node2-d}{pgfid102}{0pt}{0pt}
\savepicturepage{pgfid102}{26}
\pgfsyspdfmark {pgfid102}{14000639}{10686758}
\savepicturepage{pgfid106}{26}
\pgfsyspdfmark {pgfid106}{5083811}{8697118}
\savepicturepage{pgfid107}{26}
\pgfsyspdfmark {pgfid107}{5957623}{8697118}
\@input{texfiles/part5.aux}
\@input{texfiles/part6.aux}
\@input{texfiles/part7.aux}
\@input{texfiles/appendixA.aux}
\citation{*}
\bibstyle{JHEP}
\bibdata{ref.bib}
\bibcite{Weinberg}{{1}{}{{}}{{}}}
\bibcite{WKT}{{2}{}{{}}{{}}}
\bibcite{Baez1}{{3}{}{{}}{{}}}
\bibcite{Baez2}{{4}{}{{}}{{}}}
\bibcite{V.Bargmann}{{5}{}{{}}{{}}}
\bibcite{A.Zee}{{6}{}{{}}{{}}}
\bibcite{PFS}{{7}{}{{}}{{}}}
\bibcite{lcb}{{8}{}{{}}{{}}}
\bibcite{Blumenhagen}{{9}{}{{}}{{}}}
\bibcite{Rychkov:2016iqz}{{10}{}{{}}{{}}}
\bibcite{Hugh}{{11}{}{{}}{{}}}
\bibcite{blau}{{12}{}{{}}{{}}}
\bibcite{Oblak:2015qia}{{13}{}{{}}{{}}}
\bibcite{Strominger:2017zoo}{{14}{}{{}}{{}}}
\bibcite{lcb2}{{15}{}{{}}{{}}}
\bibcite{Compere:2019qed}{{16}{}{{}}{{}}}
\bibcite{Campiglia:2015kxa}{{17}{}{{}}{{}}}
\bibcite{Campiglia:2015lxa}{{18}{}{{}}{{}}}
\bibcite{Bondi:1962px}{{19}{}{{}}{{}}}
\bibcite{Sachs:1962wk}{{20}{}{{}}{{}}}
\bibcite{Pasterski:2021rjz}{{21}{}{{}}{{}}}
\bibcite{Kapec:2014opa}{{22}{}{{}}{{}}}
\bibcite{Raclariu:2021zjz}{{23}{}{{}}{{}}}
\bibcite{Tong}{{24}{}{{}}{{}}}
\bibcite{zhaoliu}{{25}{}{{}}{{}}}
\@writefile{toc}{\contentsline {part}{参考文献}{66}{subsection.27.8}\protected@file@percent }
\bibcite{Barnich:2009se}{{26}{}{{}}{{}}}
\bibcite{Barnich:2010ojg}{{27}{}{{}}{{}}}
\bibcite{Barnich:2011mi}{{28}{}{{}}{{}}}
\bibcite{Barnich:2010eb}{{29}{}{{}}{{}}}
\bibcite{Banks:2003vp}{{30}{}{{}}{{}}}
\bibcite{DiFrancesco:1997nk}{{31}{}{{}}{{}}}
\bibcite{Bilal:2008qx}{{32}{}{{}}{{}}}
\bibcite{srednicki}{{33}{}{{}}{{}}}
\bibcite{Hawking:1973uf}{{34}{}{{}}{{}}}
\bibcite{Witten:1981mf}{{35}{}{{}}{{}}}
\bibcite{Parker:1981uy}{{36}{}{{}}{{}}}
\bibcite{ChristodoulouKlainerman+1994}{{37}{}{{}}{{}}}
\bibcite{PhysRevLett.67.1486}{{38}{}{{}}{{}}}
\bibcite{Strominger:2013jfa}{{39}{}{{}}{{}}}
\bibcite{Chen:2014kea}{{40}{}{{}}{{}}}
\bibcite{Badger:2023eqz}{{41}{}{{}}{{}}}
\bibcite{Goldberger:2004jt}{{42}{}{{}}{{}}}
\bibcite{Bern:2019crd}{{43}{}{{}}{{}}}
\bibcite{Mogull:2020sak}{{44}{}{{}}{{}}}
\bibcite{Sannan:1986tz}{{45}{}{{}}{{}}}
\bibcite{McLoughlin:2022ljp}{{46}{}{{}}{{}}}
\bibcite{Berends:1987me}{{47}{}{{}}{{}}}
\bibcite{Berends:1988zn}{{48}{}{{}}{{}}}
\bibcite{Mangano:1987kp}{{49}{}{{}}{{}}}
\bibcite{Mangano:1990by}{{50}{}{{}}{{}}}
\bibcite{PhysRevLett.20.86}{{51}{}{{}}{{}}}
\bibcite{PhysRev.110.974}{{52}{}{{}}{{}}}
\bibcite{Brandhuber:2022qbk}{{53}{}{{}}{{}}}
\bibcite{PhysRevD.90.084035}{{54}{}{{}}{{}}}
\bibcite{PhysRev.168.1623}{{55}{}{{}}{{}}}
\bibcite{White:2014qia}{{56}{}{{}}{{}}}
\bibcite{Broedel:2014fsa}{{57}{}{{}}{{}}}
\bibcite{He:2014cra}{{58}{}{{}}{{}}}
\bibcite{Kapec:2015ena}{{59}{}{{}}{{}}}
\bibcite{Jackson1998ClassicalE3}{{60}{}{{}}{{}}}
\bibcite{Ashtekar1987AsymptoticQ}{{61}{}{{}}{{}}}
\bibcite{Frolov:1979ab}{{62}{}{{}}{{}}}
\bibcite{1989thyg.book.....H}{{63}{}{{}}{{}}}
\bibcite{Lee:1990nz}{{64}{}{{}}{{}}}
\bibcite{Wald:1999wa}{{65}{}{{}}{{}}}
\bibcite{Arnold}{{66}{}{{}}{{}}}
\bibcite{Blumenhagen:2009zz}{{67}{}{{}}{{}}}
\bibcite{He:2015zea}{{68}{}{{}}{{}}}
\bibcite{Strominger:2013lka}{{69}{}{{}}{{}}}
\bibcite{Nande:2017dba}{{70}{}{{}}{{}}}
\bibcite{He:2014laa}{{71}{}{{}}{{}}}
\bibcite{Ashtekar:1978zz}{{72}{}{{}}{{}}}
\bibcite{Ashtekar:1981bq}{{73}{}{{}}{{}}}
\bibcite{PhysRevLett.46.573}{{74}{}{{}}{{}}}
\bibcite{Strominger:2016wns}{{75}{}{{}}{{}}}
\bibcite{Campiglia:2016hvg}{{76}{}{{}}{{}}}
\bibcite{Conde:2016csj}{{77}{}{{}}{{}}}
\bibcite{Conde:2016rom}{{78}{}{{}}{{}}}
\bibcite{Cheung:2016iub}{{79}{}{{}}{{}}}
\bibcite{436861d5-35f6-36cf-9470-cb587eced490}{{80}{}{{}}{{}}}
\bibcite{Pasterski:2017kqt}{{81}{}{{}}{{}}}
\bibcite{Witten:1998qj}{{82}{}{{}}{{}}}
\bibcite{Ferrara:1972xe}{{83}{}{{}}{{}}}
\bibcite{Ferrara:1972ay}{{84}{}{{}}{{}}}
\bibcite{Ferrara:1972uq}{{85}{}{{}}{{}}}
\bibcite{Ferrara:1972kab}{{86}{}{{}}{{}}}
\bibcite{Simmons-Duffin:2012juh}{{87}{}{{}}{{}}}
\bibcite{Sun:2021rrs}{{88}{}{{}}{{}}}
\bibcite{Sun:2021thf}{{89}{}{{}}{{}}}
\bibcite{Bissi:2023bhv}{{90}{}{{}}{{}}}
\bibcite{Costa:2014kfa}{{91}{}{{}}{{}}}
\bibcite{PhysRevD.76.084013}{{92}{}{{}}{{}}}
\bibcite{Donnay:2020guq}{{93}{}{{}}{{}}}
\bibcite{Law:2020tsg}{{94}{}{{}}{{}}}
\bibcite{Costa:2011mg}{{95}{}{{}}{{}}}
\bibcite{Polchinski:1998rr}{{96}{}{{}}{{}}}
\bibcite{Weinberg:2000cr}{{97}{}{{}}{{}}}
\bibcite{VanProeyen:1999ni}{{98}{}{{}}{{}}}
\bibcite{Kennedy:1981kp}{{99}{}{{}}{{}}}
\bibcite{vanHolten:1982mx}{{100}{}{{}}{{}}}
\bibcite{Ellis:2016jkw}{{101}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{74}
