\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{JHEP}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\HyPL@Entry{1<</S/r>>}
\@input{texfiles/part1.aux}
\HyPL@Entry{2<</S/D>>}
\@input{texfiles/part2.aux}
\savepointas{node1-d}{pgfid29}{0pt}{0pt}
\savepicturepage{pgfid29}{10}
\pgfsyspdfmark {pgfid29}{15410137}{19320285}
\savepointas{node2-d}{pgfid33}{0pt}{0pt}
\savepicturepage{pgfid33}{10}
\pgfsyspdfmark {pgfid33}{20827970}{19320285}
\savepicturepage{pgfid37}{10}
\pgfsyspdfmark {pgfid37}{5083811}{17878493}
\savepicturepage{pgfid38}{10}
\pgfsyspdfmark {pgfid38}{5957623}{17878493}
\@input{texfiles/part3.aux}
\citation{*}
\bibstyle{JHEP}
\bibdata{ref.bib}
\bibcite{lcb}{{1}{}{{}}{{}}}
\bibcite{Weinberg}{{2}{}{{}}{{}}}
\bibcite{WKT}{{3}{}{{}}{{}}}
\bibcite{Baez1}{{4}{}{{}}{{}}}
\bibcite{Baez2}{{5}{}{{}}{{}}}
\bibcite{V.Bargmann}{{6}{}{{}}{{}}}
\bibcite{A.Zee}{{7}{}{{}}{{}}}
\bibcite{PFS}{{8}{}{{}}{{}}}
\bibcite{Oblak:2015qia}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {part}{参考文献}{13}{part.3}\protected@file@percent }
\gdef \@abspage@last{15}
