\contentsline {part}{第一部分\hspace {1em}A quick review on SR \& GR}{1}{part.1}%
\contentsline {section}{\numberline {1}Basics conceptions about spacetime}{1}{section.1}%
\contentsline {section}{\numberline {2}Poincar\'e group and Lorentz group}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Poincar\'e algebra}{2}{subsection.2.1}%
\contentsline {section}{\numberline {3}Boost and Rapidity}{3}{section.3}%
\contentsline {section}{\numberline {4}Connected components of Lorentz group}{4}{section.4}%
\contentsline {section}{\numberline {5}Poincar\'e group and particles}{4}{section.5}%
\contentsline {part}{第二部分\hspace {1em}Lorentz group \& special linear groups}{5}{part.2}%
\contentsline {section}{\numberline {6}$SO(3)\cong SU(2)/\mathbb {Z}_2$}{5}{section.6}%
\contentsline {section}{\numberline {7}$SO(2,1)^\uparrow \cong SL(2,\mathbb {R})/\mathbb {Z}_2$}{6}{section.7}%
\contentsline {section}{\numberline {8}$SO(3,1)^\uparrow \cong SL(2,\mathbb {C})/\mathbb {Z}_2$}{7}{section.8}%
\contentsline {section}{\numberline {9}Higher dimensions}{8}{section.9}%
\contentsline {part}{第三部分\hspace {1em}Conformal transformations}{11}{part.3}%
\contentsline {section}{\numberline {10}Pull back, push forward \& Lie derivative}{11}{section.10}%
\contentsline {section}{\numberline {11}Killing \& Conformal Killing vector field}{12}{section.11}%
\contentsline {section}{\numberline {12}Conformal transformations in $d>2$}{14}{section.12}%
\contentsline {section}{\numberline {13}Conformal transformations in $d=2$}{16}{section.13}%
\contentsline {subsection}{\numberline {13.1}Embedding formalism}{17}{subsection.13.1}%
\contentsline {section}{\numberline {14}Conformal transformations on the Riemann sphere}{17}{section.14}%
\contentsline {part}{第四部分\hspace {1em}Celestial Sphere \& Asymptotic Flat Spacetime}{19}{part.4}%
\contentsline {section}{\numberline {15}Carter-Penrose diagram}{19}{section.15}%
\contentsline {section}{\numberline {16}Celestial Sphere}{21}{section.16}%
\contentsline {section}{\numberline {17}Asymptotic flat spacetime: basic concepts}{23}{section.17}%
\contentsline {section}{\numberline {18}Asymptotic flat spacetime: BMS group}{26}{section.18}%
\contentsline {section}{\numberline {19}Asymptotic flat spacetime: charges}{28}{section.19}%
\contentsline {subsection}{\numberline {19.1}Noether theorem}{28}{subsection.19.1}%
\contentsline {subsection}{\numberline {19.2}Komar Integral \& ADM}{30}{subsection.19.2}%
\contentsline {subsection}{\numberline {19.3}Scattering problem}{32}{subsection.19.3}%
\contentsline {subsection}{\numberline {19.4}BMS charges}{33}{subsection.19.4}%
\contentsline {part}{第五部分\hspace {1em}Soft Theorem}{34}{part.5}%
\contentsline {section}{\numberline {20}Review on the quantization of gravity}{34}{section.20}%
\contentsline {section}{\numberline {21}Soft theorem from feynman diagrams}{36}{section.21}%
\contentsline {section}{\numberline {22}Subleading and subsubleading order soft theorem}{38}{section.22}%
\contentsline {section}{\numberline {23}Infrared divergence}{39}{section.23}%
\contentsline {section}{\numberline {24}Massless QED}{42}{section.24}%
\contentsline {subsection}{\numberline {24.1}Classical}{42}{subsection.24.1}%
\contentsline {subsection}{\numberline {24.2}Quantization}{45}{subsection.24.2}%
\contentsline {subsection}{\numberline {24.3}Large guage symmetry}{46}{subsection.24.3}%
\contentsline {section}{\numberline {25}Ward indentity = Soft theorem}{47}{section.25}%
\contentsline {subsection}{\numberline {25.1}Ward indentity of $\mathcal {S}$\mbox {-}Matrix}{47}{subsection.25.1}%
\contentsline {subsection}{\numberline {25.2}Mode expansion}{48}{subsection.25.2}%
\contentsline {subsection}{\numberline {25.3}Soft photon \& graviton}{49}{subsection.25.3}%
\contentsline {subsection}{\numberline {25.4}Asymptotic analysis on QED}{50}{subsection.25.4}%
\contentsline {section}{\numberline {26}Spontaneous symmetry breaking}{51}{section.26}%
\contentsline {subsection}{\numberline {26.1}In QFT}{51}{subsection.26.1}%
\contentsline {subsection}{\numberline {26.2}On Celestial}{53}{subsection.26.2}%
\contentsline {section}{\numberline {27}Massive QED}{53}{section.27}%
\contentsline {section}{\numberline {28}Further Progress}{57}{section.28}%
\contentsline {subsection}{\numberline {28.1}Subleading order}{57}{subsection.28.1}%
\contentsline {subsection}{\numberline {28.2}Magnetic monopole}{57}{subsection.28.2}%
\contentsline {subsection}{\numberline {28.3}Non-Abelian gauge theory}{59}{subsection.28.3}%
\contentsline {subsection}{\numberline {28.4}Higher dimensions}{59}{subsection.28.4}%
\contentsline {subsection}{\numberline {28.5}$\mathcal {N}=1$ Super Symmetry}{59}{subsection.28.5}%
\contentsline {part}{第六部分\hspace {1em}A Crush Course on CFT}{60}{part.6}%
\contentsline {part}{第七部分\hspace {1em}On-Shell Approach to \\ Scattering $\mathcal {A}$mplitudes}{61}{part.7}%
\contentsline {section}{\numberline {29}spinor helicity formalism}{61}{section.29}%
\contentsline {part}{第八部分\hspace {1em}Celestial $\mathcal {A}$mplitudes \& CCFT}{62}{part.8}%
\contentsline {section}{\numberline {30}Conformal basis}{62}{section.30}%
\contentsline {subsection}{\numberline {30.1}Massive Scalar}{62}{subsection.30.1}%
\contentsline {subsection}{\numberline {30.2}Massless Scalar}{66}{subsection.30.2}%
\contentsline {subsection}{\numberline {30.3}photon \& Graviton}{67}{subsection.30.3}%
\contentsline {subsection}{\numberline {30.4}Restrict to Mink$_{4}$}{71}{subsection.30.4}%
\contentsline {subsection}{\numberline {30.5}Conformally Soft photon \& Graviton}{71}{subsection.30.5}%
\contentsline {subsection}{\numberline {30.6}Massive Bosons}{71}{subsection.30.6}%
\contentsline {subsubsection}{\numberline {30.6.1}Polynomial encoding of symmetric traceless transverse tensors}{71}{subsubsection.30.6.1}%
\contentsline {subsubsection}{\numberline {30.6.2}Conformal basis of massive bosons}{73}{subsubsection.30.6.2}%
\contentsline {subsection}{\numberline {30.7}Fermions}{74}{subsection.30.7}%
\contentsline {subsubsection}{\numberline {30.7.1}Spinors in arbitrary dimensions}{74}{subsubsection.30.7.1}%
\contentsline {subsubsection}{\numberline {30.7.2}Conformal basis of Dirac spinor}{77}{subsubsection.30.7.2}%
\contentsline {subsection}{\numberline {30.8}Examples}{78}{subsection.30.8}%
\contentsline {subsubsection}{\numberline {30.8.1}ABC toy model}{78}{subsubsection.30.8.1}%
\contentsline {subsubsection}{\numberline {30.8.2}$\mathcal {G}$luons}{79}{subsubsection.30.8.2}%
\contentsline {section}{\numberline {31}Some properties of Conformal basis}{79}{section.31}%
\contentsline {subsection}{\numberline {31.1}Kerr-Schild double copy}{79}{subsection.31.1}%
\contentsline {subsection}{\numberline {31.2}Wyle double copy}{79}{subsection.31.2}%
\contentsline {section}{\numberline {32}Celestial Amplitudes}{79}{section.32}%
\contentsline {part}{Appendix A: Surface Charge}{80}{section.32}%
\contentsline {part}{参考文献}{83}{equation.32.3}%
