This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: JHEP.bst
A level-1 auxiliary file: texfiles/part1.aux
A level-1 auxiliary file: texfiles/part2.aux
A level-1 auxiliary file: texfiles/part3.aux
A level-1 auxiliary file: texfiles/part4.aux
A level-1 auxiliary file: texfiles/part5.aux
A level-1 auxiliary file: texfiles/appendix.aux
Illegal, another \bibstyle command---line 92 of file main.aux
 : \bibstyle
 :          {JHEP}
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
Warning--empty publisher in Rychkov:2016iqz
Warning--empty booktitle in Oblak:2015qia
Warning--empty publisher in Strominger:2017zoo
Warning--empty booktitle in Jackson1998ClassicalE3
Warning--empty booktitle in Ashtekar1987AsymptoticQ
You've used 56 entries,
            2363 wiz_defined-function locations,
            999 strings with 12967 characters,
and the built_in function-call counts, 18898 in all, are:
= -- 1936
> -- 491
< -- 0
+ -- 158
- -- 102
* -- 1758
:= -- 2412
add.period$ -- 56
call.type$ -- 56
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 61
duplicate$ -- 1421
empty$ -- 1884
format.name$ -- 306
if$ -- 4791
int.to.chr$ -- 0
int.to.str$ -- 56
missing$ -- 199
newline$ -- 172
num.names$ -- 56
pop$ -- 200
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 591
stack$ -- 0
substring$ -- 999
swap$ -- 326
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 208
width$ -- 58
write$ -- 554
(There was 1 error message)
