\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{JHEP}
\@input{texfiles/part1.aux}
\@input{texfiles/part2.aux}
\savepointas{node1-d}{pgfid27}{0pt}{0pt}
\savepicturepage{pgfid27}{9}
\pgfsyspdfmark {pgfid27}{15410137}{19113326}
\savepointas{node2-d}{pgfid31}{0pt}{0pt}
\savepicturepage{pgfid31}{9}
\pgfsyspdfmark {pgfid31}{20827970}{19113326}
\savepicturepage{pgfid35}{9}
\pgfsyspdfmark {pgfid35}{5083811}{17671534}
\savepicturepage{pgfid36}{9}
\pgfsyspdfmark {pgfid36}{5957623}{17671534}
\@input{texfiles/part3.aux}
\savepointas{node1-d}{pgfid41}{0pt}{0pt}
\savepicturepage{pgfid41}{11}
\pgfsyspdfmark {pgfid41}{12371919}{27222910}
\savepointas{node2-d}{pgfid45}{0pt}{0pt}
\savepicturepage{pgfid45}{11}
\pgfsyspdfmark {pgfid45}{15735220}{27222910}
\savepicturepage{pgfid49}{11}
\pgfsyspdfmark {pgfid49}{5411491}{26043262}
\savepicturepage{pgfid50}{11}
\pgfsyspdfmark {pgfid50}{6285303}{26043262}
\savepointas{node1-d}{pgfid53}{0pt}{0pt}
\savepicturepage{pgfid53}{12}
\pgfsyspdfmark {pgfid53}{11141759}{42216197}
\savepointas{node2-d}{pgfid57}{0pt}{0pt}
\savepicturepage{pgfid57}{12}
\pgfsyspdfmark {pgfid57}{13947965}{42216197}
\savepointas{node3-d}{pgfid61}{0pt}{0pt}
\savepicturepage{pgfid61}{12}
\pgfsyspdfmark {pgfid61}{16539467}{42216197}
\savepointas{node4-d}{pgfid65}{0pt}{0pt}
\savepicturepage{pgfid65}{12}
\pgfsyspdfmark {pgfid65}{18666550}{42216197}
\savepointas{node5-d}{pgfid69}{0pt}{0pt}
\savepicturepage{pgfid69}{12}
\pgfsyspdfmark {pgfid69}{20947550}{42216197}
\savepointas{node6-d}{pgfid73}{0pt}{0pt}
\savepicturepage{pgfid73}{12}
\pgfsyspdfmark {pgfid73}{23252242}{42216197}
\savepicturepage{pgfid77}{12}
\pgfsyspdfmark {pgfid77}{5411491}{40790783}
\savepicturepage{pgfid78}{12}
\pgfsyspdfmark {pgfid78}{6285303}{40790783}
\savepicturepage{pgfid79}{12}
\pgfsyspdfmark {pgfid79}{7159115}{40790783}
\savepicturepage{pgfid80}{12}
\pgfsyspdfmark {pgfid80}{8032927}{40790783}
\savepicturepage{pgfid81}{12}
\pgfsyspdfmark {pgfid81}{8906739}{40790783}
\savepicturepage{pgfid82}{12}
\pgfsyspdfmark {pgfid82}{9780551}{40790783}
\@input{texfiles/part4.aux}
\savepointas{node-d}{pgfid89}{0pt}{0pt}
\savepicturepage{pgfid89}{19}
\pgfsyspdfmark {pgfid89}{20086695}{34313138}
\savepicturepage{pgfid93}{19}
\pgfsyspdfmark {pgfid93}{5083811}{32851681}
\savepointas{node1-d}{pgfid98}{0pt}{0pt}
\savepicturepage{pgfid98}{26}
\pgfsyspdfmark {pgfid98}{17630341}{16212876}
\savepointas{node2-d}{pgfid102}{0pt}{0pt}
\savepicturepage{pgfid102}{26}
\pgfsyspdfmark {pgfid102}{14000639}{14251920}
\savepicturepage{pgfid106}{26}
\pgfsyspdfmark {pgfid106}{5083811}{12262280}
\savepicturepage{pgfid107}{26}
\pgfsyspdfmark {pgfid107}{5957623}{12262280}
\@input{texfiles/part5.aux}
\@input{texfiles/appendix.aux}
\citation{*}
\bibstyle{JHEP}
\bibdata{ref.bib}
\bibcite{Weinberg}{{1}{}{{}}{{}}}
\bibcite{WKT}{{2}{}{{}}{{}}}
\bibcite{Baez1}{{3}{}{{}}{{}}}
\bibcite{Baez2}{{4}{}{{}}{{}}}
\bibcite{V.Bargmann}{{5}{}{{}}{{}}}
\bibcite{A.Zee}{{6}{}{{}}{{}}}
\bibcite{PFS}{{7}{}{{}}{{}}}
\bibcite{lcb}{{8}{}{{}}{{}}}
\bibcite{Blumenhagen}{{9}{}{{}}{{}}}
\bibcite{Rychkov:2016iqz}{{10}{}{{}}{{}}}
\bibcite{Hugh}{{11}{}{{}}{{}}}
\bibcite{blau}{{12}{}{{}}{{}}}
\bibcite{Oblak:2015qia}{{13}{}{{}}{{}}}
\bibcite{Strominger:2017zoo}{{14}{}{{}}{{}}}
\bibcite{lcb2}{{15}{}{{}}{{}}}
\bibcite{Compere:2019qed}{{16}{}{{}}{{}}}
\bibcite{Campiglia:2015kxa}{{17}{}{{}}{{}}}
\bibcite{Campiglia:2015lxa}{{18}{}{{}}{{}}}
\bibcite{Bondi:1962px}{{19}{}{{}}{{}}}
\bibcite{Sachs:1962wk}{{20}{}{{}}{{}}}
\bibcite{Pasterski:2021rjz}{{21}{}{{}}{{}}}
\bibcite{Kapec:2014opa}{{22}{}{{}}{{}}}
\bibcite{Raclariu:2021zjz}{{23}{}{{}}{{}}}
\bibcite{Tong}{{24}{}{{}}{{}}}
\bibcite{zhaoliu}{{25}{}{{}}{{}}}
\@writefile{toc}{\contentsline {part}{参考文献}{35}{part.6}\protected@file@percent }
\bibcite{Barnich:2009se}{{26}{}{{}}{{}}}
\bibcite{Barnich:2010ojg}{{27}{}{{}}{{}}}
\bibcite{Barnich:2011mi}{{28}{}{{}}{{}}}
\bibcite{Barnich:2010eb}{{29}{}{{}}{{}}}
\bibcite{Banks:2003vp}{{30}{}{{}}{{}}}
\bibcite{Badger:2023eqz}{{31}{}{{}}{{}}}
\bibcite{Goldberger:2004jt}{{32}{}{{}}{{}}}
\bibcite{Bern:2019crd}{{33}{}{{}}{{}}}
\bibcite{Mogull:2020sak}{{34}{}{{}}{{}}}
\bibcite{Sannan:1986tz}{{35}{}{{}}{{}}}
\bibcite{McLoughlin:2022ljp}{{36}{}{{}}{{}}}
\bibcite{srednicki}{{37}{}{{}}{{}}}
\bibcite{Berends:1987me}{{38}{}{{}}{{}}}
\bibcite{Berends:1988zn}{{39}{}{{}}{{}}}
\bibcite{Mangano:1987kp}{{40}{}{{}}{{}}}
\bibcite{Mangano:1990by}{{41}{}{{}}{{}}}
\bibcite{Ellis:2016jkw}{{42}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{39}
