\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{JHEP}
\@input{texfiles/part1.aux}
\@input{texfiles/part2.aux}
\savepointas{node1-d}{pgfid27}{0pt}{0pt}
\savepicturepage{pgfid27}{9}
\pgfsyspdfmark {pgfid27}{15410137}{19113326}
\savepointas{node1}{pgfid99}{0pt}{0pt}
\savepointas{node2-d}{pgfid31}{0pt}{0pt}
\savepicturepage{pgfid31}{9}
\pgfsyspdfmark {pgfid31}{20827970}{19113326}
\savepointas{node2}{pgfid103}{0pt}{0pt}
\savepicturepage{pgfid35}{9}
\pgfsyspdfmark {pgfid35}{4865358}{17671534}
\savepicturepage{pgfid36}{9}
\pgfsyspdfmark {pgfid36}{5520717}{17671534}
\@input{texfiles/part3.aux}
\savepointas{node1-d}{pgfid41}{0pt}{0pt}
\savepicturepage{pgfid41}{11}
\pgfsyspdfmark {pgfid41}{12371919}{27222910}
\savepointas{node1}{pgfid99}{0pt}{0pt}
\savepointas{node2-d}{pgfid45}{0pt}{0pt}
\savepicturepage{pgfid45}{11}
\pgfsyspdfmark {pgfid45}{15735220}{27222910}
\savepointas{node2}{pgfid103}{0pt}{0pt}
\savepicturepage{pgfid49}{11}
\pgfsyspdfmark {pgfid49}{5193038}{26043262}
\savepicturepage{pgfid50}{11}
\pgfsyspdfmark {pgfid50}{5848397}{26043262}
\savepointas{node1-d}{pgfid53}{0pt}{0pt}
\savepicturepage{pgfid53}{12}
\pgfsyspdfmark {pgfid53}{11141759}{42216197}
\savepointas{node1}{pgfid99}{0pt}{0pt}
\savepointas{node2-d}{pgfid57}{0pt}{0pt}
\savepicturepage{pgfid57}{12}
\pgfsyspdfmark {pgfid57}{13947965}{42216197}
\savepointas{node2}{pgfid103}{0pt}{0pt}
\savepointas{node3-d}{pgfid61}{0pt}{0pt}
\savepicturepage{pgfid61}{12}
\pgfsyspdfmark {pgfid61}{16539467}{42216197}
\savepointas{node3}{pgfid61}{0pt}{0pt}
\savepointas{node4-d}{pgfid65}{0pt}{0pt}
\savepicturepage{pgfid65}{12}
\pgfsyspdfmark {pgfid65}{18666550}{42216197}
\savepointas{node4}{pgfid65}{0pt}{0pt}
\savepointas{node5-d}{pgfid69}{0pt}{0pt}
\savepicturepage{pgfid69}{12}
\pgfsyspdfmark {pgfid69}{20947550}{42216197}
\savepointas{node5}{pgfid69}{0pt}{0pt}
\savepointas{node6-d}{pgfid73}{0pt}{0pt}
\savepicturepage{pgfid73}{12}
\pgfsyspdfmark {pgfid73}{23252242}{42216197}
\savepointas{node6}{pgfid73}{0pt}{0pt}
\savepicturepage{pgfid77}{12}
\pgfsyspdfmark {pgfid77}{5193038}{40790783}
\savepicturepage{pgfid78}{12}
\pgfsyspdfmark {pgfid78}{5848397}{40790783}
\savepicturepage{pgfid79}{12}
\pgfsyspdfmark {pgfid79}{6503756}{40790783}
\savepicturepage{pgfid80}{12}
\pgfsyspdfmark {pgfid80}{7159115}{40790783}
\savepicturepage{pgfid81}{12}
\pgfsyspdfmark {pgfid81}{7814474}{40790783}
\savepicturepage{pgfid82}{12}
\pgfsyspdfmark {pgfid82}{8469833}{40790783}
\@input{texfiles/part4.aux}
\savepointas{node-d}{pgfid90}{0pt}{0pt}
\savepicturepage{pgfid90}{19}
\pgfsyspdfmark {pgfid90}{20086695}{34314285}
\savepointas{node}{pgfid90}{0pt}{0pt}
\savepicturepage{pgfid94}{19}
\pgfsyspdfmark {pgfid94}{4865358}{32852828}
\savepointas{node1-d}{pgfid99}{0pt}{0pt}
\savepicturepage{pgfid99}{26}
\pgfsyspdfmark {pgfid99}{17630341}{12647714}
\savepointas{node1}{pgfid99}{0pt}{0pt}
\savepointas{node2-d}{pgfid103}{0pt}{0pt}
\savepicturepage{pgfid103}{26}
\pgfsyspdfmark {pgfid103}{14000639}{10686758}
\savepointas{node2}{pgfid103}{0pt}{0pt}
\savepicturepage{pgfid107}{26}
\pgfsyspdfmark {pgfid107}{4865358}{8697118}
\savepicturepage{pgfid108}{26}
\pgfsyspdfmark {pgfid108}{5520717}{8697118}
\@input{texfiles/part5.aux}
\@input{texfiles/part6.aux}
\savepicturepage{pgfid150}{74}
\pgfsyspdfmark {pgfid150}{13497084}{14656463}
\savepicturepage{pgfid151}{74}
\pgfsyspdfmark {pgfid151}{14730908}{14656463}
\savepicturepage{pgfid152}{74}
\pgfsyspdfmark {pgfid152}{14926151}{14492623}
\savepicturepage{pgfid157}{75}
\pgfsyspdfmark {pgfid157}{15669866}{39541214}
\savepicturepage{pgfid158}{75}
\pgfsyspdfmark {pgfid158}{16460206}{39541214}
\savepicturepage{pgfid159}{75}
\pgfsyspdfmark {pgfid159}{16696856}{39315484}
\savepicturepage{pgfid160}{75}
\pgfsyspdfmark {pgfid160}{19516909}{39541214}
\savepicturepage{pgfid161}{75}
\pgfsyspdfmark {pgfid161}{21043786}{39541214}
\savepicturepage{pgfid162}{75}
\pgfsyspdfmark {pgfid162}{21280436}{39315484}
\savepicturepage{pgfid163}{75}
\pgfsyspdfmark {pgfid163}{23363952}{39541214}
\savepicturepage{pgfid164}{75}
\pgfsyspdfmark {pgfid164}{25631107}{39541214}
\savepicturepage{pgfid165}{75}
\pgfsyspdfmark {pgfid165}{25867757}{39315484}
\savepicturepage{pgfid166}{75}
\pgfsyspdfmark {pgfid166}{13086500}{38191170}
\savepicturepage{pgfid167}{75}
\pgfsyspdfmark {pgfid167}{13823036}{38191170}
\savepicturepage{pgfid168}{75}
\pgfsyspdfmark {pgfid168}{14059686}{37965440}
\savepicturepage{pgfid169}{75}
\pgfsyspdfmark {pgfid169}{16933543}{38191170}
\savepicturepage{pgfid170}{75}
\pgfsyspdfmark {pgfid170}{18410357}{38191170}
\savepicturepage{pgfid171}{75}
\pgfsyspdfmark {pgfid171}{18647007}{37965440}
\savepicturepage{pgfid172}{75}
\pgfsyspdfmark {pgfid172}{21517123}{38191170}
\savepicturepage{pgfid173}{75}
\pgfsyspdfmark {pgfid173}{22257400}{38191170}
\savepicturepage{pgfid174}{75}
\pgfsyspdfmark {pgfid174}{22494050}{37965440}
\savepicturepage{pgfid175}{75}
\pgfsyspdfmark {pgfid175}{12296159}{36644518}
\savepicturepage{pgfid176}{75}
\pgfsyspdfmark {pgfid176}{13086499}{36644518}
\savepicturepage{pgfid177}{75}
\pgfsyspdfmark {pgfid177}{13323149}{36418788}
\savepicturepage{pgfid178}{75}
\pgfsyspdfmark {pgfid178}{13823035}{36644518}
\savepicturepage{pgfid179}{75}
\pgfsyspdfmark {pgfid179}{14563312}{36644518}
\savepicturepage{pgfid180}{75}
\pgfsyspdfmark {pgfid180}{14799962}{36418788}
\savepicturepage{pgfid181}{75}
\pgfsyspdfmark {pgfid181}{16143200}{36644518}
\savepicturepage{pgfid182}{75}
\pgfsyspdfmark {pgfid182}{16933540}{36644518}
\savepicturepage{pgfid183}{75}
\pgfsyspdfmark {pgfid183}{17670076}{36644518}
\savepicturepage{pgfid184}{75}
\pgfsyspdfmark {pgfid184}{17906726}{36418788}
\savepicturepage{pgfid185}{75}
\pgfsyspdfmark {pgfid185}{18410353}{36644518}
\savepicturepage{pgfid186}{75}
\pgfsyspdfmark {pgfid186}{18647003}{36418788}
\savepicturepage{pgfid187}{75}
\pgfsyspdfmark {pgfid187}{19990241}{36644518}
\savepicturepage{pgfid188}{75}
\pgfsyspdfmark {pgfid188}{20780581}{36644518}
\savepicturepage{pgfid189}{75}
\pgfsyspdfmark {pgfid189}{21517117}{36644518}
\savepicturepage{pgfid190}{75}
\pgfsyspdfmark {pgfid190}{21753767}{36418788}
\savepicturepage{pgfid191}{75}
\pgfsyspdfmark {pgfid191}{22257394}{36644518}
\savepicturepage{pgfid192}{75}
\pgfsyspdfmark {pgfid192}{22494044}{36418788}
\savepicturepage{pgfid193}{75}
\pgfsyspdfmark {pgfid193}{19447466}{30313738}
\savepicturepage{pgfid194}{75}
\pgfsyspdfmark {pgfid194}{20974343}{30313738}
\savepicturepage{pgfid195}{75}
\pgfsyspdfmark {pgfid195}{21210993}{30088008}
\savepicturepage{pgfid196}{75}
\pgfsyspdfmark {pgfid196}{23294509}{30313738}
\savepicturepage{pgfid197}{75}
\pgfsyspdfmark {pgfid197}{25561664}{30313738}
\savepicturepage{pgfid198}{75}
\pgfsyspdfmark {pgfid198}{25798314}{30088008}
\savepicturepage{pgfid199}{75}
\pgfsyspdfmark {pgfid199}{16864100}{28963694}
\savepicturepage{pgfid200}{75}
\pgfsyspdfmark {pgfid200}{17600636}{28963694}
\savepicturepage{pgfid201}{75}
\pgfsyspdfmark {pgfid201}{17837286}{28737964}
\savepicturepage{pgfid202}{75}
\pgfsyspdfmark {pgfid202}{20711143}{28963694}
\savepicturepage{pgfid203}{75}
\pgfsyspdfmark {pgfid203}{22187957}{28963694}
\savepicturepage{pgfid204}{75}
\pgfsyspdfmark {pgfid204}{22424607}{28737964}
\savepicturepage{pgfid205}{75}
\pgfsyspdfmark {pgfid205}{16073759}{27417042}
\savepicturepage{pgfid206}{75}
\pgfsyspdfmark {pgfid206}{16864099}{27417042}
\savepicturepage{pgfid207}{75}
\pgfsyspdfmark {pgfid207}{17600635}{27417042}
\savepicturepage{pgfid208}{75}
\pgfsyspdfmark {pgfid208}{17837285}{27191312}
\savepicturepage{pgfid209}{75}
\pgfsyspdfmark {pgfid209}{18340912}{27417042}
\savepicturepage{pgfid210}{75}
\pgfsyspdfmark {pgfid210}{18577562}{27191312}
\savepicturepage{pgfid211}{75}
\pgfsyspdfmark {pgfid211}{19920800}{27417042}
\savepicturepage{pgfid212}{75}
\pgfsyspdfmark {pgfid212}{20711140}{27417042}
\savepicturepage{pgfid213}{75}
\pgfsyspdfmark {pgfid213}{21447676}{27417042}
\savepicturepage{pgfid214}{75}
\pgfsyspdfmark {pgfid214}{21684326}{27191312}
\savepicturepage{pgfid215}{75}
\pgfsyspdfmark {pgfid215}{22187953}{27417042}
\savepicturepage{pgfid216}{75}
\pgfsyspdfmark {pgfid216}{22424603}{27191312}
\savepicturepage{pgfid218}{75}
\pgfsyspdfmark {pgfid218}{19677195}{20609563}
\savepicturepage{pgfid219}{75}
\pgfsyspdfmark {pgfid219}{21031281}{20609563}
\savepicturepage{pgfid220}{75}
\pgfsyspdfmark {pgfid220}{21296269}{20385649}
\savepicturepage{pgfid221}{75}
\pgfsyspdfmark {pgfid221}{6418951}{19135003}
\savepicturepage{pgfid222}{75}
\pgfsyspdfmark {pgfid222}{7773037}{19135003}
\savepicturepage{pgfid223}{75}
\pgfsyspdfmark {pgfid223}{8038025}{18911089}
\savepicturepage{pgfid228}{77}
\pgfsyspdfmark {pgfid228}{14624807}{44786301}
\savepicturepage{pgfid229}{77}
\pgfsyspdfmark {pgfid229}{15978893}{44786301}
\savepicturepage{pgfid230}{77}
\pgfsyspdfmark {pgfid230}{16243881}{44562387}
\savepicturepage{pgfid231}{77}
\pgfsyspdfmark {pgfid231}{21101046}{44786301}
\savepicturepage{pgfid232}{77}
\pgfsyspdfmark {pgfid232}{22447782}{44786301}
\savepicturepage{pgfid233}{77}
\pgfsyspdfmark {pgfid233}{22705420}{44562387}
\savepicturepage{pgfid235}{77}
\pgfsyspdfmark {pgfid235}{10991919}{41220043}
\savepicturepage{pgfid236}{77}
\pgfsyspdfmark {pgfid236}{12560695}{41220043}
\savepicturepage{pgfid237}{77}
\pgfsyspdfmark {pgfid237}{12755938}{41056203}
\savepicturepage{pgfid238}{77}
\pgfsyspdfmark {pgfid238}{17240767}{41220043}
\savepicturepage{pgfid239}{77}
\pgfsyspdfmark {pgfid239}{18809543}{41220043}
\savepicturepage{pgfid240}{77}
\pgfsyspdfmark {pgfid240}{19004786}{41056203}
\@input{texfiles/part7.aux}
\@input{texfiles/part8.aux}
\@input{texfiles/part9.aux}
\@input{texfiles/appendixA.aux}
\citation{*}
\bibstyle{JHEP}
\bibdata{ref.bib}
\bibcite{Weinberg}{{1}{}{{}}{{}}}
\bibcite{WKT}{{2}{}{{}}{{}}}
\bibcite{Baez1}{{3}{}{{}}{{}}}
\bibcite{Baez2}{{4}{}{{}}{{}}}
\bibcite{V.Bargmann}{{5}{}{{}}{{}}}
\bibcite{A.Zee}{{6}{}{{}}{{}}}
\bibcite{PFS}{{7}{}{{}}{{}}}
\bibcite{lcb}{{8}{}{{}}{{}}}
\bibcite{Blumenhagen}{{9}{}{{}}{{}}}
\bibcite{Rychkov:2016iqz}{{10}{}{{}}{{}}}
\bibcite{Hugh}{{11}{}{{}}{{}}}
\bibcite{blau}{{12}{}{{}}{{}}}
\bibcite{Oblak:2015qia}{{13}{}{{}}{{}}}
\bibcite{Strominger:2017zoo}{{14}{}{{}}{{}}}
\bibcite{lcb2}{{15}{}{{}}{{}}}
\bibcite{Compere:2019qed}{{16}{}{{}}{{}}}
\bibcite{Campiglia:2015kxa}{{17}{}{{}}{{}}}
\bibcite{Campiglia:2015lxa}{{18}{}{{}}{{}}}
\bibcite{Bondi:1962px}{{19}{}{{}}{{}}}
\bibcite{Sachs:1962wk}{{20}{}{{}}{{}}}
\bibcite{Pasterski:2021rjz}{{21}{}{{}}{{}}}
\bibcite{Kapec:2014opa}{{22}{}{{}}{{}}}
\bibcite{Raclariu:2021zjz}{{23}{}{{}}{{}}}
\bibcite{Tong}{{24}{}{{}}{{}}}
\bibcite{zhaoliu}{{25}{}{{}}{{}}}
\@writefile{toc}{\contentsline {part}{参考文献}{105}{equation.37.20}\protected@file@percent }
\bibcite{Barnich:2009se}{{26}{}{{}}{{}}}
\bibcite{Barnich:2010ojg}{{27}{}{{}}{{}}}
\bibcite{Barnich:2011mi}{{28}{}{{}}{{}}}
\bibcite{Barnich:2010eb}{{29}{}{{}}{{}}}
\bibcite{Banks:2003vp}{{30}{}{{}}{{}}}
\bibcite{DiFrancesco:1997nk}{{31}{}{{}}{{}}}
\bibcite{Bilal:2008qx}{{32}{}{{}}{{}}}
\bibcite{srednicki}{{33}{}{{}}{{}}}
\bibcite{Hawking:1973uf}{{34}{}{{}}{{}}}
\bibcite{Witten:1981mf}{{35}{}{{}}{{}}}
\bibcite{Parker:1981uy}{{36}{}{{}}{{}}}
\bibcite{Wald:1984rg}{{37}{}{{}}{{}}}
\bibcite{ChristodoulouKlainerman+1994}{{38}{}{{}}{{}}}
\bibcite{PhysRevLett.67.1486}{{39}{}{{}}{{}}}
\bibcite{Strominger:2013jfa}{{40}{}{{}}{{}}}
\bibcite{Chen:2014kea}{{41}{}{{}}{{}}}
\bibcite{Badger:2023eqz}{{42}{}{{}}{{}}}
\bibcite{Goldberger:2004jt}{{43}{}{{}}{{}}}
\bibcite{Bern:2019crd}{{44}{}{{}}{{}}}
\bibcite{Mogull:2020sak}{{45}{}{{}}{{}}}
\bibcite{Sannan:1986tz}{{46}{}{{}}{{}}}
\bibcite{McLoughlin:2022ljp}{{47}{}{{}}{{}}}
\bibcite{Berends:1987me}{{48}{}{{}}{{}}}
\bibcite{Berends:1988zn}{{49}{}{{}}{{}}}
\bibcite{Mangano:1987kp}{{50}{}{{}}{{}}}
\bibcite{Mangano:1990by}{{51}{}{{}}{{}}}
\bibcite{PhysRevLett.20.86}{{52}{}{{}}{{}}}
\bibcite{PhysRev.110.974}{{53}{}{{}}{{}}}
\bibcite{Brandhuber:2022qbk}{{54}{}{{}}{{}}}
\bibcite{PhysRevD.90.084035}{{55}{}{{}}{{}}}
\bibcite{PhysRev.168.1623}{{56}{}{{}}{{}}}
\bibcite{White:2014qia}{{57}{}{{}}{{}}}
\bibcite{Broedel:2014fsa}{{58}{}{{}}{{}}}
\bibcite{Schiff_1968}{{59}{}{{}}{{}}}
\bibcite{PhysRev.140.B516}{{60}{}{{}}{{}}}
\bibcite{He:2014cra}{{61}{}{{}}{{}}}
\bibcite{Kapec:2015ena}{{62}{}{{}}{{}}}
\bibcite{Jackson1998ClassicalE3}{{63}{}{{}}{{}}}
\bibcite{Ashtekar1987AsymptoticQ}{{64}{}{{}}{{}}}
\bibcite{Frolov:1979ab}{{65}{}{{}}{{}}}
\bibcite{1989thyg.book.....H}{{66}{}{{}}{{}}}
\bibcite{Lee:1990nz}{{67}{}{{}}{{}}}
\bibcite{Wald:1999wa}{{68}{}{{}}{{}}}
\bibcite{Arnold}{{69}{}{{}}{{}}}
\bibcite{Blumenhagen:2009zz}{{70}{}{{}}{{}}}
\bibcite{He:2015zea}{{71}{}{{}}{{}}}
\bibcite{Strominger:2013lka}{{72}{}{{}}{{}}}
\bibcite{Nande:2017dba}{{73}{}{{}}{{}}}
\bibcite{He:2014laa}{{74}{}{{}}{{}}}
\bibcite{Ashtekar:1978zz}{{75}{}{{}}{{}}}
\bibcite{Ashtekar:1981bq}{{76}{}{{}}{{}}}
\bibcite{PhysRevLett.46.573}{{77}{}{{}}{{}}}
\bibcite{Strominger:2016wns}{{78}{}{{}}{{}}}
\bibcite{Campiglia:2014yka}{{79}{}{{}}{{}}}
\bibcite{Cachazo:2014fwa}{{80}{}{{}}{{}}}
\bibcite{Campiglia:2016efb}{{81}{}{{}}{{}}}
\bibcite{Campiglia:2016hvg}{{82}{}{{}}{{}}}
\bibcite{Conde:2016csj}{{83}{}{{}}{{}}}
\bibcite{Conde:2016rom}{{84}{}{{}}{{}}}
\bibcite{Zee:2010qce}{{85}{}{{}}{{}}}
\bibcite{Campiglia:2015qka}{{86}{}{{}}{{}}}
\bibcite{Lysov:2014csa}{{87}{}{{}}{{}}}
\bibcite{Strominger:2015bla}{{88}{}{{}}{{}}}
\bibcite{ito}{{89}{}{{}}{{}}}
\bibcite{Nawata:2022lsw}{{90}{}{{}}{{}}}
\bibcite{Ginsparg:1988ui}{{91}{}{{}}{{}}}
\bibcite{Qualls:2015qjb}{{92}{}{{}}{{}}}
\bibcite{Ribault:2014hia}{{93}{}{{}}{{}}}
\bibcite{Schottenloher:2008zz}{{94}{}{{}}{{}}}
\bibcite{Elvang:2015rqa}{{95}{}{{}}{{}}}
\bibcite{Carrasco:2015iwa}{{96}{}{{}}{{}}}
\bibcite{Bern:2019prr}{{97}{}{{}}{{}}}
\bibcite{Bern:2022wqg}{{98}{}{{}}{{}}}
\bibcite{Cheung:2016iub}{{99}{}{{}}{{}}}
\bibcite{436861d5-35f6-36cf-9470-cb587eced490}{{100}{}{{}}{{}}}
\bibcite{Pasterski:2017kqt}{{101}{}{{}}{{}}}
\bibcite{Witten:1998qj}{{102}{}{{}}{{}}}
\bibcite{Ferrara:1972xe}{{103}{}{{}}{{}}}
\bibcite{Ferrara:1972ay}{{104}{}{{}}{{}}}
\bibcite{Ferrara:1972uq}{{105}{}{{}}{{}}}
\bibcite{Ferrara:1972kab}{{106}{}{{}}{{}}}
\bibcite{Simmons-Duffin:2012juh}{{107}{}{{}}{{}}}
\bibcite{Sun:2021rrs}{{108}{}{{}}{{}}}
\bibcite{Sun:2021thf}{{109}{}{{}}{{}}}
\bibcite{Bissi:2023bhv}{{110}{}{{}}{{}}}
\bibcite{Costa:2014kfa}{{111}{}{{}}{{}}}
\bibcite{bougoffa2019note}{{112}{}{{}}{{}}}
\bibcite{doi:10.1080/10652469.2014.924114}{{113}{}{{}}{{}}}
\bibcite{PhysRevD.76.084013}{{114}{}{{}}{{}}}
\bibcite{Donnay:2020guq}{{115}{}{{}}{{}}}
\bibcite{Donnay:2018neh}{{116}{}{{}}{{}}}
\bibcite{Pano:2021ewd}{{117}{}{{}}{{}}}
\bibcite{Dolan:2011dv}{{118}{}{{}}{{}}}
\bibcite{Symanzik:1972wj}{{119}{}{{}}{{}}}
\bibcite{Law:2020tsg}{{120}{}{{}}{{}}}
\bibcite{Costa:2011mg}{{121}{}{{}}{{}}}
\bibcite{Hinterbichler:2017qyt}{{122}{}{{}}{{}}}
\bibcite{Bonifacio:2017nnt}{{123}{}{{}}{{}}}
\bibcite{Polchinski:1998rr}{{124}{}{{}}{{}}}
\bibcite{Weinberg:2000cr}{{125}{}{{}}{{}}}
\bibcite{VanProeyen:1999ni}{{126}{}{{}}{{}}}
\bibcite{Kennedy:1981kp}{{127}{}{{}}{{}}}
\bibcite{vanHolten:1982mx}{{128}{}{{}}{{}}}
\bibcite{Iacobacci:2020por}{{129}{}{{}}{{}}}
\bibcite{Narayanan:2020amh}{{130}{}{{}}{{}}}
\bibcite{Lam:2017ofc}{{131}{}{{}}{{}}}
\bibcite{Pasterski:2016qvg}{{132}{}{{}}{{}}}
\bibcite{Pasterski:2017ylz}{{133}{}{{}}{{}}}
\bibcite{Stieberger:2018edy}{{134}{}{{}}{{}}}
\bibcite{Stieberger:2018onx}{{135}{}{{}}{{}}}
\bibcite{Law:2019glh}{{136}{}{{}}{{}}}
\bibcite{Ellis:2016jkw}{{137}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{115}
