\contentsline {part}{第一部分\hspace {1em}A quick review on SR \& GR}{1}{part.1}%
\contentsline {section}{\numberline {1}Basics conceptions about spacetime}{1}{section.1}%
\contentsline {section}{\numberline {2}Poincar\'e group and Lorentz group}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Poincar\'e algebra}{2}{subsection.2.1}%
\contentsline {section}{\numberline {3}Boost and Rapidity}{3}{section.3}%
\contentsline {section}{\numberline {4}Connected components of Lorentz group}{4}{section.4}%
\contentsline {section}{\numberline {5}Poincar\'e group and particles}{4}{section.5}%
\contentsline {part}{第二部分\hspace {1em}Lorentz group \& special linear groups}{5}{part.2}%
\contentsline {section}{\numberline {6}$SO(3)\cong SU(2)/\mathbb {Z}_2$}{5}{section.6}%
\contentsline {section}{\numberline {7}$SO(2,1)^\uparrow \cong SL(2,\mathbb {R})/\mathbb {Z}_2$}{6}{section.7}%
\contentsline {section}{\numberline {8}$SO(3,1)^\uparrow \cong SL(2,\mathbb {C})/\mathbb {Z}_2$}{7}{section.8}%
\contentsline {section}{\numberline {9}Higher dimensions}{8}{section.9}%
\contentsline {part}{第三部分\hspace {1em}Conformal transformations}{11}{part.3}%
\contentsline {section}{\numberline {10}Pull back, push forward \& Lie derivative}{11}{section.10}%
\contentsline {section}{\numberline {11}Killing \& Conformal Killing vector field}{12}{section.11}%
\contentsline {section}{\numberline {12}Conformal transformations in $d>2$}{13}{section.12}%
\contentsline {section}{\numberline {13}Conformal transformations in $d=2$}{16}{section.13}%
\contentsline {subsection}{\numberline {13.1}Embedding formalism}{17}{subsection.13.1}%
\contentsline {section}{\numberline {14}Conformal transformations on the Riemann sphere}{17}{section.14}%
\contentsline {part}{第四部分\hspace {1em}Celestial Sphere \& Asymptotic Flat Spacetime}{19}{part.4}%
\contentsline {section}{\numberline {15}Carter-Penrose diagram}{19}{section.15}%
\contentsline {section}{\numberline {16}Celestial Sphere}{21}{section.16}%
\contentsline {section}{\numberline {17}Asymptotic flat spacetime: basic concepts}{23}{section.17}%
\contentsline {section}{\numberline {18}Asymptotic flat spacetime: BMS group}{26}{section.18}%
\contentsline {section}{\numberline {19}Asymptotic flat spacetime: charges}{28}{section.19}%
\contentsline {subsection}{\numberline {19.1}Noether theorem}{28}{subsection.19.1}%
\contentsline {subsection}{\numberline {19.2}Komar Integral \& ADM}{30}{subsection.19.2}%
\contentsline {subsection}{\numberline {19.3}Scattering problem}{32}{subsection.19.3}%
\contentsline {subsection}{\numberline {19.4}BMS charges}{33}{subsection.19.4}%
\contentsline {part}{第五部分\hspace {1em}Soft Theorem}{34}{part.5}%
\contentsline {section}{\numberline {20}Review on the quantization of gravity}{34}{section.20}%
\contentsline {section}{\numberline {21}Soft theorem from feynman diagrams}{36}{section.21}%
\contentsline {section}{\numberline {22}Subleading and subsubleading order soft theorem}{38}{section.22}%
\contentsline {section}{\numberline {23}Massless QED}{39}{section.23}%
\contentsline {subsection}{\numberline {23.1}Classical}{39}{subsection.23.1}%
\contentsline {subsection}{\numberline {23.2}Quantization}{42}{subsection.23.2}%
\contentsline {subsection}{\numberline {23.3}Large guage symmetry}{43}{subsection.23.3}%
\contentsline {section}{\numberline {24}Ward indentity = Soft theorem}{43}{section.24}%
\contentsline {subsection}{\numberline {24.1}Ward indentity of $\mathcal {S}$\mbox {-}Matrix}{43}{subsection.24.1}%
\contentsline {subsection}{\numberline {24.2}Mode expansion}{44}{subsection.24.2}%
\contentsline {subsection}{\numberline {24.3}Soft photon \& graviton}{46}{subsection.24.3}%
\contentsline {subsection}{\numberline {24.4}Asymptotic analysis on QED}{47}{subsection.24.4}%
\contentsline {section}{\numberline {25}Massive QED}{48}{section.25}%
\contentsline {section}{\numberline {26}Further Progress}{48}{section.26}%
\contentsline {subsection}{\numberline {26.1}Subleading order}{48}{subsection.26.1}%
\contentsline {subsection}{\numberline {26.2}Non-Abelian gauge theory}{48}{subsection.26.2}%
\contentsline {subsection}{\numberline {26.3}Higher dimensions}{48}{subsection.26.3}%
\contentsline {part}{第六部分\hspace {1em}A Crush Course on CFT}{49}{part.6}%
\contentsline {part}{第七部分\hspace {1em}Celestial CFT}{50}{part.7}%
\contentsline {section}{\numberline {27}Conformal basis}{50}{section.27}%
\contentsline {part}{第八部分\hspace {1em}Appendix: \\Geometric Approaches}{55}{part.8}%
\contentsline {part}{参考文献}{56}{part.8}%
