This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: JHEP.bst
A level-1 auxiliary file: texfiles/part1.aux
A level-1 auxiliary file: texfiles/part2.aux
A level-1 auxiliary file: texfiles/part3.aux
A level-1 auxiliary file: texfiles/part4.aux
A level-1 auxiliary file: texfiles/part5.aux
A level-1 auxiliary file: texfiles/appendix.aux
Illegal, another \bibstyle command---line 92 of file main.aux
 : \bibstyle
 :          {JHEP}
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
Warning--empty publisher in Rychkov:2016iqz
Warning--empty booktitle in Oblak:2015qia
Warning--empty publisher in Strominger:2017zoo
You've used 35 entries,
            2363 wiz_defined-function locations,
            825 strings with 9163 characters,
and the built_in function-call counts, 10500 in all, are:
= -- 1026
> -- 289
< -- 0
+ -- 95
- -- 60
* -- 1036
:= -- 1367
add.period$ -- 35
call.type$ -- 35
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 779
empty$ -- 1097
format.name$ -- 180
if$ -- 2628
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 121
newline$ -- 109
num.names$ -- 35
pop$ -- 124
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 270
stack$ -- 0
substring$ -- 464
swap$ -- 153
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 117
width$ -- 37
write$ -- 344
(There was 1 error message)
