This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: JHEP.bst
A level-1 auxiliary file: texfiles/part1.aux
A level-1 auxiliary file: texfiles/part2.aux
A level-1 auxiliary file: texfiles/part3.aux
A level-1 auxiliary file: texfiles/part4.aux
Illegal, another \bibstyle command---line 82 of file main.aux
 : \bibstyle
 :          {JHEP}
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
Warning--empty publisher in Rychkov:2016iqz
Warning--empty booktitle in Oblak:2015qia
Warning--empty publisher in Strominger:2017zoo
You've used 14 entries,
            2363 wiz_defined-function locations,
            668 strings with 5759 characters,
and the built_in function-call counts, 3513 in all, are:
= -- 298
> -- 89
< -- 0
+ -- 32
- -- 18
* -- 356
:= -- 453
add.period$ -- 14
call.type$ -- 14
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 263
empty$ -- 427
format.name$ -- 54
if$ -- 865
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 44
newline$ -- 46
num.names$ -- 14
pop$ -- 75
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 127
swap$ -- 33
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 38
width$ -- 16
write$ -- 135
(There was 1 error message)
