This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: JHEP.bst
A level-1 auxiliary file: texfiles/part1.aux
A level-1 auxiliary file: texfiles/part2.aux
A level-1 auxiliary file: texfiles/part3.aux
A level-1 auxiliary file: texfiles/part4.aux
A level-1 auxiliary file: texfiles/part5.aux
A level-1 auxiliary file: texfiles/part6.aux
A level-1 auxiliary file: texfiles/part7.aux
A level-1 auxiliary file: texfiles/appendix.aux
Illegal, another \bibstyle command---line 94 of file main.aux
 : \bibstyle
 :          {JHEP}
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
Repeated entry---line 1519 of file ref.bib
 : @article{Kapec:2014opa
 :                       ,
I'm skipping whatever remains of this entry
Warning--empty publisher in Rychkov:2016iqz
Warning--empty booktitle in Oblak:2015qia
Warning--empty publisher in Strominger:2017zoo
Warning--empty booktitle in Jackson1998ClassicalE3
Warning--empty booktitle in Ashtekar1987AsymptoticQ
Warning--empty publisher in Blumenhagen:2009zz
You've used 91 entries,
            2363 wiz_defined-function locations,
            1258 strings with 18718 characters,
and the built_in function-call counts, 31395 in all, are:
= -- 3260
> -- 838
< -- 0
+ -- 265
- -- 174
* -- 2941
:= -- 4032
add.period$ -- 92
call.type$ -- 91
change.case$ -- 71
chr.to.int$ -- 0
cite$ -- 97
duplicate$ -- 2330
empty$ -- 3053
format.name$ -- 522
if$ -- 7970
int.to.chr$ -- 0
int.to.str$ -- 91
missing$ -- 327
newline$ -- 278
num.names$ -- 91
pop$ -- 277
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1012
stack$ -- 0
substring$ -- 1665
swap$ -- 556
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 351
width$ -- 93
write$ -- 911
(There were 2 error messages)
