This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: JHEP.bst
A level-1 auxiliary file: texfiles/part1.aux
A level-1 auxiliary file: texfiles/part2.aux
A level-1 auxiliary file: texfiles/part3.aux
A level-1 auxiliary file: texfiles/part4.aux
A level-1 auxiliary file: texfiles/part5.aux
A level-1 auxiliary file: texfiles/part6.aux
A level-1 auxiliary file: texfiles/part7.aux
A level-1 auxiliary file: texfiles/appendixA.aux
Illegal, another \bibstyle command---line 94 of file main.aux
 : \bibstyle
 :          {JHEP}
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
Repeated entry---line 1519 of file ref.bib
 : @article{Kapec:2014opa
 :                       ,
I'm skipping whatever remains of this entry
Warning--empty publisher in Rychkov:2016iqz
Warning--empty booktitle in Oblak:2015qia
Warning--empty publisher in Strominger:2017zoo
Warning--empty booktitle in Jackson1998ClassicalE3
Warning--empty booktitle in Ashtekar1987AsymptoticQ
Warning--empty publisher in Blumenhagen:2009zz
You've used 113 entries,
            2363 wiz_defined-function locations,
            1411 strings with 22089 characters,
and the built_in function-call counts, 39542 in all, are:
= -- 4135
> -- 1054
< -- 0
+ -- 332
- -- 219
* -- 3703
:= -- 5072
add.period$ -- 114
call.type$ -- 113
change.case$ -- 89
chr.to.int$ -- 0
cite$ -- 119
duplicate$ -- 2952
empty$ -- 3818
format.name$ -- 657
if$ -- 10048
int.to.chr$ -- 0
int.to.str$ -- 113
missing$ -- 410
newline$ -- 344
num.names$ -- 113
pop$ -- 335
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1286
stack$ -- 0
substring$ -- 2097
swap$ -- 721
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 438
width$ -- 116
write$ -- 1137
(There were 2 error messages)
