This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: JHEP.bst
A level-1 auxiliary file: texfiles/part1.aux
A level-1 auxiliary file: texfiles/part2.aux
A level-1 auxiliary file: texfiles/part3.aux
A level-1 auxiliary file: texfiles/part4.aux
A level-1 auxiliary file: texfiles/part5.aux
A level-1 auxiliary file: texfiles/part6.aux
A level-1 auxiliary file: texfiles/part7.aux
A level-1 auxiliary file: texfiles/appendix.aux
Illegal, another \bibstyle command---line 94 of file main.aux
 : \bibstyle
 :          {JHEP}
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
Repeated entry---line 1519 of file ref.bib
 : @article{Kapec:2014opa
 :                       ,
I'm skipping whatever remains of this entry
Warning--empty publisher in Rychkov:2016iqz
Warning--empty booktitle in Oblak:2015qia
Warning--empty publisher in Strominger:2017zoo
Warning--empty booktitle in Jackson1998ClassicalE3
Warning--empty booktitle in Ashtekar1987AsymptoticQ
Warning--empty publisher in Blumenhagen:2009zz
You've used 74 entries,
            2363 wiz_defined-function locations,
            1136 strings with 15960 characters,
and the built_in function-call counts, 24977 in all, are:
= -- 2565
> -- 665
< -- 0
+ -- 212
- -- 138
* -- 2340
:= -- 3202
add.period$ -- 74
call.type$ -- 74
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 80
duplicate$ -- 1862
empty$ -- 2465
format.name$ -- 414
if$ -- 6331
int.to.chr$ -- 0
int.to.str$ -- 74
missing$ -- 265
newline$ -- 226
num.names$ -- 74
pop$ -- 243
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 785
stack$ -- 0
substring$ -- 1305
swap$ -- 432
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 278
width$ -- 76
write$ -- 734
(There were 2 error messages)
