\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{JHEP}
\@input{texfiles/part1.aux}
\@input{texfiles/part2.aux}
\savepointas{node1-d}{pgfid27}{0pt}{0pt}
\savepicturepage{pgfid27}{9}
\pgfsyspdfmark {pgfid27}{15410137}{19113326}
\savepointas{node1}{pgfid99}{0pt}{0pt}
\savepointas{node2-d}{pgfid31}{0pt}{0pt}
\savepicturepage{pgfid31}{9}
\pgfsyspdfmark {pgfid31}{20827970}{19113326}
\savepointas{node2}{pgfid103}{0pt}{0pt}
\savepicturepage{pgfid35}{9}
\pgfsyspdfmark {pgfid35}{4865358}{17671534}
\savepicturepage{pgfid36}{9}
\pgfsyspdfmark {pgfid36}{5520717}{17671534}
\@input{texfiles/part3.aux}
\savepointas{node1-d}{pgfid41}{0pt}{0pt}
\savepicturepage{pgfid41}{11}
\pgfsyspdfmark {pgfid41}{12371919}{27222910}
\savepointas{node1}{pgfid99}{0pt}{0pt}
\savepointas{node2-d}{pgfid45}{0pt}{0pt}
\savepicturepage{pgfid45}{11}
\pgfsyspdfmark {pgfid45}{15735220}{27222910}
\savepointas{node2}{pgfid103}{0pt}{0pt}
\savepicturepage{pgfid49}{11}
\pgfsyspdfmark {pgfid49}{5193038}{26043262}
\savepicturepage{pgfid50}{11}
\pgfsyspdfmark {pgfid50}{5848397}{26043262}
\savepointas{node1-d}{pgfid53}{0pt}{0pt}
\savepicturepage{pgfid53}{12}
\pgfsyspdfmark {pgfid53}{11141759}{42216197}
\savepointas{node1}{pgfid99}{0pt}{0pt}
\savepointas{node2-d}{pgfid57}{0pt}{0pt}
\savepicturepage{pgfid57}{12}
\pgfsyspdfmark {pgfid57}{13947965}{42216197}
\savepointas{node2}{pgfid103}{0pt}{0pt}
\savepointas{node3-d}{pgfid61}{0pt}{0pt}
\savepicturepage{pgfid61}{12}
\pgfsyspdfmark {pgfid61}{16539467}{42216197}
\savepointas{node3}{pgfid61}{0pt}{0pt}
\savepointas{node4-d}{pgfid65}{0pt}{0pt}
\savepicturepage{pgfid65}{12}
\pgfsyspdfmark {pgfid65}{18666550}{42216197}
\savepointas{node4}{pgfid65}{0pt}{0pt}
\savepointas{node5-d}{pgfid69}{0pt}{0pt}
\savepicturepage{pgfid69}{12}
\pgfsyspdfmark {pgfid69}{20947550}{42216197}
\savepointas{node5}{pgfid69}{0pt}{0pt}
\savepointas{node6-d}{pgfid73}{0pt}{0pt}
\savepicturepage{pgfid73}{12}
\pgfsyspdfmark {pgfid73}{23252242}{42216197}
\savepointas{node6}{pgfid73}{0pt}{0pt}
\savepicturepage{pgfid77}{12}
\pgfsyspdfmark {pgfid77}{5193038}{40790783}
\savepicturepage{pgfid78}{12}
\pgfsyspdfmark {pgfid78}{5848397}{40790783}
\savepicturepage{pgfid79}{12}
\pgfsyspdfmark {pgfid79}{6503756}{40790783}
\savepicturepage{pgfid80}{12}
\pgfsyspdfmark {pgfid80}{7159115}{40790783}
\savepicturepage{pgfid81}{12}
\pgfsyspdfmark {pgfid81}{7814474}{40790783}
\savepicturepage{pgfid82}{12}
\pgfsyspdfmark {pgfid82}{8469833}{40790783}
\@input{texfiles/part4.aux}
\savepointas{node-d}{pgfid90}{0pt}{0pt}
\savepicturepage{pgfid90}{19}
\pgfsyspdfmark {pgfid90}{20086695}{34314285}
\savepointas{node}{pgfid90}{0pt}{0pt}
\savepicturepage{pgfid94}{19}
\pgfsyspdfmark {pgfid94}{4865358}{32852828}
\savepointas{node1-d}{pgfid99}{0pt}{0pt}
\savepicturepage{pgfid99}{26}
\pgfsyspdfmark {pgfid99}{17630341}{12647714}
\savepointas{node1}{pgfid99}{0pt}{0pt}
\savepointas{node2-d}{pgfid103}{0pt}{0pt}
\savepicturepage{pgfid103}{26}
\pgfsyspdfmark {pgfid103}{14000639}{10686758}
\savepointas{node2}{pgfid103}{0pt}{0pt}
\savepicturepage{pgfid107}{26}
\pgfsyspdfmark {pgfid107}{4865358}{8697118}
\savepicturepage{pgfid108}{26}
\pgfsyspdfmark {pgfid108}{5520717}{8697118}
\@input{texfiles/part5.aux}
\@input{texfiles/part6.aux}
\savepicturepage{pgfid151}{75}
\pgfsyspdfmark {pgfid151}{13497084}{14656463}
\savepicturepage{pgfid152}{75}
\pgfsyspdfmark {pgfid152}{14730908}{14656463}
\savepicturepage{pgfid153}{75}
\pgfsyspdfmark {pgfid153}{14926151}{14492623}
\savepicturepage{pgfid158}{76}
\pgfsyspdfmark {pgfid158}{15669866}{39541214}
\savepicturepage{pgfid159}{76}
\pgfsyspdfmark {pgfid159}{16460206}{39541214}
\savepicturepage{pgfid160}{76}
\pgfsyspdfmark {pgfid160}{16696856}{39315484}
\savepicturepage{pgfid161}{76}
\pgfsyspdfmark {pgfid161}{19516909}{39541214}
\savepicturepage{pgfid162}{76}
\pgfsyspdfmark {pgfid162}{21043786}{39541214}
\savepicturepage{pgfid163}{76}
\pgfsyspdfmark {pgfid163}{21280436}{39315484}
\savepicturepage{pgfid164}{76}
\pgfsyspdfmark {pgfid164}{23363952}{39541214}
\savepicturepage{pgfid165}{76}
\pgfsyspdfmark {pgfid165}{25631107}{39541214}
\savepicturepage{pgfid166}{76}
\pgfsyspdfmark {pgfid166}{25867757}{39315484}
\savepicturepage{pgfid167}{76}
\pgfsyspdfmark {pgfid167}{13086500}{38191170}
\savepicturepage{pgfid168}{76}
\pgfsyspdfmark {pgfid168}{13823036}{38191170}
\savepicturepage{pgfid169}{76}
\pgfsyspdfmark {pgfid169}{14059686}{37965440}
\savepicturepage{pgfid170}{76}
\pgfsyspdfmark {pgfid170}{16933543}{38191170}
\savepicturepage{pgfid171}{76}
\pgfsyspdfmark {pgfid171}{18410357}{38191170}
\savepicturepage{pgfid172}{76}
\pgfsyspdfmark {pgfid172}{18647007}{37965440}
\savepicturepage{pgfid173}{76}
\pgfsyspdfmark {pgfid173}{21517123}{38191170}
\savepicturepage{pgfid174}{76}
\pgfsyspdfmark {pgfid174}{22257400}{38191170}
\savepicturepage{pgfid175}{76}
\pgfsyspdfmark {pgfid175}{22494050}{37965440}
\savepicturepage{pgfid176}{76}
\pgfsyspdfmark {pgfid176}{12296159}{36644518}
\savepicturepage{pgfid177}{76}
\pgfsyspdfmark {pgfid177}{13086499}{36644518}
\savepicturepage{pgfid178}{76}
\pgfsyspdfmark {pgfid178}{13323149}{36418788}
\savepicturepage{pgfid179}{76}
\pgfsyspdfmark {pgfid179}{13823035}{36644518}
\savepicturepage{pgfid180}{76}
\pgfsyspdfmark {pgfid180}{14563312}{36644518}
\savepicturepage{pgfid181}{76}
\pgfsyspdfmark {pgfid181}{14799962}{36418788}
\savepicturepage{pgfid182}{76}
\pgfsyspdfmark {pgfid182}{16143200}{36644518}
\savepicturepage{pgfid183}{76}
\pgfsyspdfmark {pgfid183}{16933540}{36644518}
\savepicturepage{pgfid184}{76}
\pgfsyspdfmark {pgfid184}{17670076}{36644518}
\savepicturepage{pgfid185}{76}
\pgfsyspdfmark {pgfid185}{17906726}{36418788}
\savepicturepage{pgfid186}{76}
\pgfsyspdfmark {pgfid186}{18410353}{36644518}
\savepicturepage{pgfid187}{76}
\pgfsyspdfmark {pgfid187}{18647003}{36418788}
\savepicturepage{pgfid188}{76}
\pgfsyspdfmark {pgfid188}{19990241}{36644518}
\savepicturepage{pgfid189}{76}
\pgfsyspdfmark {pgfid189}{20780581}{36644518}
\savepicturepage{pgfid190}{76}
\pgfsyspdfmark {pgfid190}{21517117}{36644518}
\savepicturepage{pgfid191}{76}
\pgfsyspdfmark {pgfid191}{21753767}{36418788}
\savepicturepage{pgfid192}{76}
\pgfsyspdfmark {pgfid192}{22257394}{36644518}
\savepicturepage{pgfid193}{76}
\pgfsyspdfmark {pgfid193}{22494044}{36418788}
\savepicturepage{pgfid194}{76}
\pgfsyspdfmark {pgfid194}{19447466}{30313738}
\savepicturepage{pgfid195}{76}
\pgfsyspdfmark {pgfid195}{20974343}{30313738}
\savepicturepage{pgfid196}{76}
\pgfsyspdfmark {pgfid196}{21210993}{30088008}
\savepicturepage{pgfid197}{76}
\pgfsyspdfmark {pgfid197}{23294509}{30313738}
\savepicturepage{pgfid198}{76}
\pgfsyspdfmark {pgfid198}{25561664}{30313738}
\savepicturepage{pgfid199}{76}
\pgfsyspdfmark {pgfid199}{25798314}{30088008}
\savepicturepage{pgfid200}{76}
\pgfsyspdfmark {pgfid200}{16864100}{28963694}
\savepicturepage{pgfid201}{76}
\pgfsyspdfmark {pgfid201}{17600636}{28963694}
\savepicturepage{pgfid202}{76}
\pgfsyspdfmark {pgfid202}{17837286}{28737964}
\savepicturepage{pgfid203}{76}
\pgfsyspdfmark {pgfid203}{20711143}{28963694}
\savepicturepage{pgfid204}{76}
\pgfsyspdfmark {pgfid204}{22187957}{28963694}
\savepicturepage{pgfid205}{76}
\pgfsyspdfmark {pgfid205}{22424607}{28737964}
\savepicturepage{pgfid206}{76}
\pgfsyspdfmark {pgfid206}{16073759}{27417042}
\savepicturepage{pgfid207}{76}
\pgfsyspdfmark {pgfid207}{16864099}{27417042}
\savepicturepage{pgfid208}{76}
\pgfsyspdfmark {pgfid208}{17600635}{27417042}
\savepicturepage{pgfid209}{76}
\pgfsyspdfmark {pgfid209}{17837285}{27191312}
\savepicturepage{pgfid210}{76}
\pgfsyspdfmark {pgfid210}{18340912}{27417042}
\savepicturepage{pgfid211}{76}
\pgfsyspdfmark {pgfid211}{18577562}{27191312}
\savepicturepage{pgfid212}{76}
\pgfsyspdfmark {pgfid212}{19920800}{27417042}
\savepicturepage{pgfid213}{76}
\pgfsyspdfmark {pgfid213}{20711140}{27417042}
\savepicturepage{pgfid214}{76}
\pgfsyspdfmark {pgfid214}{21447676}{27417042}
\savepicturepage{pgfid215}{76}
\pgfsyspdfmark {pgfid215}{21684326}{27191312}
\savepicturepage{pgfid216}{76}
\pgfsyspdfmark {pgfid216}{22187953}{27417042}
\savepicturepage{pgfid217}{76}
\pgfsyspdfmark {pgfid217}{22424603}{27191312}
\savepicturepage{pgfid219}{76}
\pgfsyspdfmark {pgfid219}{11384642}{22133022}
\savepicturepage{pgfid220}{76}
\pgfsyspdfmark {pgfid220}{13281178}{22143163}
\savepicturepage{pgfid221}{76}
\pgfsyspdfmark {pgfid221}{14088616}{21909108}
\savepicturepage{pgfid222}{76}
\pgfsyspdfmark {pgfid222}{16598122}{22133022}
\savepicturepage{pgfid223}{76}
\pgfsyspdfmark {pgfid223}{17952208}{22133022}
\savepicturepage{pgfid224}{76}
\pgfsyspdfmark {pgfid224}{18217196}{21909108}
\savepicturepage{pgfid225}{76}
\pgfsyspdfmark {pgfid225}{12060662}{20396318}
\savepicturepage{pgfid226}{76}
\pgfsyspdfmark {pgfid226}{13848459}{20313488}
\savepicturepage{pgfid227}{76}
\pgfsyspdfmark {pgfid227}{14001035}{20172404}
\savepicturepage{pgfid228}{76}
\pgfsyspdfmark {pgfid228}{16918891}{20396318}
\savepicturepage{pgfid229}{76}
\pgfsyspdfmark {pgfid229}{18272977}{20396318}
\savepicturepage{pgfid230}{76}
\pgfsyspdfmark {pgfid230}{18537965}{20172404}
\savepicturepage{pgfid231}{76}
\pgfsyspdfmark {pgfid231}{5936356}{18740617}
\savepicturepage{pgfid232}{76}
\pgfsyspdfmark {pgfid232}{8075369}{18740617}
\savepicturepage{pgfid233}{76}
\pgfsyspdfmark {pgfid233}{8227945}{18599533}
\savepicturepage{pgfid234}{76}
\pgfsyspdfmark {pgfid234}{17424361}{18823447}
\savepicturepage{pgfid235}{76}
\pgfsyspdfmark {pgfid235}{18778447}{18823447}
\savepicturepage{pgfid236}{76}
\pgfsyspdfmark {pgfid236}{19043435}{18599533}
\savepicturepage{pgfid237}{76}
\pgfsyspdfmark {pgfid237}{12625532}{16668032}
\savepicturepage{pgfid238}{76}
\pgfsyspdfmark {pgfid238}{13979618}{16668032}
\savepicturepage{pgfid239}{76}
\pgfsyspdfmark {pgfid239}{14244606}{16444118}
\savepicturepage{pgfid241}{76}
\pgfsyspdfmark {pgfid241}{19677195}{11638389}
\savepicturepage{pgfid242}{76}
\pgfsyspdfmark {pgfid242}{21031281}{11638389}
\savepicturepage{pgfid243}{76}
\pgfsyspdfmark {pgfid243}{21296269}{11414475}
\savepicturepage{pgfid244}{76}
\pgfsyspdfmark {pgfid244}{6418951}{10163829}
\savepicturepage{pgfid245}{76}
\pgfsyspdfmark {pgfid245}{7773037}{10163829}
\savepicturepage{pgfid246}{76}
\pgfsyspdfmark {pgfid246}{8038025}{9939915}
\savepicturepage{pgfid251}{78}
\pgfsyspdfmark {pgfid251}{15849565}{39504100}
\savepicturepage{pgfid252}{78}
\pgfsyspdfmark {pgfid252}{17203651}{39504100}
\savepicturepage{pgfid253}{78}
\pgfsyspdfmark {pgfid253}{17468639}{39280186}
\savepicturepage{pgfid254}{78}
\pgfsyspdfmark {pgfid254}{22325804}{39504100}
\savepicturepage{pgfid255}{78}
\pgfsyspdfmark {pgfid255}{23672540}{39504100}
\savepicturepage{pgfid256}{78}
\pgfsyspdfmark {pgfid256}{23930178}{39280186}
\savepicturepage{pgfid258}{78}
\pgfsyspdfmark {pgfid258}{10991919}{34904923}
\savepicturepage{pgfid259}{78}
\pgfsyspdfmark {pgfid259}{12560695}{34904923}
\savepicturepage{pgfid260}{78}
\pgfsyspdfmark {pgfid260}{12755938}{34741083}
\savepicturepage{pgfid261}{78}
\pgfsyspdfmark {pgfid261}{17240767}{34904923}
\savepicturepage{pgfid262}{78}
\pgfsyspdfmark {pgfid262}{18809543}{34904923}
\savepicturepage{pgfid263}{78}
\pgfsyspdfmark {pgfid263}{19004786}{34741083}
\savepicturepage{pgfid271}{82}
\pgfsyspdfmark {pgfid271}{33441460}{34493249}
\savepicturepage{pgfid272}{82}
\pgfsyspdfmark {pgfid272}{34411500}{34493249}
\savepicturepage{pgfid273}{82}
\pgfsyspdfmark {pgfid273}{34539249}{34370921}
\savepicturepage{pgfid274}{82}
\pgfsyspdfmark {pgfid274}{7615754}{32943328}
\savepicturepage{pgfid275}{82}
\pgfsyspdfmark {pgfid275}{8849789}{32871812}
\savepicturepage{pgfid276}{82}
\pgfsyspdfmark {pgfid276}{9003487}{32719414}
\savepicturepage{pgfid277}{82}
\pgfsyspdfmark {pgfid277}{11548578}{32943328}
\savepicturepage{pgfid278}{82}
\pgfsyspdfmark {pgfid278}{13969153}{32871812}
\savepicturepage{pgfid279}{82}
\pgfsyspdfmark {pgfid279}{14122851}{32719414}
\savepicturepage{pgfid280}{82}
\pgfsyspdfmark {pgfid280}{16522633}{32871812}
\savepicturepage{pgfid281}{82}
\pgfsyspdfmark {pgfid281}{17971896}{32943328}
\savepicturepage{pgfid282}{82}
\pgfsyspdfmark {pgfid282}{18270903}{32719414}
\savepicturepage{pgfid283}{82}
\pgfsyspdfmark {pgfid283}{16004095}{31423457}
\savepicturepage{pgfid284}{82}
\pgfsyspdfmark {pgfid284}{17308049}{31423457}
\savepicturepage{pgfid285}{82}
\pgfsyspdfmark {pgfid285}{17461747}{31271059}
\savepicturepage{pgfid286}{82}
\pgfsyspdfmark {pgfid286}{21643169}{31423457}
\savepicturepage{pgfid287}{82}
\pgfsyspdfmark {pgfid287}{22947123}{31423457}
\savepicturepage{pgfid288}{82}
\pgfsyspdfmark {pgfid288}{23100821}{31271059}
\savepicturepage{pgfid289}{82}
\pgfsyspdfmark {pgfid289}{9588510}{15544341}
\savepicturepage{pgfid290}{82}
\pgfsyspdfmark {pgfid290}{10739244}{15544341}
\savepicturepage{pgfid291}{82}
\pgfsyspdfmark {pgfid291}{10892942}{15391943}
\savepicturepage{pgfid292}{82}
\pgfsyspdfmark {pgfid292}{17713506}{15544341}
\savepicturepage{pgfid293}{82}
\pgfsyspdfmark {pgfid293}{18864240}{15544341}
\savepicturepage{pgfid294}{82}
\pgfsyspdfmark {pgfid294}{19017938}{15391943}
\savepicturepage{pgfid295}{82}
\pgfsyspdfmark {pgfid295}{20641503}{15544341}
\savepicturepage{pgfid296}{82}
\pgfsyspdfmark {pgfid296}{21792237}{15544341}
\savepicturepage{pgfid297}{82}
\pgfsyspdfmark {pgfid297}{21945935}{15391943}
\savepicturepage{pgfid300}{83}
\pgfsyspdfmark {pgfid300}{11146074}{13710627}
\savepicturepage{pgfid301}{83}
\pgfsyspdfmark {pgfid301}{12407074}{13782143}
\savepicturepage{pgfid302}{83}
\pgfsyspdfmark {pgfid302}{12671038}{13558229}
\savepicturepage{pgfid303}{84}
\pgfsyspdfmark {pgfid303}{7698608}{44654323}
\savepicturepage{pgfid304}{84}
\pgfsyspdfmark {pgfid304}{9042909}{44654323}
\savepicturepage{pgfid305}{84}
\pgfsyspdfmark {pgfid305}{9306873}{44430409}
\savepicturepage{pgfid311}{87}
\pgfsyspdfmark {pgfid311}{11118705}{14605954}
\savepicturepage{pgfid312}{87}
\pgfsyspdfmark {pgfid312}{12412451}{14605954}
\savepicturepage{pgfid313}{87}
\pgfsyspdfmark {pgfid313}{12637655}{14442114}
\savepicturepage{pgfid314}{87}
\pgfsyspdfmark {pgfid314}{18657864}{14605954}
\savepicturepage{pgfid315}{87}
\pgfsyspdfmark {pgfid315}{19918576}{14669669}
\savepicturepage{pgfid316}{87}
\pgfsyspdfmark {pgfid316}{20110746}{14442114}
\@input{texfiles/part7.aux}
\savepicturepage{pgfid361}{122}
\pgfsyspdfmark {pgfid361}{14631666}{39044758}
\savepicturepage{pgfid362}{122}
\pgfsyspdfmark {pgfid362}{16908469}{30928962}
\@input{texfiles/part8.aux}
\@input{texfiles/part9.aux}
\@input{texfiles/appendixA.aux}
\citation{*}
\bibstyle{JHEP}
\bibdata{ref.bib}
\bibcite{Weinberg}{{1}{}{{}}{{}}}
\bibcite{WKT}{{2}{}{{}}{{}}}
\bibcite{Baez1}{{3}{}{{}}{{}}}
\bibcite{Baez2}{{4}{}{{}}{{}}}
\bibcite{V.Bargmann}{{5}{}{{}}{{}}}
\bibcite{A.Zee}{{6}{}{{}}{{}}}
\bibcite{PFS}{{7}{}{{}}{{}}}
\bibcite{lcb}{{8}{}{{}}{{}}}
\bibcite{Blumenhagen}{{9}{}{{}}{{}}}
\bibcite{Rychkov:2016iqz}{{10}{}{{}}{{}}}
\bibcite{Hugh}{{11}{}{{}}{{}}}
\bibcite{blau}{{12}{}{{}}{{}}}
\bibcite{Oblak:2015qia}{{13}{}{{}}{{}}}
\bibcite{Strominger:2017zoo}{{14}{}{{}}{{}}}
\bibcite{lcb2}{{15}{}{{}}{{}}}
\bibcite{Compere:2019qed}{{16}{}{{}}{{}}}
\bibcite{Campiglia:2015kxa}{{17}{}{{}}{{}}}
\bibcite{Campiglia:2015lxa}{{18}{}{{}}{{}}}
\bibcite{Bondi:1962px}{{19}{}{{}}{{}}}
\bibcite{Sachs:1962wk}{{20}{}{{}}{{}}}
\bibcite{Pasterski:2021rjz}{{21}{}{{}}{{}}}
\bibcite{Kapec:2014opa}{{22}{}{{}}{{}}}
\bibcite{Raclariu:2021zjz}{{23}{}{{}}{{}}}
\bibcite{Tong}{{24}{}{{}}{{}}}
\bibcite{zhaoliu}{{25}{}{{}}{{}}}
\@writefile{toc}{\contentsline {part}{参考文献}{160}{equation.53.58}\protected@file@percent }
\bibcite{Barnich:2009se}{{26}{}{{}}{{}}}
\bibcite{Barnich:2010ojg}{{27}{}{{}}{{}}}
\bibcite{Barnich:2011mi}{{28}{}{{}}{{}}}
\bibcite{Barnich:2010eb}{{29}{}{{}}{{}}}
\bibcite{Banks:2003vp}{{30}{}{{}}{{}}}
\bibcite{DiFrancesco:1997nk}{{31}{}{{}}{{}}}
\bibcite{Bilal:2008qx}{{32}{}{{}}{{}}}
\bibcite{srednicki}{{33}{}{{}}{{}}}
\bibcite{Hawking:1973uf}{{34}{}{{}}{{}}}
\bibcite{Witten:1981mf}{{35}{}{{}}{{}}}
\bibcite{Parker:1981uy}{{36}{}{{}}{{}}}
\bibcite{Wald:1984rg}{{37}{}{{}}{{}}}
\bibcite{ChristodoulouKlainerman+1994}{{38}{}{{}}{{}}}
\bibcite{PhysRevLett.67.1486}{{39}{}{{}}{{}}}
\bibcite{Strominger:2013jfa}{{40}{}{{}}{{}}}
\bibcite{Chen:2014kea}{{41}{}{{}}{{}}}
\bibcite{Badger:2023eqz}{{42}{}{{}}{{}}}
\bibcite{Goldberger:2004jt}{{43}{}{{}}{{}}}
\bibcite{Bern:2019crd}{{44}{}{{}}{{}}}
\bibcite{Mogull:2020sak}{{45}{}{{}}{{}}}
\bibcite{Sannan:1986tz}{{46}{}{{}}{{}}}
\bibcite{McLoughlin:2022ljp}{{47}{}{{}}{{}}}
\bibcite{Berends:1987me}{{48}{}{{}}{{}}}
\bibcite{Berends:1988zn}{{49}{}{{}}{{}}}
\bibcite{Mangano:1987kp}{{50}{}{{}}{{}}}
\bibcite{Mangano:1990by}{{51}{}{{}}{{}}}
\bibcite{PhysRevLett.20.86}{{52}{}{{}}{{}}}
\bibcite{PhysRev.110.974}{{53}{}{{}}{{}}}
\bibcite{Brandhuber:2022qbk}{{54}{}{{}}{{}}}
\bibcite{PhysRevD.90.084035}{{55}{}{{}}{{}}}
\bibcite{PhysRev.168.1623}{{56}{}{{}}{{}}}
\bibcite{White:2014qia}{{57}{}{{}}{{}}}
\bibcite{Broedel:2014fsa}{{58}{}{{}}{{}}}
\bibcite{Schiff_1968}{{59}{}{{}}{{}}}
\bibcite{PhysRev.140.B516}{{60}{}{{}}{{}}}
\bibcite{He:2014cra}{{61}{}{{}}{{}}}
\bibcite{Kapec:2015ena}{{62}{}{{}}{{}}}
\bibcite{Jackson1998ClassicalE3}{{63}{}{{}}{{}}}
\bibcite{Ashtekar1987AsymptoticQ}{{64}{}{{}}{{}}}
\bibcite{Frolov:1979ab}{{65}{}{{}}{{}}}
\bibcite{1989thyg.book.....H}{{66}{}{{}}{{}}}
\bibcite{Lee:1990nz}{{67}{}{{}}{{}}}
\bibcite{Wald:1999wa}{{68}{}{{}}{{}}}
\bibcite{Arnold}{{69}{}{{}}{{}}}
\bibcite{Blumenhagen:2009zz}{{70}{}{{}}{{}}}
\bibcite{He:2015zea}{{71}{}{{}}{{}}}
\bibcite{Strominger:2013lka}{{72}{}{{}}{{}}}
\bibcite{Nande:2017dba}{{73}{}{{}}{{}}}
\bibcite{He:2014laa}{{74}{}{{}}{{}}}
\bibcite{Ashtekar:1978zz}{{75}{}{{}}{{}}}
\bibcite{Ashtekar:1981bq}{{76}{}{{}}{{}}}
\bibcite{PhysRevLett.46.573}{{77}{}{{}}{{}}}
\bibcite{Strominger:2016wns}{{78}{}{{}}{{}}}
\bibcite{Campiglia:2014yka}{{79}{}{{}}{{}}}
\bibcite{Cachazo:2014fwa}{{80}{}{{}}{{}}}
\bibcite{Campiglia:2016efb}{{81}{}{{}}{{}}}
\bibcite{Campiglia:2016hvg}{{82}{}{{}}{{}}}
\bibcite{Conde:2016csj}{{83}{}{{}}{{}}}
\bibcite{Conde:2016rom}{{84}{}{{}}{{}}}
\bibcite{Zee:2010qce}{{85}{}{{}}{{}}}
\bibcite{Campiglia:2015qka}{{86}{}{{}}{{}}}
\bibcite{Lysov:2014csa}{{87}{}{{}}{{}}}
\bibcite{Strominger:2015bla}{{88}{}{{}}{{}}}
\bibcite{Schwartz:2014sze}{{89}{}{{}}{{}}}
\bibcite{ito}{{90}{}{{}}{{}}}
\bibcite{Nawata:2022lsw}{{91}{}{{}}{{}}}
\bibcite{Ginsparg:1988ui}{{92}{}{{}}{{}}}
\bibcite{Qualls:2015qjb}{{93}{}{{}}{{}}}
\bibcite{Ribault:2014hia}{{94}{}{{}}{{}}}
\bibcite{Schottenloher:2008zz}{{95}{}{{}}{{}}}
\bibcite{Polchinski:1987dy}{{96}{}{{}}{{}}}
\bibcite{Fuchs:1997af}{{97}{}{{}}{{}}}
\bibcite{Kac:1990gs}{{98}{}{{}}{{}}}
\bibcite{Knizhnik:1984nr}{{99}{}{{}}{{}}}
\bibcite{Slansky:1981yr}{{100}{}{{}}{{}}}
\bibcite{Feger:2012bs}{{101}{}{{}}{{}}}
\bibcite{Feger:2019tvk}{{102}{}{{}}{{}}}
\bibcite{Pope:1991ig}{{103}{}{{}}{{}}}
\bibcite{Kausch:1990bn}{{104}{}{{}}{{}}}
\bibcite{Blumenhagen:1990jv}{{105}{}{{}}{{}}}
\bibcite{Pope:1989ew}{{106}{}{{}}{{}}}
\bibcite{Pope:1989sr}{{107}{}{{}}{{}}}
\bibcite{kxl}{{108}{}{{}}{{}}}
\bibcite{Fialowski_2005}{{109}{}{{}}{{}}}
\bibcite{Hull:1992vj}{{110}{}{{}}{{}}}
\bibcite{Karabali:1994av}{{111}{}{{}}{{}}}
\bibcite{Karabali:1994sg}{{112}{}{{}}{{}}}
\bibcite{Strominger:2021mtt}{{113}{}{{}}{{}}}
\bibcite{Elvang:2015rqa}{{114}{}{{}}{{}}}
\bibcite{Carrasco:2015iwa}{{115}{}{{}}{{}}}
\bibcite{Bern:2019prr}{{116}{}{{}}{{}}}
\bibcite{Bern:2022wqg}{{117}{}{{}}{{}}}
\bibcite{cvitanovic_group_2008}{{118}{}{{}}{{}}}
\bibcite{Gelis:2019yfm}{{119}{}{{}}{{}}}
\bibcite{Badger:2013gxa}{{120}{}{{}}{{}}}
\bibcite{Pasterski:2017ylz}{{121}{}{{}}{{}}}
\bibcite{Dixon:1996wi}{{122}{}{{}}{{}}}
\bibcite{Cheung:2016iub}{{123}{}{{}}{{}}}
\bibcite{436861d5-35f6-36cf-9470-cb587eced490}{{124}{}{{}}{{}}}
\bibcite{Pasterski:2017kqt}{{125}{}{{}}{{}}}
\bibcite{Witten:1998qj}{{126}{}{{}}{{}}}
\bibcite{Ferrara:1972xe}{{127}{}{{}}{{}}}
\bibcite{Ferrara:1972ay}{{128}{}{{}}{{}}}
\bibcite{Ferrara:1972uq}{{129}{}{{}}{{}}}
\bibcite{Ferrara:1972kab}{{130}{}{{}}{{}}}
\bibcite{Costa:2014rya}{{131}{}{{}}{{}}}
\bibcite{Simmons-Duffin:2012juh}{{132}{}{{}}{{}}}
\bibcite{Sun:2021rrs}{{133}{}{{}}{{}}}
\bibcite{Sun:2021thf}{{134}{}{{}}{{}}}
\bibcite{Bissi:2023bhv}{{135}{}{{}}{{}}}
\bibcite{Costa:2014kfa}{{136}{}{{}}{{}}}
\bibcite{bougoffa2019note}{{137}{}{{}}{{}}}
\bibcite{doi:10.1080/10652469.2014.924114}{{138}{}{{}}{{}}}
\bibcite{PhysRevD.76.084013}{{139}{}{{}}{{}}}
\bibcite{Donnay:2020guq}{{140}{}{{}}{{}}}
\bibcite{Donnay:2018neh}{{141}{}{{}}{{}}}
\bibcite{Pano:2021ewd}{{142}{}{{}}{{}}}
\bibcite{Dolan:2011dv}{{143}{}{{}}{{}}}
\bibcite{Symanzik:1972wj}{{144}{}{{}}{{}}}
\bibcite{Law:2020tsg}{{145}{}{{}}{{}}}
\bibcite{Costa:2011mg}{{146}{}{{}}{{}}}
\bibcite{Hinterbichler:2017qyt}{{147}{}{{}}{{}}}
\bibcite{Bonifacio:2017nnt}{{148}{}{{}}{{}}}
\bibcite{Polchinski:1998rr}{{149}{}{{}}{{}}}
\bibcite{Weinberg:2000cr}{{150}{}{{}}{{}}}
\bibcite{VanProeyen:1999ni}{{151}{}{{}}{{}}}
\bibcite{Kennedy:1981kp}{{152}{}{{}}{{}}}
\bibcite{vanHolten:1982mx}{{153}{}{{}}{{}}}
\bibcite{Iacobacci:2020por}{{154}{}{{}}{{}}}
\bibcite{Narayanan:2020amh}{{155}{}{{}}{{}}}
\bibcite{Lam:2017ofc}{{156}{}{{}}{{}}}
\bibcite{Pasterski:2016qvg}{{157}{}{{}}{{}}}
\bibcite{Stieberger:2018edy}{{158}{}{{}}{{}}}
\bibcite{Stieberger:2018onx}{{159}{}{{}}{{}}}
\bibcite{Law:2019glh}{{160}{}{{}}{{}}}
\bibcite{Guevara:2021abz}{{161}{}{{}}{{}}}
\bibcite{Adamo:2019ipt}{{162}{}{{}}{{}}}
\bibcite{Guevara:2019ypd}{{163}{}{{}}{{}}}
\bibcite{Ellis:2016jkw}{{164}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{173}
