This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: JHEP.bst
A level-1 auxiliary file: texfiles/part1.aux
A level-1 auxiliary file: texfiles/part2.aux
A level-1 auxiliary file: texfiles/part3.aux
A level-1 auxiliary file: texfiles/part4.aux
A level-1 auxiliary file: texfiles/part5.aux
A level-1 auxiliary file: texfiles/appendix.aux
Illegal, another \bibstyle command---line 92 of file main.aux
 : \bibstyle
 :          {JHEP}
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
Warning--empty publisher in Rychkov:2016iqz
Warning--empty booktitle in Oblak:2015qia
Warning--empty publisher in Strominger:2017zoo
Warning--empty booktitle in Jackson1998ClassicalE3
You've used 44 entries,
            2363 wiz_defined-function locations,
            901 strings with 10620 characters,
and the built_in function-call counts, 14072 in all, are:
= -- 1416
> -- 368
< -- 0
+ -- 120
- -- 76
* -- 1336
:= -- 1809
add.period$ -- 44
call.type$ -- 44
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 1054
empty$ -- 1437
format.name$ -- 228
if$ -- 3550
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 154
newline$ -- 136
num.names$ -- 44
pop$ -- 161
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 405
stack$ -- 0
substring$ -- 708
swap$ -- 221
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 155
width$ -- 46
write$ -- 433
(There was 1 error message)
