\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{JHEP}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\HyPL@Entry{1<</S/r>>}
\@input{texfiles/part1.aux}
\HyPL@Entry{2<</S/D>>}
\@input{texfiles/part2.aux}
\@input{texfiles/part3.aux}
\citation{*}
\bibstyle{JHEP}
\bibdata{ref.bib}
\bibcite{lcb}{{1}{}{{}}{{}}}
\bibcite{Baez1}{{2}{}{{}}{{}}}
\bibcite{Baez2}{{3}{}{{}}{{}}}
\bibcite{Weinberg}{{4}{}{{}}{{}}}
\bibcite{Oblak:2015qia}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {part}{参考文献}{10}{part.3}\protected@file@percent }
\gdef \@abspage@last{12}
