This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: JHEP.bst
A level-1 auxiliary file: texfiles/part1.aux
A level-1 auxiliary file: texfiles/part2.aux
A level-1 auxiliary file: texfiles/part3.aux
A level-1 auxiliary file: texfiles/part4.aux
A level-1 auxiliary file: texfiles/part5.aux
A level-1 auxiliary file: texfiles/part6.aux
A level-1 auxiliary file: texfiles/part7.aux
A level-1 auxiliary file: texfiles/part8.aux
A level-1 auxiliary file: texfiles/appendixA.aux
Illegal, another \bibstyle command---line 95 of file main.aux
 : \bibstyle
 :          {JHEP}
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
Repeated entry---line 1519 of file ref.bib
 : @article{Kapec:2014opa
 :                       ,
I'm skipping whatever remains of this entry
Warning--empty publisher in Rychkov:2016iqz
Warning--empty booktitle in Oblak:2015qia
Warning--empty publisher in Strominger:2017zoo
Warning--empty booktitle in Jackson1998ClassicalE3
Warning--empty booktitle in Ashtekar1987AsymptoticQ
Warning--empty publisher in Blumenhagen:2009zz
You've used 117 entries,
            2363 wiz_defined-function locations,
            1438 strings with 22645 characters,
and the built_in function-call counts, 40848 in all, are:
= -- 4277
> -- 1079
< -- 0
+ -- 341
- -- 224
* -- 3813
:= -- 5240
add.period$ -- 118
call.type$ -- 117
change.case$ -- 93
chr.to.int$ -- 0
cite$ -- 123
duplicate$ -- 3044
empty$ -- 3944
format.name$ -- 672
if$ -- 10389
int.to.chr$ -- 0
int.to.str$ -- 117
missing$ -- 425
newline$ -- 356
num.names$ -- 117
pop$ -- 345
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1341
stack$ -- 0
substring$ -- 2163
swap$ -- 753
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 451
width$ -- 120
write$ -- 1179
(There were 2 error messages)
