This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: JHEP.bst
A level-1 auxiliary file: texfiles/part1.aux
A level-1 auxiliary file: texfiles/part2.aux
A level-1 auxiliary file: texfiles/part3.aux
A level-1 auxiliary file: texfiles/part4.aux
A level-1 auxiliary file: texfiles/part5.aux
A level-1 auxiliary file: texfiles/part6.aux
A level-1 auxiliary file: texfiles/part7.aux
A level-1 auxiliary file: texfiles/part8.aux
A level-1 auxiliary file: texfiles/part9.aux
A level-1 auxiliary file: texfiles/appendixA.aux
Illegal, another \bibstyle command---line 392 of file main.aux
 : \bibstyle
 :          {JHEP}
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
Repeated entry---line 1519 of file ref.bib
 : @article{Kapec:2014opa
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 3197 of file ref.bib
 : @article{Donnay:2020guq
 :                        ,
I'm skipping whatever remains of this entry
Warning--empty publisher in Rychkov:2016iqz
Warning--empty booktitle in Oblak:2015qia
Warning--empty publisher in Strominger:2017zoo
Warning--empty booktitle in Jackson1998ClassicalE3
Warning--empty booktitle in Ashtekar1987AsymptoticQ
Warning--empty publisher in Blumenhagen:2009zz
Warning--empty year in ito
Warning--empty publisher in Schottenloher:2008zz
Warning--empty publisher in Kac:1990gs
You've used 144 entries,
            2363 wiz_defined-function locations,
            1622 strings with 26898 characters,
and the built_in function-call counts, 50056 in all, are:
= -- 5220
> -- 1329
< -- 0
+ -- 420
- -- 276
* -- 4679
:= -- 6394
add.period$ -- 145
call.type$ -- 144
change.case$ -- 116
chr.to.int$ -- 0
cite$ -- 153
duplicate$ -- 3733
empty$ -- 4871
format.name$ -- 828
if$ -- 12702
int.to.chr$ -- 0
int.to.str$ -- 144
missing$ -- 511
newline$ -- 437
num.names$ -- 145
pop$ -- 441
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1608
stack$ -- 0
substring$ -- 2718
swap$ -- 894
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 9
while$ -- 558
width$ -- 147
write$ -- 1433
(There were 3 error messages)
