This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: JHEP.bst
A level-1 auxiliary file: texfiles/part1.aux
A level-1 auxiliary file: texfiles/part2.aux
A level-1 auxiliary file: texfiles/part3.aux
Illegal, another \bibstyle command---line 76 of file main.aux
 : \bibstyle
 :          {JHEP}
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
Warning--empty booktitle in Oblak:2015qia
You've used 10 entries,
            2363 wiz_defined-function locations,
            639 strings with 5164 characters,
and the built_in function-call counts, 2703 in all, are:
= -- 242
> -- 69
< -- 0
+ -- 24
- -- 14
* -- 257
:= -- 356
add.period$ -- 10
call.type$ -- 10
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 202
empty$ -- 313
format.name$ -- 42
if$ -- 671
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 32
newline$ -- 34
num.names$ -- 10
pop$ -- 51
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 111
swap$ -- 29
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 30
width$ -- 12
write$ -- 99
(There was 1 error message)
