This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: JHEP.bst
A level-1 auxiliary file: texfiles/part1.aux
A level-1 auxiliary file: texfiles/part2.aux
A level-1 auxiliary file: texfiles/part3.aux
A level-1 auxiliary file: texfiles/part4.aux
A level-1 auxiliary file: texfiles/part5.aux
A level-1 auxiliary file: texfiles/part6.aux
A level-1 auxiliary file: texfiles/part7.aux
A level-1 auxiliary file: texfiles/appendixA.aux
Illegal, another \bibstyle command---line 94 of file main.aux
 : \bibstyle
 :          {JHEP}
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
Repeated entry---line 1519 of file ref.bib
 : @article{Kapec:2014opa
 :                       ,
I'm skipping whatever remains of this entry
Warning--empty publisher in Rychkov:2016iqz
Warning--empty booktitle in Oblak:2015qia
Warning--empty publisher in Strominger:2017zoo
Warning--empty booktitle in Jackson1998ClassicalE3
Warning--empty booktitle in Ashtekar1987AsymptoticQ
Warning--empty publisher in Blumenhagen:2009zz
You've used 105 entries,
            2363 wiz_defined-function locations,
            1359 strings with 20921 characters,
and the built_in function-call counts, 36708 in all, are:
= -- 3832
> -- 976
< -- 0
+ -- 308
- -- 203
* -- 3438
:= -- 4719
add.period$ -- 106
call.type$ -- 105
change.case$ -- 83
chr.to.int$ -- 0
cite$ -- 111
duplicate$ -- 2732
empty$ -- 3551
format.name$ -- 609
if$ -- 9326
int.to.chr$ -- 0
int.to.str$ -- 105
missing$ -- 381
newline$ -- 320
num.names$ -- 105
pop$ -- 315
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1187
stack$ -- 0
substring$ -- 1955
swap$ -- 660
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 409
width$ -- 108
write$ -- 1057
(There were 2 error messages)
