\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{JHEP}
\@input{texfiles/part1.aux}
\@input{texfiles/part2.aux}
\savepointas{node1-d}{pgfid27}{0pt}{0pt}
\savepicturepage{pgfid27}{9}
\pgfsyspdfmark {pgfid27}{15410137}{19113326}
\savepointas{node1}{pgfid99}{0pt}{0pt}
\savepointas{node2-d}{pgfid31}{0pt}{0pt}
\savepicturepage{pgfid31}{9}
\pgfsyspdfmark {pgfid31}{20827970}{19113326}
\savepointas{node2}{pgfid103}{0pt}{0pt}
\savepicturepage{pgfid35}{9}
\pgfsyspdfmark {pgfid35}{4865358}{17671534}
\savepicturepage{pgfid36}{9}
\pgfsyspdfmark {pgfid36}{5520717}{17671534}
\@input{texfiles/part3.aux}
\savepointas{node1-d}{pgfid41}{0pt}{0pt}
\savepicturepage{pgfid41}{11}
\pgfsyspdfmark {pgfid41}{12371919}{27222910}
\savepointas{node1}{pgfid99}{0pt}{0pt}
\savepointas{node2-d}{pgfid45}{0pt}{0pt}
\savepicturepage{pgfid45}{11}
\pgfsyspdfmark {pgfid45}{15735220}{27222910}
\savepointas{node2}{pgfid103}{0pt}{0pt}
\savepicturepage{pgfid49}{11}
\pgfsyspdfmark {pgfid49}{5193038}{26043262}
\savepicturepage{pgfid50}{11}
\pgfsyspdfmark {pgfid50}{5848397}{26043262}
\savepointas{node1-d}{pgfid53}{0pt}{0pt}
\savepicturepage{pgfid53}{12}
\pgfsyspdfmark {pgfid53}{11141759}{42216197}
\savepointas{node1}{pgfid99}{0pt}{0pt}
\savepointas{node2-d}{pgfid57}{0pt}{0pt}
\savepicturepage{pgfid57}{12}
\pgfsyspdfmark {pgfid57}{13947965}{42216197}
\savepointas{node2}{pgfid103}{0pt}{0pt}
\savepointas{node3-d}{pgfid61}{0pt}{0pt}
\savepicturepage{pgfid61}{12}
\pgfsyspdfmark {pgfid61}{16539467}{42216197}
\savepointas{node3}{pgfid61}{0pt}{0pt}
\savepointas{node4-d}{pgfid65}{0pt}{0pt}
\savepicturepage{pgfid65}{12}
\pgfsyspdfmark {pgfid65}{18666550}{42216197}
\savepointas{node4}{pgfid65}{0pt}{0pt}
\savepointas{node5-d}{pgfid69}{0pt}{0pt}
\savepicturepage{pgfid69}{12}
\pgfsyspdfmark {pgfid69}{20947550}{42216197}
\savepointas{node5}{pgfid69}{0pt}{0pt}
\savepointas{node6-d}{pgfid73}{0pt}{0pt}
\savepicturepage{pgfid73}{12}
\pgfsyspdfmark {pgfid73}{23252242}{42216197}
\savepointas{node6}{pgfid73}{0pt}{0pt}
\savepicturepage{pgfid77}{12}
\pgfsyspdfmark {pgfid77}{5193038}{40790783}
\savepicturepage{pgfid78}{12}
\pgfsyspdfmark {pgfid78}{5848397}{40790783}
\savepicturepage{pgfid79}{12}
\pgfsyspdfmark {pgfid79}{6503756}{40790783}
\savepicturepage{pgfid80}{12}
\pgfsyspdfmark {pgfid80}{7159115}{40790783}
\savepicturepage{pgfid81}{12}
\pgfsyspdfmark {pgfid81}{7814474}{40790783}
\savepicturepage{pgfid82}{12}
\pgfsyspdfmark {pgfid82}{8469833}{40790783}
\@input{texfiles/part4.aux}
\savepointas{node-d}{pgfid90}{0pt}{0pt}
\savepicturepage{pgfid90}{19}
\pgfsyspdfmark {pgfid90}{20086695}{34314285}
\savepointas{node}{pgfid90}{0pt}{0pt}
\savepicturepage{pgfid94}{19}
\pgfsyspdfmark {pgfid94}{4865358}{32852828}
\savepointas{node1-d}{pgfid99}{0pt}{0pt}
\savepicturepage{pgfid99}{26}
\pgfsyspdfmark {pgfid99}{17630341}{12647714}
\savepointas{node1}{pgfid99}{0pt}{0pt}
\savepointas{node2-d}{pgfid103}{0pt}{0pt}
\savepicturepage{pgfid103}{26}
\pgfsyspdfmark {pgfid103}{14000639}{10686758}
\savepointas{node2}{pgfid103}{0pt}{0pt}
\savepicturepage{pgfid107}{26}
\pgfsyspdfmark {pgfid107}{4865358}{8697118}
\savepicturepage{pgfid108}{26}
\pgfsyspdfmark {pgfid108}{5520717}{8697118}
\@input{texfiles/part5.aux}
\@input{texfiles/part6.aux}
\savepicturepage{pgfid150}{75}
\pgfsyspdfmark {pgfid150}{13497084}{11497628}
\savepicturepage{pgfid151}{75}
\pgfsyspdfmark {pgfid151}{14730908}{11497628}
\savepicturepage{pgfid152}{75}
\pgfsyspdfmark {pgfid152}{14926151}{11333788}
\savepicturepage{pgfid156}{76}
\pgfsyspdfmark {pgfid156}{15669866}{35130634}
\savepicturepage{pgfid157}{76}
\pgfsyspdfmark {pgfid157}{16460206}{35130634}
\savepicturepage{pgfid158}{76}
\pgfsyspdfmark {pgfid158}{16696856}{34904904}
\savepicturepage{pgfid159}{76}
\pgfsyspdfmark {pgfid159}{19516909}{35130634}
\savepicturepage{pgfid160}{76}
\pgfsyspdfmark {pgfid160}{21043786}{35130634}
\savepicturepage{pgfid161}{76}
\pgfsyspdfmark {pgfid161}{21280436}{34904904}
\savepicturepage{pgfid162}{76}
\pgfsyspdfmark {pgfid162}{23363952}{35130634}
\savepicturepage{pgfid163}{76}
\pgfsyspdfmark {pgfid163}{25631107}{35130634}
\savepicturepage{pgfid164}{76}
\pgfsyspdfmark {pgfid164}{25867757}{34904904}
\savepicturepage{pgfid165}{76}
\pgfsyspdfmark {pgfid165}{13086500}{33780590}
\savepicturepage{pgfid166}{76}
\pgfsyspdfmark {pgfid166}{13823036}{33780590}
\savepicturepage{pgfid167}{76}
\pgfsyspdfmark {pgfid167}{14059686}{33554860}
\savepicturepage{pgfid168}{76}
\pgfsyspdfmark {pgfid168}{16933543}{33780590}
\savepicturepage{pgfid169}{76}
\pgfsyspdfmark {pgfid169}{18410357}{33780590}
\savepicturepage{pgfid170}{76}
\pgfsyspdfmark {pgfid170}{18647007}{33554860}
\savepicturepage{pgfid171}{76}
\pgfsyspdfmark {pgfid171}{21517123}{33780590}
\savepicturepage{pgfid172}{76}
\pgfsyspdfmark {pgfid172}{22257400}{33780590}
\savepicturepage{pgfid173}{76}
\pgfsyspdfmark {pgfid173}{22494050}{33554860}
\savepicturepage{pgfid174}{76}
\pgfsyspdfmark {pgfid174}{12296159}{32233938}
\savepicturepage{pgfid175}{76}
\pgfsyspdfmark {pgfid175}{13086499}{32233938}
\savepicturepage{pgfid176}{76}
\pgfsyspdfmark {pgfid176}{13323149}{32008208}
\savepicturepage{pgfid177}{76}
\pgfsyspdfmark {pgfid177}{13823035}{32233938}
\savepicturepage{pgfid178}{76}
\pgfsyspdfmark {pgfid178}{14563312}{32233938}
\savepicturepage{pgfid179}{76}
\pgfsyspdfmark {pgfid179}{14799962}{32008208}
\savepicturepage{pgfid180}{76}
\pgfsyspdfmark {pgfid180}{16143200}{32233938}
\savepicturepage{pgfid181}{76}
\pgfsyspdfmark {pgfid181}{16933540}{32233938}
\savepicturepage{pgfid182}{76}
\pgfsyspdfmark {pgfid182}{17670076}{32233938}
\savepicturepage{pgfid183}{76}
\pgfsyspdfmark {pgfid183}{17906726}{32008208}
\savepicturepage{pgfid184}{76}
\pgfsyspdfmark {pgfid184}{18410353}{32233938}
\savepicturepage{pgfid185}{76}
\pgfsyspdfmark {pgfid185}{18647003}{32008208}
\savepicturepage{pgfid186}{76}
\pgfsyspdfmark {pgfid186}{19990241}{32233938}
\savepicturepage{pgfid187}{76}
\pgfsyspdfmark {pgfid187}{20780581}{32233938}
\savepicturepage{pgfid188}{76}
\pgfsyspdfmark {pgfid188}{21517117}{32233938}
\savepicturepage{pgfid189}{76}
\pgfsyspdfmark {pgfid189}{21753767}{32008208}
\savepicturepage{pgfid190}{76}
\pgfsyspdfmark {pgfid190}{22257394}{32233938}
\savepicturepage{pgfid191}{76}
\pgfsyspdfmark {pgfid191}{22494044}{32008208}
\savepicturepage{pgfid192}{76}
\pgfsyspdfmark {pgfid192}{19447466}{25903158}
\savepicturepage{pgfid193}{76}
\pgfsyspdfmark {pgfid193}{20974343}{25903158}
\savepicturepage{pgfid194}{76}
\pgfsyspdfmark {pgfid194}{21210993}{25677428}
\savepicturepage{pgfid195}{76}
\pgfsyspdfmark {pgfid195}{23294509}{25903158}
\savepicturepage{pgfid196}{76}
\pgfsyspdfmark {pgfid196}{25561664}{25903158}
\savepicturepage{pgfid197}{76}
\pgfsyspdfmark {pgfid197}{25798314}{25677428}
\savepicturepage{pgfid198}{76}
\pgfsyspdfmark {pgfid198}{16864100}{24553114}
\savepicturepage{pgfid199}{76}
\pgfsyspdfmark {pgfid199}{17600636}{24553114}
\savepicturepage{pgfid200}{76}
\pgfsyspdfmark {pgfid200}{17837286}{24327384}
\savepicturepage{pgfid201}{76}
\pgfsyspdfmark {pgfid201}{20711143}{24553114}
\savepicturepage{pgfid202}{76}
\pgfsyspdfmark {pgfid202}{22187957}{24553114}
\savepicturepage{pgfid203}{76}
\pgfsyspdfmark {pgfid203}{22424607}{24327384}
\savepicturepage{pgfid204}{76}
\pgfsyspdfmark {pgfid204}{16073759}{23006462}
\savepicturepage{pgfid205}{76}
\pgfsyspdfmark {pgfid205}{16864099}{23006462}
\savepicturepage{pgfid206}{76}
\pgfsyspdfmark {pgfid206}{17600635}{23006462}
\savepicturepage{pgfid207}{76}
\pgfsyspdfmark {pgfid207}{17837285}{22780732}
\savepicturepage{pgfid208}{76}
\pgfsyspdfmark {pgfid208}{18340912}{23006462}
\savepicturepage{pgfid209}{76}
\pgfsyspdfmark {pgfid209}{18577562}{22780732}
\savepicturepage{pgfid210}{76}
\pgfsyspdfmark {pgfid210}{19920800}{23006462}
\savepicturepage{pgfid211}{76}
\pgfsyspdfmark {pgfid211}{20711140}{23006462}
\savepicturepage{pgfid212}{76}
\pgfsyspdfmark {pgfid212}{21447676}{23006462}
\savepicturepage{pgfid213}{76}
\pgfsyspdfmark {pgfid213}{21684326}{22780732}
\savepicturepage{pgfid214}{76}
\pgfsyspdfmark {pgfid214}{22187953}{23006462}
\savepicturepage{pgfid215}{76}
\pgfsyspdfmark {pgfid215}{22424603}{22780732}
\savepicturepage{pgfid217}{76}
\pgfsyspdfmark {pgfid217}{11384642}{17722442}
\savepicturepage{pgfid218}{76}
\pgfsyspdfmark {pgfid218}{13281178}{17732583}
\savepicturepage{pgfid219}{76}
\pgfsyspdfmark {pgfid219}{14088616}{17498528}
\savepicturepage{pgfid220}{76}
\pgfsyspdfmark {pgfid220}{16598122}{17722442}
\savepicturepage{pgfid221}{76}
\pgfsyspdfmark {pgfid221}{17952208}{17722442}
\savepicturepage{pgfid222}{76}
\pgfsyspdfmark {pgfid222}{18217196}{17498528}
\savepicturepage{pgfid223}{76}
\pgfsyspdfmark {pgfid223}{12060662}{15985738}
\savepicturepage{pgfid224}{76}
\pgfsyspdfmark {pgfid224}{13848459}{15902908}
\savepicturepage{pgfid225}{76}
\pgfsyspdfmark {pgfid225}{14001035}{15761824}
\savepicturepage{pgfid226}{76}
\pgfsyspdfmark {pgfid226}{16918891}{15985738}
\savepicturepage{pgfid227}{76}
\pgfsyspdfmark {pgfid227}{18272977}{15985738}
\savepicturepage{pgfid228}{76}
\pgfsyspdfmark {pgfid228}{18537965}{15761824}
\savepicturepage{pgfid229}{76}
\pgfsyspdfmark {pgfid229}{5936356}{14330037}
\savepicturepage{pgfid230}{76}
\pgfsyspdfmark {pgfid230}{8075369}{14330037}
\savepicturepage{pgfid231}{76}
\pgfsyspdfmark {pgfid231}{8227945}{14188953}
\savepicturepage{pgfid232}{76}
\pgfsyspdfmark {pgfid232}{17424361}{14412867}
\savepicturepage{pgfid233}{76}
\pgfsyspdfmark {pgfid233}{18778447}{14412867}
\savepicturepage{pgfid234}{76}
\pgfsyspdfmark {pgfid234}{19043435}{14188953}
\savepicturepage{pgfid235}{76}
\pgfsyspdfmark {pgfid235}{12625532}{12257452}
\savepicturepage{pgfid236}{76}
\pgfsyspdfmark {pgfid236}{13979618}{12257452}
\savepicturepage{pgfid237}{76}
\pgfsyspdfmark {pgfid237}{14244606}{12033538}
\savepicturepage{pgfid239}{76}
\pgfsyspdfmark {pgfid239}{19677195}{7227809}
\savepicturepage{pgfid240}{76}
\pgfsyspdfmark {pgfid240}{21031281}{7227809}
\savepicturepage{pgfid241}{76}
\pgfsyspdfmark {pgfid241}{21296269}{7003895}
\savepicturepage{pgfid242}{76}
\pgfsyspdfmark {pgfid242}{6418951}{5753249}
\savepicturepage{pgfid243}{76}
\pgfsyspdfmark {pgfid243}{7773037}{5753249}
\savepicturepage{pgfid244}{76}
\pgfsyspdfmark {pgfid244}{8038025}{5529335}
\savepicturepage{pgfid251}{78}
\pgfsyspdfmark {pgfid251}{15849565}{29213814}
\savepicturepage{pgfid252}{78}
\pgfsyspdfmark {pgfid252}{17203651}{29213814}
\savepicturepage{pgfid253}{78}
\pgfsyspdfmark {pgfid253}{17468639}{28989900}
\savepicturepage{pgfid254}{78}
\pgfsyspdfmark {pgfid254}{22325804}{29213814}
\savepicturepage{pgfid255}{78}
\pgfsyspdfmark {pgfid255}{23672540}{29213814}
\savepicturepage{pgfid256}{78}
\pgfsyspdfmark {pgfid256}{23930178}{28989900}
\savepicturepage{pgfid258}{78}
\pgfsyspdfmark {pgfid258}{10991919}{24614637}
\savepicturepage{pgfid259}{78}
\pgfsyspdfmark {pgfid259}{12560695}{24614637}
\savepicturepage{pgfid260}{78}
\pgfsyspdfmark {pgfid260}{12755938}{24450797}
\savepicturepage{pgfid261}{78}
\pgfsyspdfmark {pgfid261}{17240767}{24614637}
\savepicturepage{pgfid262}{78}
\pgfsyspdfmark {pgfid262}{18809543}{24614637}
\savepicturepage{pgfid263}{78}
\pgfsyspdfmark {pgfid263}{19004786}{24450797}
\savepicturepage{pgfid272}{82}
\pgfsyspdfmark {pgfid272}{33441460}{23499995}
\savepicturepage{pgfid273}{82}
\pgfsyspdfmark {pgfid273}{34411500}{23499995}
\savepicturepage{pgfid274}{82}
\pgfsyspdfmark {pgfid274}{34539249}{23377667}
\savepicturepage{pgfid275}{82}
\pgfsyspdfmark {pgfid275}{7615754}{21950074}
\savepicturepage{pgfid276}{82}
\pgfsyspdfmark {pgfid276}{8849789}{21878558}
\savepicturepage{pgfid277}{82}
\pgfsyspdfmark {pgfid277}{9003487}{21726160}
\savepicturepage{pgfid278}{82}
\pgfsyspdfmark {pgfid278}{11548578}{21950074}
\savepicturepage{pgfid279}{82}
\pgfsyspdfmark {pgfid279}{13969153}{21878558}
\savepicturepage{pgfid280}{82}
\pgfsyspdfmark {pgfid280}{14122851}{21726160}
\savepicturepage{pgfid281}{82}
\pgfsyspdfmark {pgfid281}{16522633}{21878558}
\savepicturepage{pgfid282}{82}
\pgfsyspdfmark {pgfid282}{17971896}{21950074}
\savepicturepage{pgfid283}{82}
\pgfsyspdfmark {pgfid283}{18270903}{21726160}
\savepicturepage{pgfid284}{82}
\pgfsyspdfmark {pgfid284}{16004095}{20430203}
\savepicturepage{pgfid285}{82}
\pgfsyspdfmark {pgfid285}{17308049}{20430203}
\savepicturepage{pgfid286}{82}
\pgfsyspdfmark {pgfid286}{17461747}{20277805}
\savepicturepage{pgfid287}{82}
\pgfsyspdfmark {pgfid287}{21643169}{20430203}
\savepicturepage{pgfid288}{82}
\pgfsyspdfmark {pgfid288}{22947123}{20430203}
\savepicturepage{pgfid289}{82}
\pgfsyspdfmark {pgfid289}{23100821}{20277805}
\savepicturepage{pgfid290}{83}
\pgfsyspdfmark {pgfid290}{9588510}{42228844}
\savepicturepage{pgfid291}{83}
\pgfsyspdfmark {pgfid291}{10739244}{42228844}
\savepicturepage{pgfid292}{83}
\pgfsyspdfmark {pgfid292}{10892942}{42076446}
\savepicturepage{pgfid293}{83}
\pgfsyspdfmark {pgfid293}{17713506}{42228844}
\savepicturepage{pgfid294}{83}
\pgfsyspdfmark {pgfid294}{18864240}{42228844}
\savepicturepage{pgfid295}{83}
\pgfsyspdfmark {pgfid295}{19017938}{42076446}
\savepicturepage{pgfid296}{83}
\pgfsyspdfmark {pgfid296}{20641503}{42228844}
\savepicturepage{pgfid297}{83}
\pgfsyspdfmark {pgfid297}{21792237}{42228844}
\savepicturepage{pgfid298}{83}
\pgfsyspdfmark {pgfid298}{21945935}{42076446}
\savepicturepage{pgfid301}{84}
\pgfsyspdfmark {pgfid301}{11146074}{41117713}
\savepicturepage{pgfid302}{84}
\pgfsyspdfmark {pgfid302}{12407074}{41189229}
\savepicturepage{pgfid303}{84}
\pgfsyspdfmark {pgfid303}{12671038}{40965315}
\savepicturepage{pgfid304}{84}
\pgfsyspdfmark {pgfid304}{7698608}{35725282}
\savepicturepage{pgfid305}{84}
\pgfsyspdfmark {pgfid305}{9042909}{35725282}
\savepicturepage{pgfid306}{84}
\pgfsyspdfmark {pgfid306}{9306873}{35501368}
\savepicturepage{pgfid311}{88}
\pgfsyspdfmark {pgfid311}{11118705}{42825686}
\savepicturepage{pgfid312}{88}
\pgfsyspdfmark {pgfid312}{12412451}{42825686}
\savepicturepage{pgfid313}{88}
\pgfsyspdfmark {pgfid313}{12637655}{42661846}
\savepicturepage{pgfid314}{88}
\pgfsyspdfmark {pgfid314}{18657864}{42825686}
\savepicturepage{pgfid315}{88}
\pgfsyspdfmark {pgfid315}{19918576}{42889401}
\savepicturepage{pgfid316}{88}
\pgfsyspdfmark {pgfid316}{20110746}{42661846}
\@input{texfiles/part7.aux}
\savepicturepage{pgfid361}{123}
\pgfsyspdfmark {pgfid361}{14631666}{39044758}
\savepicturepage{pgfid362}{123}
\pgfsyspdfmark {pgfid362}{16908469}{30928962}
\@input{texfiles/part8.aux}
\@input{texfiles/part9.aux}
\@input{texfiles/appendixA.aux}
\citation{*}
\bibstyle{JHEP}
\bibdata{ref.bib}
\bibcite{Weinberg}{{1}{}{{}}{{}}}
\bibcite{WKT}{{2}{}{{}}{{}}}
\bibcite{Baez1}{{3}{}{{}}{{}}}
\bibcite{Baez2}{{4}{}{{}}{{}}}
\bibcite{V.Bargmann}{{5}{}{{}}{{}}}
\bibcite{A.Zee}{{6}{}{{}}{{}}}
\bibcite{PFS}{{7}{}{{}}{{}}}
\bibcite{lcb}{{8}{}{{}}{{}}}
\bibcite{Blumenhagen}{{9}{}{{}}{{}}}
\bibcite{Rychkov:2016iqz}{{10}{}{{}}{{}}}
\bibcite{Hugh}{{11}{}{{}}{{}}}
\bibcite{blau}{{12}{}{{}}{{}}}
\bibcite{Oblak:2015qia}{{13}{}{{}}{{}}}
\bibcite{Strominger:2017zoo}{{14}{}{{}}{{}}}
\bibcite{lcb2}{{15}{}{{}}{{}}}
\bibcite{Compere:2019qed}{{16}{}{{}}{{}}}
\bibcite{Campiglia:2015kxa}{{17}{}{{}}{{}}}
\bibcite{Campiglia:2015lxa}{{18}{}{{}}{{}}}
\bibcite{Bondi:1962px}{{19}{}{{}}{{}}}
\bibcite{Sachs:1962wk}{{20}{}{{}}{{}}}
\bibcite{Pasterski:2021rjz}{{21}{}{{}}{{}}}
\bibcite{Kapec:2014opa}{{22}{}{{}}{{}}}
\bibcite{Raclariu:2021zjz}{{23}{}{{}}{{}}}
\bibcite{Tong}{{24}{}{{}}{{}}}
\bibcite{zhaoliu}{{25}{}{{}}{{}}}
\@writefile{toc}{\contentsline {part}{参考文献}{161}{equation.53.58}\protected@file@percent }
\bibcite{Barnich:2009se}{{26}{}{{}}{{}}}
\bibcite{Barnich:2010ojg}{{27}{}{{}}{{}}}
\bibcite{Barnich:2011mi}{{28}{}{{}}{{}}}
\bibcite{Barnich:2010eb}{{29}{}{{}}{{}}}
\bibcite{Banks:2003vp}{{30}{}{{}}{{}}}
\bibcite{DiFrancesco:1997nk}{{31}{}{{}}{{}}}
\bibcite{Bilal:2008qx}{{32}{}{{}}{{}}}
\bibcite{srednicki}{{33}{}{{}}{{}}}
\bibcite{Hawking:1973uf}{{34}{}{{}}{{}}}
\bibcite{Witten:1981mf}{{35}{}{{}}{{}}}
\bibcite{Parker:1981uy}{{36}{}{{}}{{}}}
\bibcite{Wald:1984rg}{{37}{}{{}}{{}}}
\bibcite{ChristodoulouKlainerman+1994}{{38}{}{{}}{{}}}
\bibcite{PhysRevLett.67.1486}{{39}{}{{}}{{}}}
\bibcite{Strominger:2013jfa}{{40}{}{{}}{{}}}
\bibcite{Chen:2014kea}{{41}{}{{}}{{}}}
\bibcite{Badger:2023eqz}{{42}{}{{}}{{}}}
\bibcite{Goldberger:2004jt}{{43}{}{{}}{{}}}
\bibcite{Bern:2019crd}{{44}{}{{}}{{}}}
\bibcite{Mogull:2020sak}{{45}{}{{}}{{}}}
\bibcite{Sannan:1986tz}{{46}{}{{}}{{}}}
\bibcite{McLoughlin:2022ljp}{{47}{}{{}}{{}}}
\bibcite{Berends:1987me}{{48}{}{{}}{{}}}
\bibcite{Berends:1988zn}{{49}{}{{}}{{}}}
\bibcite{Mangano:1987kp}{{50}{}{{}}{{}}}
\bibcite{Mangano:1990by}{{51}{}{{}}{{}}}
\bibcite{PhysRevLett.20.86}{{52}{}{{}}{{}}}
\bibcite{PhysRev.110.974}{{53}{}{{}}{{}}}
\bibcite{Brandhuber:2022qbk}{{54}{}{{}}{{}}}
\bibcite{PhysRevD.90.084035}{{55}{}{{}}{{}}}
\bibcite{PhysRev.168.1623}{{56}{}{{}}{{}}}
\bibcite{White:2014qia}{{57}{}{{}}{{}}}
\bibcite{Broedel:2014fsa}{{58}{}{{}}{{}}}
\bibcite{Schiff_1968}{{59}{}{{}}{{}}}
\bibcite{PhysRev.140.B516}{{60}{}{{}}{{}}}
\bibcite{He:2014cra}{{61}{}{{}}{{}}}
\bibcite{Kapec:2015ena}{{62}{}{{}}{{}}}
\bibcite{Jackson1998ClassicalE3}{{63}{}{{}}{{}}}
\bibcite{Ashtekar1987AsymptoticQ}{{64}{}{{}}{{}}}
\bibcite{Frolov:1979ab}{{65}{}{{}}{{}}}
\bibcite{1989thyg.book.....H}{{66}{}{{}}{{}}}
\bibcite{Lee:1990nz}{{67}{}{{}}{{}}}
\bibcite{Wald:1999wa}{{68}{}{{}}{{}}}
\bibcite{Arnold}{{69}{}{{}}{{}}}
\bibcite{Blumenhagen:2009zz}{{70}{}{{}}{{}}}
\bibcite{He:2015zea}{{71}{}{{}}{{}}}
\bibcite{Strominger:2013lka}{{72}{}{{}}{{}}}
\bibcite{Nande:2017dba}{{73}{}{{}}{{}}}
\bibcite{He:2014laa}{{74}{}{{}}{{}}}
\bibcite{Ashtekar:1978zz}{{75}{}{{}}{{}}}
\bibcite{Ashtekar:1981bq}{{76}{}{{}}{{}}}
\bibcite{PhysRevLett.46.573}{{77}{}{{}}{{}}}
\bibcite{Strominger:2016wns}{{78}{}{{}}{{}}}
\bibcite{Campiglia:2014yka}{{79}{}{{}}{{}}}
\bibcite{Cachazo:2014fwa}{{80}{}{{}}{{}}}
\bibcite{Campiglia:2016efb}{{81}{}{{}}{{}}}
\bibcite{Campiglia:2016hvg}{{82}{}{{}}{{}}}
\bibcite{Conde:2016csj}{{83}{}{{}}{{}}}
\bibcite{Conde:2016rom}{{84}{}{{}}{{}}}
\bibcite{Zee:2010qce}{{85}{}{{}}{{}}}
\bibcite{Campiglia:2015qka}{{86}{}{{}}{{}}}
\bibcite{Lysov:2014csa}{{87}{}{{}}{{}}}
\bibcite{Strominger:2015bla}{{88}{}{{}}{{}}}
\bibcite{Schwartz:2014sze}{{89}{}{{}}{{}}}
\bibcite{ito}{{90}{}{{}}{{}}}
\bibcite{Nawata:2022lsw}{{91}{}{{}}{{}}}
\bibcite{Ginsparg:1988ui}{{92}{}{{}}{{}}}
\bibcite{Qualls:2015qjb}{{93}{}{{}}{{}}}
\bibcite{Ribault:2014hia}{{94}{}{{}}{{}}}
\bibcite{Schottenloher:2008zz}{{95}{}{{}}{{}}}
\bibcite{Polchinski:1987dy}{{96}{}{{}}{{}}}
\bibcite{Fuchs:1997af}{{97}{}{{}}{{}}}
\bibcite{Kac:1990gs}{{98}{}{{}}{{}}}
\bibcite{Knizhnik:1984nr}{{99}{}{{}}{{}}}
\bibcite{Slansky:1981yr}{{100}{}{{}}{{}}}
\bibcite{Feger:2012bs}{{101}{}{{}}{{}}}
\bibcite{Feger:2019tvk}{{102}{}{{}}{{}}}
\bibcite{Pope:1991ig}{{103}{}{{}}{{}}}
\bibcite{Kausch:1990bn}{{104}{}{{}}{{}}}
\bibcite{Blumenhagen:1990jv}{{105}{}{{}}{{}}}
\bibcite{Pope:1989ew}{{106}{}{{}}{{}}}
\bibcite{Pope:1989sr}{{107}{}{{}}{{}}}
\bibcite{kxl}{{108}{}{{}}{{}}}
\bibcite{Fialowski_2005}{{109}{}{{}}{{}}}
\bibcite{Hull:1992vj}{{110}{}{{}}{{}}}
\bibcite{Karabali:1994av}{{111}{}{{}}{{}}}
\bibcite{Karabali:1994sg}{{112}{}{{}}{{}}}
\bibcite{Strominger:2021mtt}{{113}{}{{}}{{}}}
\bibcite{Elvang:2015rqa}{{114}{}{{}}{{}}}
\bibcite{Carrasco:2015iwa}{{115}{}{{}}{{}}}
\bibcite{Bern:2019prr}{{116}{}{{}}{{}}}
\bibcite{Bern:2022wqg}{{117}{}{{}}{{}}}
\bibcite{cvitanovic_group_2008}{{118}{}{{}}{{}}}
\bibcite{Gelis:2019yfm}{{119}{}{{}}{{}}}
\bibcite{Badger:2013gxa}{{120}{}{{}}{{}}}
\bibcite{Pasterski:2017ylz}{{121}{}{{}}{{}}}
\bibcite{Dixon:1996wi}{{122}{}{{}}{{}}}
\bibcite{Cheung:2016iub}{{123}{}{{}}{{}}}
\bibcite{436861d5-35f6-36cf-9470-cb587eced490}{{124}{}{{}}{{}}}
\bibcite{Pasterski:2017kqt}{{125}{}{{}}{{}}}
\bibcite{Witten:1998qj}{{126}{}{{}}{{}}}
\bibcite{Ferrara:1972xe}{{127}{}{{}}{{}}}
\bibcite{Ferrara:1972ay}{{128}{}{{}}{{}}}
\bibcite{Ferrara:1972uq}{{129}{}{{}}{{}}}
\bibcite{Ferrara:1972kab}{{130}{}{{}}{{}}}
\bibcite{Costa:2014rya}{{131}{}{{}}{{}}}
\bibcite{Simmons-Duffin:2012juh}{{132}{}{{}}{{}}}
\bibcite{Sun:2021rrs}{{133}{}{{}}{{}}}
\bibcite{Sun:2021thf}{{134}{}{{}}{{}}}
\bibcite{Bissi:2023bhv}{{135}{}{{}}{{}}}
\bibcite{Costa:2014kfa}{{136}{}{{}}{{}}}
\bibcite{bougoffa2019note}{{137}{}{{}}{{}}}
\bibcite{doi:10.1080/10652469.2014.924114}{{138}{}{{}}{{}}}
\bibcite{PhysRevD.76.084013}{{139}{}{{}}{{}}}
\bibcite{Donnay:2020guq}{{140}{}{{}}{{}}}
\bibcite{Donnay:2018neh}{{141}{}{{}}{{}}}
\bibcite{Pano:2021ewd}{{142}{}{{}}{{}}}
\bibcite{Dolan:2011dv}{{143}{}{{}}{{}}}
\bibcite{Symanzik:1972wj}{{144}{}{{}}{{}}}
\bibcite{Law:2020tsg}{{145}{}{{}}{{}}}
\bibcite{Costa:2011mg}{{146}{}{{}}{{}}}
\bibcite{Hinterbichler:2017qyt}{{147}{}{{}}{{}}}
\bibcite{Bonifacio:2017nnt}{{148}{}{{}}{{}}}
\bibcite{Polchinski:1998rr}{{149}{}{{}}{{}}}
\bibcite{Weinberg:2000cr}{{150}{}{{}}{{}}}
\bibcite{VanProeyen:1999ni}{{151}{}{{}}{{}}}
\bibcite{Kennedy:1981kp}{{152}{}{{}}{{}}}
\bibcite{vanHolten:1982mx}{{153}{}{{}}{{}}}
\bibcite{Iacobacci:2020por}{{154}{}{{}}{{}}}
\bibcite{Narayanan:2020amh}{{155}{}{{}}{{}}}
\bibcite{Lam:2017ofc}{{156}{}{{}}{{}}}
\bibcite{Pasterski:2016qvg}{{157}{}{{}}{{}}}
\bibcite{Stieberger:2018edy}{{158}{}{{}}{{}}}
\bibcite{Stieberger:2018onx}{{159}{}{{}}{{}}}
\bibcite{Law:2019glh}{{160}{}{{}}{{}}}
\bibcite{Klose:2015xoa}{{161}{}{{}}{{}}}
\bibcite{Guevara:2021abz}{{162}{}{{}}{{}}}
\bibcite{Adamo:2019ipt}{{163}{}{{}}{{}}}
\bibcite{Guevara:2019ypd}{{164}{}{{}}{{}}}
\bibcite{Ellis:2016jkw}{{165}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{174}
