This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: JHEP.bst
A level-1 auxiliary file: texfiles/part1.aux
A level-1 auxiliary file: texfiles/part2.aux
A level-1 auxiliary file: texfiles/part3.aux
A level-1 auxiliary file: texfiles/part4.aux
A level-1 auxiliary file: texfiles/part5.aux
Illegal, another \bibstyle command---line 93 of file main.aux
 : \bibstyle
 :          {JHEP}
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
Warning--empty publisher in Rychkov:2016iqz
Warning--empty booktitle in Oblak:2015qia
Warning--empty publisher in Strominger:2017zoo
You've used 31 entries,
            2363 wiz_defined-function locations,
            787 strings with 8270 characters,
and the built_in function-call counts, 8686 in all, are:
= -- 828
> -- 234
< -- 0
+ -- 79
- -- 48
* -- 857
:= -- 1137
add.period$ -- 31
call.type$ -- 31
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 634
empty$ -- 936
format.name$ -- 144
if$ -- 2170
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 105
newline$ -- 97
num.names$ -- 31
pop$ -- 116
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 213
stack$ -- 0
substring$ -- 360
swap$ -- 117
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 97
width$ -- 33
write$ -- 301
(There was 1 error message)
