This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: JHEP.bst
A level-1 auxiliary file: texfiles/part1.aux
A level-1 auxiliary file: texfiles/part2.aux
A level-1 auxiliary file: texfiles/part3.aux
A level-1 auxiliary file: texfiles/part4.aux
A level-1 auxiliary file: texfiles/part5.aux
A level-1 auxiliary file: texfiles/part6.aux
A level-1 auxiliary file: texfiles/part7.aux
A level-1 auxiliary file: texfiles/part8.aux
A level-1 auxiliary file: texfiles/part9.aux
A level-1 auxiliary file: texfiles/appendixA.aux
Illegal, another \bibstyle command---line 392 of file main.aux
 : \bibstyle
 :          {JHEP}
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
Repeated entry---line 1519 of file ref.bib
 : @article{Kapec:2014opa
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 3197 of file ref.bib
 : @article{Donnay:2020guq
 :                        ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Guevara:2021abz.Strominger:2021mtt"
Warning--empty publisher in Rychkov:2016iqz
Warning--empty booktitle in Oblak:2015qia
Warning--empty publisher in Strominger:2017zoo
Warning--empty booktitle in Jackson1998ClassicalE3
Warning--empty booktitle in Ashtekar1987AsymptoticQ
Warning--empty publisher in Blumenhagen:2009zz
Warning--empty year in ito
Warning--empty publisher in Schottenloher:2008zz
Warning--empty publisher in Kac:1990gs
Warning--empty year in cvitanovic_group_2008
You've used 154 entries,
            2363 wiz_defined-function locations,
            1687 strings with 28502 characters,
and the built_in function-call counts, 53309 in all, are:
= -- 5556
> -- 1415
< -- 0
+ -- 448
- -- 294
* -- 4976
:= -- 6808
add.period$ -- 155
call.type$ -- 154
change.case$ -- 123
chr.to.int$ -- 0
cite$ -- 164
duplicate$ -- 3978
empty$ -- 5190
format.name$ -- 882
if$ -- 13529
int.to.chr$ -- 0
int.to.str$ -- 154
missing$ -- 547
newline$ -- 467
num.names$ -- 155
pop$ -- 474
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1713
stack$ -- 0
substring$ -- 2880
swap$ -- 957
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 10
while$ -- 594
width$ -- 157
write$ -- 1528
(There were 3 error messages)
