This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: JHEP.bst
A level-1 auxiliary file: texfiles/part1.aux
A level-1 auxiliary file: texfiles/part2.aux
A level-1 auxiliary file: texfiles/part3.aux
A level-1 auxiliary file: texfiles/part4.aux
A level-1 auxiliary file: texfiles/part5.aux
A level-1 auxiliary file: texfiles/part6.aux
A level-1 auxiliary file: texfiles/part7.aux
A level-1 auxiliary file: texfiles/part8.aux
A level-1 auxiliary file: texfiles/part9.aux
A level-1 auxiliary file: texfiles/appendixA.aux
Illegal, another \bibstyle command---line 392 of file main.aux
 : \bibstyle
 :          {JHEP}
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10053 items from 5000.
Database file #1: ref.bib
Repeated entry---line 1519 of file ref.bib
 : @article{Kapec:2014opa
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 3197 of file ref.bib
 : @article{Donnay:2020guq
 :                        ,
I'm skipping whatever remains of this entry
Warning--empty publisher in Rychkov:2016iqz
Warning--empty booktitle in Oblak:2015qia
Warning--empty publisher in Strominger:2017zoo
Warning--empty booktitle in Jackson1998ClassicalE3
Warning--empty booktitle in Ashtekar1987AsymptoticQ
Warning--empty publisher in Blumenhagen:2009zz
Warning--empty year in ito
Warning--empty publisher in Schottenloher:2008zz
Warning--empty publisher in Kac:1990gs
Warning--empty year in cvitanovic_group_2008
You've used 164 entries,
            2363 wiz_defined-function locations,
            1763 strings with 30094 characters,
and the built_in function-call counts, 57303 in all, are:
= -- 5978
> -- 1519
< -- 0
+ -- 480
- -- 316
* -- 5331
:= -- 7312
add.period$ -- 165
call.type$ -- 164
change.case$ -- 132
chr.to.int$ -- 0
cite$ -- 174
duplicate$ -- 4279
empty$ -- 5571
format.name$ -- 948
if$ -- 14551
int.to.chr$ -- 0
int.to.str$ -- 164
missing$ -- 584
newline$ -- 497
num.names$ -- 165
pop$ -- 511
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1853
stack$ -- 0
substring$ -- 3134
swap$ -- 1029
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 10
while$ -- 640
width$ -- 167
write$ -- 1628
(There were 3 error messages)
