This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: JHEP.bst
A level-1 auxiliary file: texfiles/part1.aux
A level-1 auxiliary file: texfiles/part2.aux
A level-1 auxiliary file: texfiles/part3.aux
A level-1 auxiliary file: texfiles/part4.aux
A level-1 auxiliary file: texfiles/part5.aux
A level-1 auxiliary file: texfiles/part6.aux
A level-1 auxiliary file: texfiles/part7.aux
A level-1 auxiliary file: texfiles/appendix.aux
Illegal, another \bibstyle command---line 94 of file main.aux
 : \bibstyle
 :          {JHEP}
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
Repeated entry---line 1519 of file ref.bib
 : @article{Kapec:2014opa
 :                       ,
I'm skipping whatever remains of this entry
Warning--empty publisher in Rychkov:2016iqz
Warning--empty booktitle in Oblak:2015qia
Warning--empty publisher in Strominger:2017zoo
Warning--empty booktitle in Jackson1998ClassicalE3
Warning--empty booktitle in Ashtekar1987AsymptoticQ
Warning--empty publisher in Blumenhagen:2009zz
You've used 79 entries,
            2363 wiz_defined-function locations,
            1171 strings with 16770 characters,
and the built_in function-call counts, 26828 in all, are:
= -- 2765
> -- 710
< -- 0
+ -- 226
- -- 147
* -- 2511
:= -- 3437
add.period$ -- 79
call.type$ -- 79
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 85
duplicate$ -- 1999
empty$ -- 2640
format.name$ -- 441
if$ -- 6807
int.to.chr$ -- 0
int.to.str$ -- 79
missing$ -- 284
newline$ -- 241
num.names$ -- 79
pop$ -- 256
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 855
stack$ -- 0
substring$ -- 1405
swap$ -- 471
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 297
width$ -- 81
write$ -- 787
(There were 2 error messages)
