
\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Weinberg}
S.~Weinberg, \emph{{The Quantum theory of fields. Vol. 1: Foundations}},
  Cambridge University Press (6, 2005),
  \href{https://doi.org/10.1017/CBO9781139644167}{10.1017/CBO9781139644167}.

\bibitem{WKT}
W.-K.~Tung, \emph{Group Theory in Physics}, WORLD SCIENTIFIC (1985),
  \href{https://doi.org/10.1142/0097}{10.1142/0097},
  [\href{https://arxiv.org/abs/https://www.worldscientific.com/doi/pdf/10.1142/0097}{{\ttfamily
  https://www.worldscientific.com/doi/pdf/10.1142/0097}}].

\bibitem{Baez1}
J.C.~Baez and J.~Huerta, \emph{{Division Algebras and Supersymmetry I}},
  \href{https://doi.org/10.1090/pspum/081/2681758}{\emph{Proc. Symp. Pure
  Maths.} {\bfseries 81} (2010) 65}
  [\href{https://arxiv.org/abs/0909.0551}{{\ttfamily 0909.0551}}].

\bibitem{Baez2}
J.C.~Baez and J.~Huerta, \emph{{Division Algebras and Supersymmetry II}},
  \href{https://doi.org/10.4310/ATMP.2011.v15.n5.a4}{\emph{Adv. Theor. Math.
  Phys.} {\bfseries 15} (2011) 1373}
  [\href{https://arxiv.org/abs/1003.3436}{{\ttfamily 1003.3436}}].

\bibitem{V.Bargmann}
V.~Bargmann, \emph{On unitary ray representations of continuous groups},
  {\emph{Annals of Mathematics} {\bfseries 59} (1954) 1}.

\bibitem{A.Zee}
A.~Zee, \emph{Group Theory in A Nutshell}, Princeton University Press (2016).

\bibitem{PFS}
J.~Schwichtenberg, \emph{Physics from Symmetry}, Springer Cham, 2~ed. (2017),
  \href{https://doi.org/10.1007/978-3-319-66631-0}{10.1007/978-3-319-66631-0}.

\bibitem{lcb}
梁灿彬, \emph{《微分几何入门与广义相对论》}, vol.~1,
  科学出版社 (2006).

\bibitem{Blumenhagen}
R.~Blumenhagen, D.~L\"ust and S.~Theisen, \emph{{Basic concepts of string
  theory}}, Theoretical and Mathematical Physics, Springer, Heidelberg, Germany
  (2013),
  \href{https://doi.org/10.1007/978-3-642-29497-6}{10.1007/978-3-642-29497-6}.

\bibitem{Rychkov:2016iqz}
S.~Rychkov, \emph{{EPFL Lectures on Conformal Field Theory in D\ensuremath{>}=
  3 Dimensions}}, SpringerBriefs in Physics (1, 2016),
  \href{https://doi.org/10.1007/978-3-319-43626-5}{10.1007/978-3-319-43626-5},
  [\href{https://arxiv.org/abs/1601.05000}{{\ttfamily 1601.05000}}].

\bibitem{Hugh}
H.~Osborn, \emph{Lecture notes on Conformal Field Theories}, Cambridge
  (October, 2019),
  [\href{https://arxiv.org/abs/https://www.damtp.cam.ac.uk/user/ho/CFTNotes.pdf}{{\ttfamily
  https://www.damtp.cam.ac.uk/user/ho/CFTNotes.pdf}}].

\bibitem{blau}
M.~Blau, \emph{Lecture Notes on General Relativity}, Universit\"at Bern (April,
  2023),
  [\href{https://arxiv.org/abs/http://www.blau.itp.unibe.ch/GRLecturenotes.html}{{\ttfamily
  http://www.blau.itp.unibe.ch/GRLecturenotes.html}}].

\bibitem{Oblak:2015qia}
B.~Oblak, \emph{{From the Lorentz Group to the Celestial Sphere}},  8, 2015
  [\href{https://arxiv.org/abs/1508.00920}{{\ttfamily 1508.00920}}].

\bibitem{Strominger:2017zoo}
A.~Strominger, \emph{{Lectures on the Infrared Structure of Gravity and Gauge
  Theory}} (3, 2017), [\href{https://arxiv.org/abs/1703.05448}{{\ttfamily
  1703.05448}}].

\bibitem{lcb2}
梁灿彬, \emph{《微分几何入门与广义相对论》}, vol.~2,
  科学出版社 (2006).

\bibitem{Compere:2019qed}
G.~Comp\`ere, \emph{{Advanced Lectures on General Relativity}}, vol.~952,
  Springer, Cham, Cham, Switzerland (2, 2019),
  \href{https://doi.org/10.1007/978-3-030-04260-8}{10.1007/978-3-030-04260-8}.

\bibitem{Campiglia:2015kxa}
M.~Campiglia and A.~Laddha, \emph{{Asymptotic symmetries of gravity and soft
  theorems for massive particles}},
  \href{https://doi.org/10.1007/JHEP12(2015)094}{\emph{JHEP} {\bfseries 12}
  (2015) 094} [\href{https://arxiv.org/abs/1509.01406}{{\ttfamily
  1509.01406}}].

\bibitem{Campiglia:2015lxa}
M.~Campiglia, \emph{{Null to time-like infinity Green\textquoteright{}s
  functions for asymptotic symmetries in Minkowski spacetime}},
  \href{https://doi.org/10.1007/JHEP11(2015)160}{\emph{JHEP} {\bfseries 11}
  (2015) 160} [\href{https://arxiv.org/abs/1509.01408}{{\ttfamily
  1509.01408}}].

\bibitem{Bondi:1962px}
H.~Bondi, M.G.J.~van~der Burg and A.W.K.~Metzner, \emph{{Gravitational waves in
  general relativity. 7. Waves from axisymmetric isolated systems}},
  \href{https://doi.org/10.1098/rspa.1962.0161}{\emph{Proc. Roy. Soc. Lond. A}
  {\bfseries 269} (1962) 21}.

\bibitem{Sachs:1962wk}
R.K.~Sachs, \emph{{Gravitational waves in general relativity. 8. Waves in
  asymptotically flat space-times}},
  \href{https://doi.org/10.1098/rspa.1962.0206}{\emph{Proc. Roy. Soc. Lond. A}
  {\bfseries 270} (1962) 103}.

\bibitem{Pasterski:2021rjz}
S.~Pasterski, \emph{{Lectures on celestial amplitudes}},
  \href{https://doi.org/10.1140/epjc/s10052-021-09846-7}{\emph{Eur. Phys. J. C}
  {\bfseries 81} (2021) 1062}
  [\href{https://arxiv.org/abs/2108.04801}{{\ttfamily 2108.04801}}].

\bibitem{Kapec:2014opa}
D.~Kapec, V.~Lysov, S.~Pasterski and A.~Strominger, \emph{{Semiclassical
  Virasoro symmetry of the quantum gravity $ \mathcal{S}$-matrix}},
  \href{https://doi.org/10.1007/JHEP08(2014)058}{\emph{JHEP} {\bfseries 08}
  (2014) 058} [\href{https://arxiv.org/abs/1406.3312}{{\ttfamily 1406.3312}}].

\bibitem{Raclariu:2021zjz}
A.-M.~Raclariu, \emph{{Lectures on Celestial Holography}},
  \href{https://arxiv.org/abs/2107.02075}{{\ttfamily 2107.02075}}.

\bibitem{Tong}
D.~Tong, \emph{Lectures on General Relativity}, Cambridge (2019),
  [\href{https://arxiv.org/abs/http://www.damtp.cam.ac.uk/user/tong/gr.html}{{\ttfamily
  http://www.damtp.cam.ac.uk/user/tong/gr.html}}].

\bibitem{zhaoliu}
赵柳, \emph{《相对论与引力理论导论》}, 科学出版社 (2017).

\bibitem{Barnich:2009se}
G.~Barnich and C.~Troessaert, \emph{{Symmetries of asymptotically flat 4
  dimensional spacetimes at null infinity revisited}},
  \href{https://doi.org/10.1103/PhysRevLett.105.111103}{\emph{Phys. Rev. Lett.}
  {\bfseries 105} (2010) 111103}
  [\href{https://arxiv.org/abs/0909.2617}{{\ttfamily 0909.2617}}].

\bibitem{Barnich:2010ojg}
G.~Barnich and C.~Troessaert, \emph{{Supertranslations call for
  superrotations}}, \href{https://doi.org/10.22323/1.127.0010}{\emph{PoS}
  {\bfseries CNCFG2010} (2010) 010}
  [\href{https://arxiv.org/abs/1102.4632}{{\ttfamily 1102.4632}}].

\bibitem{Barnich:2011mi}
G.~Barnich and C.~Troessaert, \emph{{BMS charge algebra}},
  \href{https://doi.org/10.1007/JHEP12(2011)105}{\emph{JHEP} {\bfseries 12}
  (2011) 105} [\href{https://arxiv.org/abs/1106.0213}{{\ttfamily 1106.0213}}].

\bibitem{Barnich:2010eb}
G.~Barnich and C.~Troessaert, \emph{{Aspects of the BMS/CFT correspondence}},
  \href{https://doi.org/10.1007/JHEP05(2010)062}{\emph{JHEP} {\bfseries 05}
  (2010) 062} [\href{https://arxiv.org/abs/1001.1541}{{\ttfamily 1001.1541}}].

\bibitem{Banks:2003vp}
T.~Banks, \emph{{A Critique of pure string theory: Heterodox opinions of
  diverse dimensions}},  \href{https://arxiv.org/abs/hep-th/0306074}{{\ttfamily
  hep-th/0306074}}.

\bibitem{Badger:2023eqz}
S.~Badger, J.~Henn, J.~Plefka and S.~Zoia, \emph{{Scattering Amplitudes in
  Quantum Field Theory}},  \href{https://arxiv.org/abs/2306.05976}{{\ttfamily
  2306.05976}}.

\bibitem{Goldberger:2004jt}
W.D.~Goldberger and I.Z.~Rothstein, \emph{{An Effective field theory of gravity
  for extended objects}},
  \href{https://doi.org/10.1103/PhysRevD.73.104029}{\emph{Phys. Rev. D}
  {\bfseries 73} (2006) 104029}
  [\href{https://arxiv.org/abs/hep-th/0409156}{{\ttfamily hep-th/0409156}}].

\bibitem{Bern:2019crd}
Z.~Bern, C.~Cheung, R.~Roiban, C.-H.~Shen, M.P.~Solon and M.~Zeng, \emph{{Black
  Hole Binary Dynamics from the Double Copy and Effective Theory}},
  \href{https://doi.org/10.1007/JHEP10(2019)206}{\emph{JHEP} {\bfseries 10}
  (2019) 206} [\href{https://arxiv.org/abs/1908.01493}{{\ttfamily
  1908.01493}}].

\bibitem{Mogull:2020sak}
G.~Mogull, J.~Plefka and J.~Steinhoff, \emph{{Classical black hole scattering
  from a worldline quantum field theory}},
  \href{https://doi.org/10.1007/JHEP02(2021)048}{\emph{JHEP} {\bfseries 02}
  (2021) 048} [\href{https://arxiv.org/abs/2010.02865}{{\ttfamily
  2010.02865}}].

\bibitem{Sannan:1986tz}
S.~Sannan, \emph{{Gravity as the Limit of the Type {II} Superstring Theory}},
  \href{https://doi.org/10.1103/PhysRevD.34.1749}{\emph{Phys. Rev. D}
  {\bfseries 34} (1986) 1749}.

\bibitem{McLoughlin:2022ljp}
T.~McLoughlin, A.~Puhm and A.-M.~Raclariu, \emph{{The SAGEX review on
  scattering amplitudes chapter 11: soft theorems and celestial amplitudes}},
  \href{https://doi.org/10.1088/1751-8121/ac9a40}{\emph{J. Phys. A} {\bfseries
  55} (2022) 443012} [\href{https://arxiv.org/abs/2203.13022}{{\ttfamily
  2203.13022}}].

\bibitem{srednicki}
M.~Srednicki, \emph{{Quantum field theory}}, Cambridge University Press (1,
  2007).

\bibitem{Berends:1987me}
F.A.~Berends and W.T.~Giele, \emph{{Recursive Calculations for Processes with n
  Gluons}}, \href{https://doi.org/10.1016/0550-3213(88)90442-7}{\emph{Nucl.
  Phys. B} {\bfseries 306} (1988) 759}.

\bibitem{Berends:1988zn}
F.A.~Berends and W.T.~Giele, \emph{{Multiple Soft Gluon Radiation in Parton
  Processes}}, \href{https://doi.org/10.1016/0550-3213(89)90398-2}{\emph{Nucl.
  Phys. B} {\bfseries 313} (1989) 595}.

\bibitem{Mangano:1987kp}
M.L.~Mangano and S.J.~Parke, \emph{{Quark - Gluon Amplitudes in the Dual
  Expansion}}, \href{https://doi.org/10.1016/0550-3213(88)90368-9}{\emph{Nucl.
  Phys. B} {\bfseries 299} (1988) 673}.

\bibitem{Mangano:1990by}
M.L.~Mangano and S.J.~Parke, \emph{{Multiparton amplitudes in gauge theories}},
  \href{https://doi.org/10.1016/0370-1573(91)90091-Y}{\emph{Phys. Rept.}
  {\bfseries 200} (1991) 301}
  [\href{https://arxiv.org/abs/hep-th/0509223}{{\ttfamily hep-th/0509223}}].

\bibitem{PhysRevLett.20.86}
T.H.~Burnett and N.M.~Kroll, \emph{Extension of the low soft-photon theorem},
  \href{https://doi.org/10.1103/PhysRevLett.20.86}{\emph{Phys. Rev. Lett.}
  {\bfseries 20} (1968) 86}.

\bibitem{PhysRev.110.974}
F.E.~Low, \emph{Bremsstrahlung of very low-energy quanta in elementary particle
  collisions}, \href{https://doi.org/10.1103/PhysRev.110.974}{\emph{Phys. Rev.}
  {\bfseries 110} (1958) 974}.

\bibitem{Brandhuber:2022qbk}
A.~Brandhuber, J.~Plefka and G.~Travaglini, \emph{{The SAGEX Review on
  Scattering Amplitudes Chapter 1: Modern Fundamentals of Amplitudes}},
  \href{https://doi.org/10.1088/1751-8121/ac8254}{\emph{J. Phys. A} {\bfseries
  55} (2022) 443002} [\href{https://arxiv.org/abs/2203.13012}{{\ttfamily
  2203.13012}}].

\bibitem{PhysRevD.90.084035}
Z.~Bern, S.~Davies, P.~Di~Vecchia and J.~Nohle, \emph{Low-energy behavior of
  gluons and gravitons from gauge invariance},
  \href{https://doi.org/10.1103/PhysRevD.90.084035}{\emph{Phys. Rev. D}
  {\bfseries 90} (2014) 084035}.

\bibitem{PhysRev.168.1623}
R.~Jackiw, \emph{Low-energy theorems for massless bosons: Photons and
  gravitons}, \href{https://doi.org/10.1103/PhysRev.168.1623}{\emph{Phys. Rev.}
  {\bfseries 168} (1968) 1623}.

\bibitem{White:2014qia}
C.D.~White, \emph{{Diagrammatic insights into next-to-soft corrections}},
  \href{https://doi.org/10.1016/j.physletb.2014.08.041}{\emph{Phys. Lett. B}
  {\bfseries 737} (2014) 216}
  [\href{https://arxiv.org/abs/1406.7184}{{\ttfamily 1406.7184}}].

\bibitem{Broedel:2014fsa}
J.~Broedel, M.~de~Leeuw, J.~Plefka and M.~Rosso, \emph{{Constraining subleading
  soft gluon and graviton theorems}},
  \href{https://doi.org/10.1103/PhysRevD.90.065024}{\emph{Phys. Rev. D}
  {\bfseries 90} (2014) 065024}
  [\href{https://arxiv.org/abs/1406.6574}{{\ttfamily 1406.6574}}].

\bibitem{He:2014cra}
T.~He, P.~Mitra, A.P.~Porfyriadis and A.~Strominger, \emph{{New Symmetries of
  Massless QED}}, \href{https://doi.org/10.1007/JHEP10(2014)112}{\emph{JHEP}
  {\bfseries 10} (2014) 112} [\href{https://arxiv.org/abs/1407.3789}{{\ttfamily
  1407.3789}}].

\bibitem{Jackson1998ClassicalE3}
J.D.~Jackson, \emph{Classical electrodynamics, 3rd edition},  1998,
  \href{https://api.semanticscholar.org/CorpusID:119985144}{https://api.semanticscholar.org/CorpusID:119985144}.

\bibitem{Ashtekar1987AsymptoticQ}
A.~Ashtekar, \emph{Asymptotic quantization : based on 1984 naples lectures},
  1987,
  \href{https://api.semanticscholar.org/CorpusID:107226501}{https://api.semanticscholar.org/CorpusID:107226501}.

\bibitem{Frolov:1979ab}
V.P.~Frolov, \emph{{NULL SURFACE QUANTIZATION AND QUANTUM THEORY OF MASSLESS
  FIELDS IN ASYMPTOTICALLY FLAT SPACE-TIME}},
  \href{https://doi.org/10.1007/BF00756663}{\emph{Gen. Rel. Grav.} {\bfseries
  10} (1979) 833}.

\bibitem{1989thyg.book.....H}
S.W.~{Hawking} and W.~{Israel}, \emph{{Three Hundred Years of Gravitation}},
  Cambridge University Press (1989).

\bibitem{Lee:1990nz}
J.~Lee and R.M.~Wald, \emph{{Local symmetries and constraints}},
  \href{https://doi.org/10.1063/1.528801}{\emph{J. Math. Phys.} {\bfseries 31}
  (1990) 725}.

\bibitem{Wald:1999wa}
R.M.~Wald and A.~Zoupas, \emph{{A General definition of 'conserved quantities'
  in general relativity and other theories of gravity}},
  \href{https://doi.org/10.1103/PhysRevD.61.084027}{\emph{Phys. Rev. D}
  {\bfseries 61} (2000) 084027}
  [\href{https://arxiv.org/abs/gr-qc/9911095}{{\ttfamily gr-qc/9911095}}].

\bibitem{Arnold}
V.I.~Arnold, \emph{{Mathematical Methods of Classical Mechanics}}, Springer New
  York, NY, 2~ed. (May, 1989).

\bibitem{Blumenhagen:2009zz}
R.~Blumenhagen and E.~Plauschinn, \emph{{Introduction to conformal field
  theory}: {with applications to String theory}}, vol.~779 (2009),
  \href{https://doi.org/10.1007/978-3-642-00450-6}{10.1007/978-3-642-00450-6}.

\bibitem{He:2015zea}
T.~He, P.~Mitra and A.~Strominger, \emph{{2D Kac-Moody Symmetry of 4D
  Yang-Mills Theory}},
  \href{https://doi.org/10.1007/JHEP10(2016)137}{\emph{JHEP} {\bfseries 10}
  (2016) 137} [\href{https://arxiv.org/abs/1503.02663}{{\ttfamily
  1503.02663}}].

\bibitem{Strominger:2013lka}
A.~Strominger, \emph{{Asymptotic Symmetries of Yang-Mills Theory}},
  \href{https://doi.org/10.1007/JHEP07(2014)151}{\emph{JHEP} {\bfseries 07}
  (2014) 151} [\href{https://arxiv.org/abs/1308.0589}{{\ttfamily 1308.0589}}].

\bibitem{Nande:2017dba}
A.~Nande, M.~Pate and A.~Strominger, \emph{{Soft Factorization in QED from 2D
  Kac-Moody Symmetry}},
  \href{https://doi.org/10.1007/JHEP02(2018)079}{\emph{JHEP} {\bfseries 02}
  (2018) 079} [\href{https://arxiv.org/abs/1705.00608}{{\ttfamily
  1705.00608}}].

\bibitem{Ellis:2016jkw}
J.~Ellis, \emph{{TikZ-Feynman: Feynman diagrams with TikZ}},
  \href{https://doi.org/10.1016/j.cpc.2016.08.019}{\emph{Comput. Phys. Commun.}
  {\bfseries 210} (2017) 103}
  [\href{https://arxiv.org/abs/1601.05437}{{\ttfamily 1601.05437}}].

\end{thebibliography}\endgroup
