This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: JHEP.bst
A level-1 auxiliary file: texfiles/part1.aux
A level-1 auxiliary file: texfiles/part2.aux
A level-1 auxiliary file: texfiles/part3.aux
A level-1 auxiliary file: texfiles/part4.aux
A level-1 auxiliary file: texfiles/part5.aux
Illegal, another \bibstyle command---line 83 of file main.aux
 : \bibstyle
 :          {JHEP}
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
Warning--empty publisher in Rychkov:2016iqz
Warning--empty booktitle in Oblak:2015qia
Warning--empty publisher in Strominger:2017zoo
You've used 26 entries,
            2363 wiz_defined-function locations,
            747 strings with 7458 characters,
and the built_in function-call counts, 7061 in all, are:
= -- 653
> -- 189
< -- 0
+ -- 65
- -- 39
* -- 695
:= -- 920
add.period$ -- 26
call.type$ -- 26
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 524
empty$ -- 787
format.name$ -- 117
if$ -- 1754
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 86
newline$ -- 82
num.names$ -- 26
pop$ -- 112
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 154
stack$ -- 0
substring$ -- 294
swap$ -- 83
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 79
width$ -- 28
write$ -- 250
(There was 1 error message)
