\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lcb}
\@writefile{toc}{\contentsline {part}{Appendix A: Surface Charge}{121}{part.9}\protected@file@percent }
\newmarginnote{note.129.1}{{129}{4428452sp}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1\else \numberline {1}Definition\fi }{121}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}4\else \numberline {4}Example\fi }{121}{example.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2\else \numberline {2}Definition\fi \thmtformatoptarg {同态/同构}}{121}{definition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3\else \numberline {3}Definition\fi }{121}{definition.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}1\else \numberline {1}\MakeUppercase    []{t}heorem\fi \thmtformatoptarg {重排定理}}{121}{theorem.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4\else \numberline {4}Definition\fi }{121}{definition.4}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1\else \numberline {1}Lemma\fi }{121}{lemma.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}2\else \numberline {2}\MakeUppercase    []{t}heorem\fi }{121}{theorem.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5\else \numberline {5}Definition\fi \thmtformatoptarg {李群的李代数}}{122}{definition.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}3\else \numberline {3}\MakeUppercase    []{t}heorem\fi }{122}{theorem.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6\else \numberline {6}Definition\fi }{122}{definition.6}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}5\else \numberline {5}Example\fi }{122}{example.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}7\else \numberline {7}Definition\fi }{122}{definition.7}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}4\else \numberline {4}\MakeUppercase    []{t}heorem\fi }{122}{theorem.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}8\else \numberline {8}Definition\fi }{122}{definition.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}5\else \numberline {5}\MakeUppercase    []{t}heorem\fi }{122}{theorem.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}6\else \numberline {6}\MakeUppercase    []{t}heorem\fi }{123}{theorem.6}\protected@file@percent }
\@setckpt{texfiles/appendixA}{
\setcounter{page}{124}
\setcounter{equation}{20}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{9}
\setcounter{section}{50}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{126}
\setcounter{mn@abspage}{132}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{sidenote}{3}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{147}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{125}
\setcounter{float@type}{8}
\setcounter{theorem}{6}
\setcounter{proof}{15}
\setcounter{Intuition}{0}
\setcounter{ques}{0}
\setcounter{definition}{8}
\setcounter{lemma}{1}
\setcounter{intu}{0}
\setcounter{solu}{0}
\setcounter{remark}{20}
\setcounter{example}{5}
\setcounter{email@counter}{1}
\setcounter{eqnannotatenode}{13}
}
