\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Cheung:2016iub}
\citation{436861d5-35f6-36cf-9470-cb587eced490}
\citation{Pasterski:2017kqt}
\newmarginnote{note.137.1}{{137}{4428452sp}}
\@writefile{toc}{\contentsline {part}{第八部分\hspace  {1em}Celestial $\mathcal  {A}$mplitudes \& CCFT}{129}{part.8}\protected@file@percent }
\newlabel{part8}{{八}{129}{CHY Formula}{part.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {51}Conformal basis}{129}{section.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {51.1}Massive Scalar}{129}{subsection.51.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1\else \numberline {1}Definition\fi \thmtformatoptarg {Massive Scalar Conformal Primary Wave Function}}{129}{definition.1}\protected@file@percent }
\citation{Witten:1998qj}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces $Mink_4$时空的叶状结构\relax }}{130}{figure.caption.36}\protected@file@percent }
\newlabel{fig:Mink4}{{17}{130}{$Mink_4$时空的叶状结构\relax }{figure.caption.36}{}}
\citation{Ferrara:1972xe,Ferrara:1972ay,Ferrara:1972uq,Ferrara:1972kab,Costa:2014rya}
\citation{Simmons-Duffin:2012juh}
\newlabel{27}{{51.9}{131}{Massive Scalar}{equation.51.9}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2\else \numberline {2}Definition\fi \thmtformatoptarg {shadow transformation}}{131}{definition.2}\protected@file@percent }
\citation{Sun:2021rrs,Sun:2021thf}
\citation{Bissi:2023bhv}
\citation{Costa:2014kfa}
\newlabel{eq:27.17}{{51.17}{132}{Massive Scalar}{equation.51.17}{}}
\newlabel{eq:27.23}{{51.23}{132}{Massive Scalar}{equation.51.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {51.2}Massless Scalar}{133}{subsection.51.2}\protected@file@percent }
\citation{bougoffa2019note}
\citation{doi:10.1080/10652469.2014.924114}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}23\else \numberline {23}Remark\fi }{134}{remark.23}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}1\else \numberline {1}\MakeUppercase    []{t}heorem\fi }{134}{theorem.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}2\else \numberline {2}\MakeUppercase    []{t}heorem\fi }{134}{theorem.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {51.3}photon \& Graviton}{134}{subsection.51.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3\else \numberline {3}Definition\fi \thmtformatoptarg {Spin\mbox  {-}1 Massless Boson, $d\geq 1$}}{135}{definition.3}\protected@file@percent }
\newlabel{eq:t}{{51.42}{135}{photon \& Graviton}{equation.51.42}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4\else \numberline {4}Definition\fi \thmtformatoptarg {shadow for spinning fields}}{135}{definition.4}\protected@file@percent }
\citation{PhysRevD.76.084013}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5\else \numberline {5}Definition\fi \thmtformatoptarg {Graviton, $d\geq 2$}}{136}{definition.5}\protected@file@percent }
\newlabel{eq:27.55}{{51.55}{137}{photon \& Graviton}{equation.51.55}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}24\else \numberline {24}Remark\fi }{137}{remark.24}\protected@file@percent }
\citation{Donnay:2020guq}
\citation{Donnay:2018neh}
\citation{Donnay:2020guq}
\citation{Pano:2021ewd}
\@writefile{toc}{\contentsline {subsection}{\numberline {51.4}Restrict to Mink$_{4}$}{138}{subsection.51.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {51.5}Conformally Soft photon \& Graviton}{138}{subsection.51.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {51.5.1}Photon}{138}{subsubsection.51.5.1}\protected@file@percent }
\citation{Dolan:2011dv}
\citation{Symanzik:1972wj}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {51.5.2}Graviton}{139}{subsubsection.51.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}25\else \numberline {25}Remark\fi }{139}{remark.25}\protected@file@percent }
\citation{Law:2020tsg}
\citation{Costa:2011mg}
\@writefile{toc}{\contentsline {subsection}{\numberline {51.6}Massive Bosons}{140}{subsection.51.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {51.6.1}Polynomial encoding of symmetric traceless transverse tensors}{140}{subsubsection.51.6.1}\protected@file@percent }
\newlabel{eq:27.68}{{51.83}{141}{Polynomial encoding of symmetric traceless transverse tensors}{equation.51.83}{}}
\citation{Hinterbichler:2017qyt,Bonifacio:2017nnt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {51.6.2}Conformal basis of massive bosons}{142}{subsubsection.51.6.2}\protected@file@percent }
\newlabel{eq:27.77}{{51.96}{142}{Conformal basis of massive bosons}{equation.51.96}{}}
\citation{Polchinski:1998rr}
\citation{Weinberg:2000cr}
\citation{VanProeyen:1999ni}
\citation{A.Zee}
\newlabel{eq:27.82}{{51.101}{143}{Conformal basis of massive bosons}{equation.51.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {51.7}Fermions}{143}{subsection.51.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {51.7.1}Spinors in arbitrary dimensions}{143}{subsubsection.51.7.1}\protected@file@percent }
\citation{Kennedy:1981kp,vanHolten:1982mx}
\citation{Iacobacci:2020por}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {51.7.2}Conformal basis of Dirac spinor}{146}{subsubsection.51.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6\else \numberline {6}Definition\fi \thmtformatoptarg {Shadow of Dirac Spinors}}{146}{definition.6}\protected@file@percent }
\newlabel{sd}{{51.124}{146}{Shadow of Dirac Spinors}{equation.51.124}{}}
\citation{Narayanan:2020amh}
\citation{Raclariu:2021zjz,Lam:2017ofc}
\citation{Pasterski:2016qvg}
\@writefile{toc}{\contentsline {subsection}{\numberline {51.8}Examples}{147}{subsection.51.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {51.8.1}ABC toy model}{147}{subsubsection.51.8.1}\protected@file@percent }
\newlabel{48.132}{{51.132}{147}{ABC toy model}{equation.51.132}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}26\else \numberline {26}Remark\fi }{147}{remark.26}\protected@file@percent }
\citation{Pasterski:2017ylz}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {51.8.2}$\mathcal  {G}$luons}{148}{subsubsection.51.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {52}Some properties of Conformal basis}{148}{section.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {52.1}Kerr-Schild double copy}{148}{subsection.52.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {52.2}Wyle double copy}{148}{subsection.52.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {53}Celestial $\mathcal  {A}$mplitudes}{148}{section.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {53.1}$\mathcal  {A}$mplitudes as Correlators}{148}{subsection.53.1}\protected@file@percent }
\citation{Stieberger:2018edy}
\citation{Stieberger:2018onx}
\citation{Stieberger:2018onx}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {53.1.1}Poincar\'e Symmetry}{149}{subsubsection.53.1.1}\protected@file@percent }
\newlabel{50.7}{{53.7}{149}{Poincar\'e Symmetry}{equation.53.7}{}}
\newlabel{50.10}{{53.10}{149}{Poincar\'e Symmetry}{equation.53.10}{}}
\citation{Law:2020tsg}
\citation{Law:2019glh}
\citation{Law:2019glh}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {53.1.2}Poincar\'e Constraints}{151}{subsubsection.53.1.2}\protected@file@percent }
\newlabel{50.22}{{53.22}{151}{Poincar\'e Constraints}{equation.53.22}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}27\else \numberline {27}Remark\fi }{151}{remark.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {53.2}Collinear Limits as OPEs}{152}{subsection.53.2}\protected@file@percent }
\citation{Nande:2017dba}
\citation{Donnay:2018neh}
\@writefile{toc}{\contentsline {subsection}{\numberline {53.3}Ward Identity as Ka\v {c}-Moody Symmetry}{153}{subsection.53.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {53.3.1}Abelian Case}{153}{subsubsection.53.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {53.3.2}non-Abelian Case}{153}{subsubsection.53.3.2}\protected@file@percent }
\citation{He:2015zea}
\newlabel{51.44}{{53.44}{154}{non-Abelian Case}{equation.53.44}{}}
\citation{He:2015zea}
\citation{Guevara:2021abz,Strominger:2021mtt,Adamo:2019ipt,Guevara:2019ypd}
\newlabel{51.3}{{53.53}{155}{non-Abelian Case}{equation.53.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {53.3.3}Graviton}{155}{subsubsection.53.3.3}\protected@file@percent }
\@setckpt{texfiles/part8}{
\setcounter{page}{156}
\setcounter{equation}{55}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{8}
\setcounter{section}{53}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{3}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{27}
\setcounter{bookmark@seq@number}{163}
\setcounter{mn@abspage}{164}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{sidenote}{61}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{174}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{146}
\setcounter{float@type}{8}
\setcounter{theorem}{2}
\setcounter{proof}{20}
\setcounter{Intuition}{0}
\setcounter{ques}{0}
\setcounter{definition}{6}
\setcounter{lemma}{0}
\setcounter{intu}{0}
\setcounter{solu}{0}
\setcounter{remark}{27}
\setcounter{example}{8}
\setcounter{email@counter}{1}
\setcounter{eqnannotatenode}{13}
}
