\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Cheung:2016iub}
\citation{436861d5-35f6-36cf-9470-cb587eced490}
\citation{Pasterski:2017kqt}
\newmarginnote{note.124.1}{{124}{4428452sp}}
\@writefile{toc}{\contentsline {part}{第八部分\hspace  {1em}Celestial $\mathcal  {A}$mplitudes \& CCFT}{116}{part.8}\protected@file@percent }
\newlabel{part8}{{八}{116}{CHY Formula}{part.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {49}Conformal basis}{116}{section.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {49.1}Massive Scalar}{116}{subsection.49.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1\else \numberline {1}Definition\fi \thmtformatoptarg {Massive Scalar Conformal Primary Wave Function}}{116}{definition.1}\protected@file@percent }
\citation{Witten:1998qj}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces $Mink_4$时空的叶状结构\relax }}{117}{figure.caption.36}\protected@file@percent }
\newlabel{fig:Mink4}{{17}{117}{$Mink_4$时空的叶状结构\relax }{figure.caption.36}{}}
\citation{Ferrara:1972xe,Ferrara:1972ay,Ferrara:1972uq,Ferrara:1972kab}
\citation{Simmons-Duffin:2012juh}
\newlabel{27}{{49.9}{118}{Massive Scalar}{equation.49.9}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2\else \numberline {2}Definition\fi \thmtformatoptarg {shadow transformation}}{118}{definition.2}\protected@file@percent }
\citation{Sun:2021rrs,Sun:2021thf}
\citation{Bissi:2023bhv}
\citation{Costa:2014kfa}
\newlabel{eq:27.17}{{49.17}{119}{Massive Scalar}{equation.49.17}{}}
\newlabel{eq:27.23}{{49.23}{119}{Massive Scalar}{equation.49.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {49.2}Massless Scalar}{120}{subsection.49.2}\protected@file@percent }
\citation{bougoffa2019note}
\citation{doi:10.1080/10652469.2014.924114}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}21\else \numberline {21}Remark\fi }{121}{remark.21}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}1\else \numberline {1}\MakeUppercase    []{t}heorem\fi }{121}{theorem.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}2\else \numberline {2}\MakeUppercase    []{t}heorem\fi }{121}{theorem.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {49.3}photon \& Graviton}{121}{subsection.49.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3\else \numberline {3}Definition\fi \thmtformatoptarg {Spin\mbox  {-}1 Massless Boson, $d\geq 1$}}{122}{definition.3}\protected@file@percent }
\newlabel{eq:t}{{49.42}{122}{photon \& Graviton}{equation.49.42}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4\else \numberline {4}Definition\fi \thmtformatoptarg {shadow for spinning fields}}{122}{definition.4}\protected@file@percent }
\citation{PhysRevD.76.084013}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5\else \numberline {5}Definition\fi \thmtformatoptarg {Graviton, $d\geq 2$}}{123}{definition.5}\protected@file@percent }
\newlabel{eq:27.55}{{49.55}{124}{photon \& Graviton}{equation.49.55}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}22\else \numberline {22}Remark\fi }{124}{remark.22}\protected@file@percent }
\citation{Donnay:2020guq}
\citation{Donnay:2018neh}
\citation{Donnay:2020guq}
\citation{Pano:2021ewd}
\@writefile{toc}{\contentsline {subsection}{\numberline {49.4}Restrict to Mink$_{4}$}{125}{subsection.49.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {49.5}Conformally Soft photon \& Graviton}{125}{subsection.49.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {49.5.1}Photon}{125}{subsubsection.49.5.1}\protected@file@percent }
\citation{Dolan:2011dv}
\citation{Symanzik:1972wj}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {49.5.2}Graviton}{126}{subsubsection.49.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}23\else \numberline {23}Remark\fi }{126}{remark.23}\protected@file@percent }
\citation{Law:2020tsg}
\citation{Costa:2011mg}
\@writefile{toc}{\contentsline {subsection}{\numberline {49.6}Massive Bosons}{127}{subsection.49.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {49.6.1}Polynomial encoding of symmetric traceless transverse tensors}{127}{subsubsection.49.6.1}\protected@file@percent }
\newlabel{eq:27.68}{{49.83}{128}{Polynomial encoding of symmetric traceless transverse tensors}{equation.49.83}{}}
\citation{Hinterbichler:2017qyt,Bonifacio:2017nnt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {49.6.2}Conformal basis of massive bosons}{129}{subsubsection.49.6.2}\protected@file@percent }
\newlabel{eq:27.77}{{49.96}{129}{Conformal basis of massive bosons}{equation.49.96}{}}
\citation{Polchinski:1998rr}
\citation{Weinberg:2000cr}
\citation{VanProeyen:1999ni}
\citation{A.Zee}
\newlabel{eq:27.82}{{49.101}{130}{Conformal basis of massive bosons}{equation.49.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {49.7}Fermions}{130}{subsection.49.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {49.7.1}Spinors in arbitrary dimensions}{130}{subsubsection.49.7.1}\protected@file@percent }
\citation{Kennedy:1981kp,vanHolten:1982mx}
\citation{Iacobacci:2020por}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {49.7.2}Conformal basis of Dirac spinor}{133}{subsubsection.49.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6\else \numberline {6}Definition\fi \thmtformatoptarg {Shadow of Dirac Spinors}}{133}{definition.6}\protected@file@percent }
\newlabel{sd}{{49.124}{133}{Shadow of Dirac Spinors}{equation.49.124}{}}
\citation{Narayanan:2020amh}
\citation{Raclariu:2021zjz,Lam:2017ofc}
\citation{Pasterski:2016qvg}
\@writefile{toc}{\contentsline {subsection}{\numberline {49.8}Examples}{134}{subsection.49.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {49.8.1}ABC toy model}{134}{subsubsection.49.8.1}\protected@file@percent }
\newlabel{48.132}{{49.132}{134}{ABC toy model}{equation.49.132}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}24\else \numberline {24}Remark\fi }{134}{remark.24}\protected@file@percent }
\citation{Pasterski:2017ylz}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {49.8.2}$\mathcal  {G}$luons}{135}{subsubsection.49.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {50}Some properties of Conformal basis}{135}{section.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {50.1}Kerr-Schild double copy}{135}{subsection.50.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {50.2}Wyle double copy}{135}{subsection.50.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {51}Celestial $\mathcal  {A}$mplitudes}{135}{section.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {51.1}$\mathcal  {A}$mplitudes as Correlators}{135}{subsection.51.1}\protected@file@percent }
\citation{Stieberger:2018edy}
\citation{Stieberger:2018onx}
\citation{Stieberger:2018onx}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {51.1.1}Poincar\'e Symmetry}{136}{subsubsection.51.1.1}\protected@file@percent }
\newlabel{50.7}{{51.7}{136}{Poincar\'e Symmetry}{equation.51.7}{}}
\newlabel{50.10}{{51.10}{136}{Poincar\'e Symmetry}{equation.51.10}{}}
\citation{Law:2020tsg}
\citation{Law:2019glh}
\citation{Law:2019glh}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {51.1.2}Poincar\'e Constraints}{138}{subsubsection.51.1.2}\protected@file@percent }
\newlabel{50.22}{{51.22}{138}{Poincar\'e Constraints}{equation.51.22}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}25\else \numberline {25}Remark\fi }{138}{remark.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {51.2}Ward Identity as Ka\v {c}-Moody Symmetry}{139}{subsection.51.2}\protected@file@percent }
\citation{Nande:2017dba}
\citation{Donnay:2018neh}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {51.2.1}Abelian Case}{140}{subsubsection.51.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {51.2.2}non-Abelian Case}{140}{subsubsection.51.2.2}\protected@file@percent }
\citation{He:2015zea}
\newlabel{51.44}{{51.44}{141}{non-Abelian Case}{equation.51.44}{}}
\citation{He:2015zea}
\citation{Guevara:2021abz,Strominger:2021mtt,Adamo:2019ipt,Guevara:2019ypd}
\newlabel{51.3}{{51.53}{142}{non-Abelian Case}{equation.51.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {51.2.3}Graviton}{142}{subsubsection.51.2.3}\protected@file@percent }
\@setckpt{texfiles/part8}{
\setcounter{page}{143}
\setcounter{equation}{55}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{8}
\setcounter{section}{51}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{3}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{25}
\setcounter{bookmark@seq@number}{139}
\setcounter{mn@abspage}{151}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{sidenote}{60}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{169}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{141}
\setcounter{float@type}{8}
\setcounter{theorem}{2}
\setcounter{proof}{20}
\setcounter{Intuition}{0}
\setcounter{ques}{0}
\setcounter{definition}{6}
\setcounter{lemma}{0}
\setcounter{intu}{0}
\setcounter{solu}{0}
\setcounter{remark}{25}
\setcounter{example}{6}
\setcounter{email@counter}{1}
\setcounter{eqnannotatenode}{13}
}
