\relax 
\providecommand\hyper@newdestlabel[2]{}
\newmarginnote{note.7.1}{{7}{4428452sp}}
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}A quick review on SR \& GR}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Basics conceptions about spacetime}{1}{section.1}\protected@file@percent }
\newlabel{sec:1}{{1}{1}{Basics conceptions about spacetime}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Poincar\'e group and Lorentz group}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Poincar\'e algebra}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Boost and Rapidity}{3}{section.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1\else \numberline {1}Definition\fi }{3}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2\else \numberline {2}Definition\fi }{3}{definition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3\else \numberline {3}Definition\fi }{3}{definition.3}\protected@file@percent }
\citation{Weinberg}
\citation{WKT}
\@writefile{toc}{\contentsline {section}{\numberline {4}Connected components of Lorentz group}{4}{section.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem\nobreakspace  {}1\else \numberline {1}\MakeUppercase  {t}heorem\fi }{4}{theorem.1}\protected@file@percent }
\newlabel{eq:4.1}{{4.1}{4}{}{equation.4.1}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem\nobreakspace  {}2\else \numberline {2}\MakeUppercase  {t}heorem\fi }{4}{theorem.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Poincar\'e group and particles}{4}{section.5}\protected@file@percent }
\@setckpt{texfiles/part1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{mn@abspage}{11}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{sidenote}{10}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{6}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbrasternum}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{5}
\setcounter{float@type}{8}
\setcounter{theorem}{2}
\setcounter{proof}{0}
\setcounter{Intuition}{0}
\setcounter{ques}{0}
\setcounter{definition}{3}
\setcounter{lemma}{0}
\setcounter{intu}{0}
\setcounter{solu}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{email@counter}{1}
\setcounter{eqnannotatenode}{0}
\setcounter{section@level}{0}
}
