\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DiFrancesco:1997nk}
\citation{Blumenhagen:2009zz,ito}
\citation{Nawata:2022lsw,Ginsparg:1988ui,Qualls:2015qjb}
\citation{Ribault:2014hia}
\citation{Schottenloher:2008zz}
\citation{Blumenhagen:2009zz,Ginsparg:1988ui}
\newmarginnote{note.68.1}{{68}{4428452sp}}
\@writefile{toc}{\contentsline {part}{第六部分\hspace  {1em}A Crush Course on CFT}{60}{part.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1\else \numberline {1}Definition\fi }{60}{definition.1}\protected@file@percent }
\newlabel{ict}{{28.18}{60}{$\mathcal {N}=1$ Super Symmetry}{equation.28.18}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}10\else \numberline {10}Remark\fi }{60}{remark.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Virasoro Algebra}{61}{section.29}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}1\else \numberline {1}\MakeUppercase    []{t}heorem\fi \thmtformatoptarg {Virasoro Algebra}}{61}{theorem.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}11\else \numberline {11}Remark\fi }{61}{remark.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Radial Quantization and Hilbert Space}{62}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1}Radial Quantization}{62}{subsection.30.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 径向量子化\relax }}{62}{figure.caption.22}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}2\else \numberline {2}\MakeUppercase    []{t}heorem\fi \thmtformatoptarg {Mode Expansion}}{62}{theorem.2}\protected@file@percent }
\citation{ito}
\newlabel{eq:30.6}{{30.6}{63}{Radial Quantization}{equation.30.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.2}BPZ Conjugate}{63}{subsection.30.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2\else \numberline {2}Definition\fi \thmtformatoptarg {BPZ Conjugate}}{64}{definition.2}\protected@file@percent }
\newlabel{BPZ}{{30.15}{64}{BPZ Conjugate}{equation.30.15}{}}
\newlabel{eq:30.17}{{30.17}{64}{BPZ Conjugate}{equation.30.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31}Ward Identity and OPE}{64}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1}Infinitesimal Conformal Ward Identity}{64}{subsection.31.1}\protected@file@percent }
\newlabel{ward}{{31.7}{65}{Infinitesimal Conformal Ward Identity}{equation.31.7}{}}
\newlabel{eq:31.9}{{31.9}{65}{Infinitesimal Conformal Ward Identity}{equation.31.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.2}Operator Product Expansion}{65}{subsection.31.2}\protected@file@percent }
\newlabel{eq:31.12}{{31.12}{65}{Operator Product Expansion}{equation.31.12}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}3\else \numberline {3}\MakeUppercase    []{t}heorem\fi }{66}{theorem.3}\protected@file@percent }
\newlabel{31.14}{{31.14}{66}{}{equation.31.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {31.2.1}TT OPE}{66}{subsubsection.31.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}4\else \numberline {4}\MakeUppercase    []{t}heorem\fi \thmtformatoptarg {TT OPE}}{67}{theorem.4}\protected@file@percent }
\newlabel{TT}{{31.20}{67}{TT OPE}{equation.31.20}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}5\else \numberline {5}\MakeUppercase    []{t}heorem\fi }{67}{theorem.5}\protected@file@percent }
\newlabel{schwarzian}{{31.22}{67}{}{equation.31.22}{}}
\newlabel{31.27}{{31.27}{68}{TT OPE}{equation.31.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.3}n-point correlators (n<4)}{68}{subsection.31.3}\protected@file@percent }
\newlabel{global ward}{{31.28}{68}{n-point correlators (n<4)}{equation.31.28}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}6\else \numberline {6}\MakeUppercase    []{t}heorem\fi \thmtformatoptarg {2-pt}}{68}{theorem.6}\protected@file@percent }
\newlabel{31.19}{{31.30}{68}{2-pt}{equation.31.30}{}}
\citation{ito}
\newlabel{31.20}{{31.31}{69}{3-pt}{equation.31.31}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}12\else \numberline {12}Remark\fi }{69}{remark.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.4}General Form of the OPE}{69}{subsection.31.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}8\else \numberline {8}\MakeUppercase    []{t}heorem\fi }{69}{theorem.8}\protected@file@percent }
\newlabel{31.26}{{31.38}{70}{}{equation.31.38}{}}
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \MakeUppercase    []{p}roof\nobreakspace  {}9\else \numberline {9}\MakeUppercase    []{p}roof\fi }{70}{proof.9}\protected@file@percent }
\newlabel{31.30}{{31.42}{70}{}{equation.31.42}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}9\else \numberline {9}\MakeUppercase    []{t}heorem\fi }{70}{theorem.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {31.4.1}Current Algebra}{71}{subsubsection.31.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3\else \numberline {3}Definition\fi }{71}{definition.3}\protected@file@percent }
\newlabel{current}{{31.48}{71}{Current Algebra}{equation.31.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32}Crossing Symmetry}{71}{section.32}\protected@file@percent }
\newlabel{32.3}{{32.3}{72}{Crossing Symmetry}{equation.32.3}{}}
\newlabel{32.6}{{32.6}{72}{Crossing Symmetry}{equation.32.6}{}}
\newlabel{32.7}{{32.7}{72}{Crossing Symmetry}{equation.32.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $G(x)=G(1-x)$ Crossing Symmetry的图示\relax }}{72}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1}Fusing and Braiding Matrices}{72}{subsection.32.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}NOPs and Conformal family}{74}{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1}Normal Ordered Products}{74}{subsection.33.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4\else \numberline {4}Definition\fi \thmtformatoptarg {NOPs}}{74}{definition.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}10\else \numberline {10}\MakeUppercase    []{t}heorem\fi \thmtformatoptarg {Wick}}{74}{theorem.10}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \MakeUppercase    []{p}roof\nobreakspace  {}10\else \numberline {10}\MakeUppercase    []{p}roof\fi }{75}{proof.10}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2\else \numberline {2}Example\fi }{75}{example.2}\protected@file@percent }
\newlabel{33.6}{{33.6}{75}{}{equation.33.6}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}13\else \numberline {13}Remark\fi }{75}{remark.13}\protected@file@percent }
\newlabel{33.9}{{33.9}{75}{}{equation.33.9}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5\else \numberline {5}Definition\fi }{75}{definition.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}11\else \numberline {11}\MakeUppercase    []{t}heorem\fi \thmtformatoptarg {NOPs $\DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Leftarrow \joinrel  \Rightarrow \tmspace  +\thickmuskip {.2777em}$ OPEs}}{76}{theorem.11}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}12\else \numberline {12}\MakeUppercase    []{t}heorem\fi }{76}{theorem.12}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \MakeUppercase    []{p}roof\nobreakspace  {}11\else \numberline {11}\MakeUppercase    []{p}roof\fi }{76}{proof.11}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}13\else \numberline {13}\MakeUppercase    []{t}heorem\fi \thmtformatoptarg {Generalized Wick}}{77}{theorem.13}\protected@file@percent }
\newlabel{wick}{{33.20}{77}{Generalized Wick}{equation.33.20}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}14\else \numberline {14}\MakeUppercase    []{t}heorem\fi \thmtformatoptarg {Rearrangement Lemma}}{77}{theorem.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.2}Verma module}{77}{subsection.33.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6\else \numberline {6}Definition\fi \thmtformatoptarg {Verma Module}}{77}{definition.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.3}Descendant states}{77}{subsection.33.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}7\else \numberline {7}Definition\fi \thmtformatoptarg {Descendant States}}{78}{definition.7}\protected@file@percent }
\newlabel{descendant}{{\caption@xref {descendant}{ on input line 733}}{78}{Descendant states}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 次级态和次级场之间的对应\relax }}{78}{table.caption.28}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}15\else \numberline {15}\MakeUppercase    []{t}heorem\fi }{78}{theorem.15}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \MakeUppercase    []{p}roof\nobreakspace  {}12\else \numberline {12}\MakeUppercase    []{p}roof\fi }{78}{proof.12}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}16\else \numberline {16}\MakeUppercase    []{t}heorem\fi }{79}{theorem.16}\protected@file@percent }
\newlabel{33.31}{{33.31}{79}{}{equation.33.31}{}}
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \MakeUppercase    []{p}roof\nobreakspace  {}13\else \numberline {13}\MakeUppercase    []{p}roof\fi }{79}{proof.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34}Representations of the Virasoro Algebra}{79}{section.34}\protected@file@percent }
\citation{Polchinski:1987dy}
\@writefile{toc}{\contentsline {section}{\numberline {35}Free CFT}{80}{section.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {35.1}Free Bosons}{80}{subsection.35.1}\protected@file@percent }
\newlabel{35.4}{{35.4}{80}{Free Bosons}{equation.35.4}{}}
\newlabel{35.7}{{35.7}{80}{Free Bosons}{equation.35.7}{}}
\newlabel{35.14}{{35.14}{81}{Free Bosons}{equation.35.14}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}17\else \numberline {17}\MakeUppercase    []{t}heorem\fi }{81}{theorem.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.1.1}Vertex Operator}{82}{subsubsection.35.1.1}\protected@file@percent }
\newlabel{35.16}{{35.16}{82}{Vertex Operator}{equation.35.16}{}}
\newlabel{35.17}{{35.17}{82}{Vertex Operator}{equation.35.17}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}8\else \numberline {8}Definition\fi \thmtformatoptarg {Vertex Operator}}{82}{definition.8}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \MakeUppercase    []{p}roof\nobreakspace  {}14\else \numberline {14}\MakeUppercase    []{p}roof\fi }{82}{proof.14}\protected@file@percent }
\newlabel{35.21}{{35.22}{82}{}{equation.35.22}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}18\else \numberline {18}\MakeUppercase    []{t}heorem\fi }{83}{theorem.18}\protected@file@percent }
\citation{Blumenhagen:2009zz}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.1.2}Compactified Bosons}{84}{subsubsection.35.1.2}\protected@file@percent }
\newlabel{35.29}{{35.30}{84}{Compactified Bosons}{equation.35.30}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}14\else \numberline {14}Remark\fi }{84}{remark.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.1.3}Current Algebra Realization}{84}{subsubsection.35.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}15\else \numberline {15}Remark\fi }{85}{remark.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {35.2}Free Fermions}{85}{subsection.35.2}\protected@file@percent }
\newlabel{eq:35.48}{{35.48}{86}{Free Fermions}{equation.35.48}{}}
\newlabel{35.49}{{35.49}{86}{Free Fermions}{equation.35.49}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}19\else \numberline {19}\MakeUppercase    []{t}heorem\fi }{87}{theorem.19}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}16\else \numberline {16}Remark\fi }{88}{remark.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.2.1}Bosonization}{88}{subsubsection.35.2.1}\protected@file@percent }
\newlabel{b1}{{35.63}{88}{Bosonization}{equation.35.63}{}}
\newlabel{b2}{{35.65}{88}{Bosonization}{equation.35.65}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}20\else \numberline {20}\MakeUppercase    []{t}heorem\fi \thmtformatoptarg {Bosonization}}{88}{theorem.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {35.3}$b,c$ ghost}{89}{subsection.35.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}21\else \numberline {21}\MakeUppercase    []{t}heorem\fi }{89}{theorem.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36}Unitary Representations of the Virasoro Algebra}{89}{section.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {36.1}Null States}{89}{subsection.36.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}3\else \numberline {3}Example\fi }{89}{example.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}22\else \numberline {22}\MakeUppercase    []{t}heorem\fi }{90}{theorem.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {36.2}Unitary Constrains}{90}{subsection.36.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}23\else \numberline {23}\MakeUppercase    []{t}heorem\fi \thmtformatoptarg {Unitary Minimal Models}}{90}{theorem.23}\protected@file@percent }
\newlabel{unitary}{{\caption@xref {unitary}{ on input line 1285}}{91}{Unitary Constrains}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ka\v {c}行列式零点和中心荷之间的关系\relax }}{91}{figure.caption.29}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}24\else \numberline {24}\MakeUppercase    []{t}heorem\fi \thmtformatoptarg {Minimal models}}{91}{theorem.24}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}4\else \numberline {4}Example\fi }{91}{example.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ising模型的谱，横轴表示$1\leq p\leq 2$，纵轴表示$1\leq q\leq 3$\relax }}{91}{table.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {37}Fusion Rules}{92}{section.37}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}25\else \numberline {25}\MakeUppercase    []{t}heorem\fi \thmtformatoptarg {Fusion rules of unitary minimal models}}{92}{theorem.25}\protected@file@percent }
\citation{Pope:1991ig}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}26\else \numberline {26}\MakeUppercase    []{t}heorem\fi }{93}{theorem.26}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \MakeUppercase    []{p}roof\nobreakspace  {}15\else \numberline {15}\MakeUppercase    []{p}roof\fi }{93}{proof.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {37.1}Ising Model}{93}{subsection.37.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {38}Ka\v {c}\mbox  {–}Moody Symmetry}{93}{section.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {38.1}Ka\v {c}\mbox  {–}Moody Algebras}{93}{subsection.38.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {38.2}Sugawara Construction}{93}{subsection.38.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {38.3}Knizhnik\mbox  {–}Zamolodchikov Equation}{93}{subsection.38.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {39}Example: Highest Weight Representations of $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \mathfrak  {su}$}\mathaccent "0362{\mathfrak  {su}}(2)_{k}$ }{93}{section.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {40}Coset Construction}{93}{section.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {41}$\mathcal  {W}$ Algebras}{93}{section.41}\protected@file@percent }
\@setckpt{texfiles/part6}{
\setcounter{page}{94}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{section}{41}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{92}
\setcounter{mn@abspage}{102}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{sidenote}{41}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{116}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{99}
\setcounter{float@type}{8}
\setcounter{theorem}{26}
\setcounter{proof}{15}
\setcounter{Intuition}{0}
\setcounter{ques}{0}
\setcounter{definition}{8}
\setcounter{lemma}{0}
\setcounter{intu}{0}
\setcounter{solu}{0}
\setcounter{remark}{16}
\setcounter{example}{4}
\setcounter{email@counter}{1}
\setcounter{eqnannotatenode}{13}
}
