\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Cheung:2016iub}
\citation{436861d5-35f6-36cf-9470-cb587eced490}
\citation{Pasterski:2017kqt}
\newmarginnote{note.56.1}{{56}{4428452sp}}
\@writefile{toc}{\contentsline {part}{第七部分\hspace  {1em}Celestial $\mathcal  {A}$mplitudes \& CCFT}{50}{part.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Conformal basis}{50}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1}Massive Scalar}{50}{subsection.27.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1\else \numberline {1}Definition\fi \thmtformatoptarg {Massive Scalar Conformal Primary Wave Function}}{50}{definition.1}\protected@file@percent }
\citation{Witten:1998qj}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $Mink_4$时空的叶状结构\relax }}{51}{figure.caption.16}\protected@file@percent }
\citation{Ferrara:1972xe,Ferrara:1972ay,Ferrara:1972uq,Ferrara:1972kab}
\citation{Simmons-Duffin:2012juh}
\newlabel{27}{{27.9}{52}{Massive Scalar}{equation.27.9}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2\else \numberline {2}Definition\fi \thmtformatoptarg {shadow transformation}}{52}{definition.2}\protected@file@percent }
\citation{Sun:2021rrs,Sun:2021thf}
\citation{Bissi:2023bhv}
\citation{Costa:2014kfa}
\newlabel{eq:27.17}{{27.17}{53}{Massive Scalar}{equation.27.17}{}}
\newlabel{eq:27.23}{{27.23}{53}{Massive Scalar}{equation.27.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2}Massless Scalar}{54}{subsection.27.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.3}photon \& Graviton}{55}{subsection.27.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3\else \numberline {3}Definition\fi \thmtformatoptarg {Spin\mbox  {-}1 Massless Boson, $d\geq 1$}}{55}{definition.3}\protected@file@percent }
\citation{PhysRevD.76.084013}
\newlabel{eq:t}{{27.42}{56}{photon \& Graviton}{equation.27.42}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4\else \numberline {4}Definition\fi \thmtformatoptarg {shadow for spinning fields}}{56}{definition.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5\else \numberline {5}Definition\fi \thmtformatoptarg {Graviton, $d\geq 2$}}{57}{definition.5}\protected@file@percent }
\newlabel{eq:27.55}{{27.55}{58}{photon \& Graviton}{equation.27.55}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}7\else \numberline {7}Remark\fi }{58}{remark.7}\protected@file@percent }
\citation{Donnay:2020guq}
\citation{Law:2020tsg}
\citation{Costa:2011mg}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.4}Restrict to Mink$_{4}$}{59}{subsection.27.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.5}Conformally Soft photon \& Graviton}{59}{subsection.27.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.6}Massive Bosons}{59}{subsection.27.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.6.1}Polynomial encoding of symmetric traceless transverse tensors}{59}{subsubsection.27.6.1}\protected@file@percent }
\newlabel{eq:27.68}{{27.68}{60}{Polynomial encoding of symmetric traceless transverse tensors}{equation.27.68}{}}
\citation{Hinterbichler:2017qyt,Bonifacio:2017nnt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.6.2}Conformal basis of massive bosons}{61}{subsubsection.27.6.2}\protected@file@percent }
\newlabel{eq:27.77}{{27.81}{61}{Conformal basis of massive bosons}{equation.27.81}{}}
\citation{Polchinski:1998rr}
\citation{Weinberg:2000cr}
\citation{VanProeyen:1999ni}
\citation{A.Zee}
\newlabel{eq:27.82}{{27.86}{62}{Conformal basis of massive bosons}{equation.27.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.7}Fermions}{62}{subsection.27.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.7.1}Spinors in arbitrary dimensions}{62}{subsubsection.27.7.1}\protected@file@percent }
\citation{Kennedy:1981kp,vanHolten:1982mx}
\citation{Iacobacci:2020por}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.7.2}Conformal basis of Dirac spinor}{65}{subsubsection.27.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6\else \numberline {6}Definition\fi \thmtformatoptarg {Shadow of Dirac Spinors}}{65}{definition.6}\protected@file@percent }
\newlabel{sd}{{27.109}{65}{Shadow of Dirac Spinors}{equation.27.109}{}}
\citation{Narayanan:2020amh}
\citation{Raclariu:2021zjz,Lam:2017ofc}
\citation{Pasterski:2016qvg}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.8}Examples}{66}{subsection.27.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.9}ABC toy model}{66}{subsection.27.9}\protected@file@percent }
\@setckpt{texfiles/part7}{
\setcounter{page}{68}
\setcounter{equation}{118}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{7}
\setcounter{section}{27}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{63}
\setcounter{mn@abspage}{74}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{sidenote}{42}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{58}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbrasternum}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{48}
\setcounter{float@type}{8}
\setcounter{theorem}{0}
\setcounter{proof}{6}
\setcounter{Intuition}{0}
\setcounter{ques}{0}
\setcounter{definition}{6}
\setcounter{lemma}{0}
\setcounter{intu}{0}
\setcounter{solu}{0}
\setcounter{remark}{7}
\setcounter{example}{1}
\setcounter{email@counter}{1}
\setcounter{eqnannotatenode}{13}
\setcounter{section@level}{0}
}
