\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Cheung:2016iub}
\citation{436861d5-35f6-36cf-9470-cb587eced490}
\citation{Pasterski:2017kqt}
\newmarginnote{note.122.1}{{122}{4428452sp}}
\@writefile{toc}{\contentsline {part}{第八部分\hspace  {1em}Celestial $\mathcal  {A}$mplitudes \& CCFT}{114}{part.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {49}Conformal basis}{114}{section.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {49.1}Massive Scalar}{114}{subsection.49.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1\else \numberline {1}Definition\fi \thmtformatoptarg {Massive Scalar Conformal Primary Wave Function}}{114}{definition.1}\protected@file@percent }
\citation{Witten:1998qj}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces $Mink_4$时空的叶状结构\relax }}{115}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Mink4}{{17}{115}{$Mink_4$时空的叶状结构\relax }{figure.caption.34}{}}
\citation{Ferrara:1972xe,Ferrara:1972ay,Ferrara:1972uq,Ferrara:1972kab}
\citation{Simmons-Duffin:2012juh}
\newlabel{27}{{49.9}{116}{Massive Scalar}{equation.49.9}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2\else \numberline {2}Definition\fi \thmtformatoptarg {shadow transformation}}{116}{definition.2}\protected@file@percent }
\citation{Sun:2021rrs,Sun:2021thf}
\citation{Bissi:2023bhv}
\citation{Costa:2014kfa}
\newlabel{eq:27.17}{{49.17}{117}{Massive Scalar}{equation.49.17}{}}
\newlabel{eq:27.23}{{49.23}{117}{Massive Scalar}{equation.49.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {49.2}Massless Scalar}{118}{subsection.49.2}\protected@file@percent }
\citation{bougoffa2019note}
\citation{doi:10.1080/10652469.2014.924114}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}20\else \numberline {20}Remark\fi }{119}{remark.20}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}1\else \numberline {1}\MakeUppercase    []{t}heorem\fi }{119}{theorem.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}2\else \numberline {2}\MakeUppercase    []{t}heorem\fi }{119}{theorem.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {49.3}photon \& Graviton}{119}{subsection.49.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3\else \numberline {3}Definition\fi \thmtformatoptarg {Spin\mbox  {-}1 Massless Boson, $d\geq 1$}}{120}{definition.3}\protected@file@percent }
\newlabel{eq:t}{{49.42}{120}{photon \& Graviton}{equation.49.42}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4\else \numberline {4}Definition\fi \thmtformatoptarg {shadow for spinning fields}}{120}{definition.4}\protected@file@percent }
\citation{PhysRevD.76.084013}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5\else \numberline {5}Definition\fi \thmtformatoptarg {Graviton, $d\geq 2$}}{121}{definition.5}\protected@file@percent }
\newlabel{eq:27.55}{{49.55}{122}{photon \& Graviton}{equation.49.55}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}21\else \numberline {21}Remark\fi }{122}{remark.21}\protected@file@percent }
\citation{Donnay:2020guq}
\citation{Donnay:2018neh}
\citation{Donnay:2020guq}
\citation{Pano:2021ewd}
\@writefile{toc}{\contentsline {subsection}{\numberline {49.4}Restrict to Mink$_{4}$}{123}{subsection.49.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {49.5}Conformally Soft photon \& Graviton}{123}{subsection.49.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {49.5.1}Photon}{123}{subsubsection.49.5.1}\protected@file@percent }
\citation{Dolan:2011dv}
\citation{Symanzik:1972wj}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {49.5.2}Graviton}{124}{subsubsection.49.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}22\else \numberline {22}Remark\fi }{124}{remark.22}\protected@file@percent }
\citation{Law:2020tsg}
\citation{Costa:2011mg}
\@writefile{toc}{\contentsline {subsection}{\numberline {49.6}Massive Bosons}{125}{subsection.49.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {49.6.1}Polynomial encoding of symmetric traceless transverse tensors}{125}{subsubsection.49.6.1}\protected@file@percent }
\newlabel{eq:27.68}{{49.83}{126}{Polynomial encoding of symmetric traceless transverse tensors}{equation.49.83}{}}
\citation{Hinterbichler:2017qyt,Bonifacio:2017nnt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {49.6.2}Conformal basis of massive bosons}{127}{subsubsection.49.6.2}\protected@file@percent }
\newlabel{eq:27.77}{{49.96}{127}{Conformal basis of massive bosons}{equation.49.96}{}}
\citation{Polchinski:1998rr}
\citation{Weinberg:2000cr}
\citation{VanProeyen:1999ni}
\citation{A.Zee}
\newlabel{eq:27.82}{{49.101}{128}{Conformal basis of massive bosons}{equation.49.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {49.7}Fermions}{128}{subsection.49.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {49.7.1}Spinors in arbitrary dimensions}{128}{subsubsection.49.7.1}\protected@file@percent }
\citation{Kennedy:1981kp,vanHolten:1982mx}
\citation{Iacobacci:2020por}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {49.7.2}Conformal basis of Dirac spinor}{131}{subsubsection.49.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6\else \numberline {6}Definition\fi \thmtformatoptarg {Shadow of Dirac Spinors}}{131}{definition.6}\protected@file@percent }
\newlabel{sd}{{49.124}{131}{Shadow of Dirac Spinors}{equation.49.124}{}}
\citation{Narayanan:2020amh}
\citation{Raclariu:2021zjz,Lam:2017ofc}
\citation{Pasterski:2016qvg}
\@writefile{toc}{\contentsline {subsection}{\numberline {49.8}Examples}{132}{subsection.49.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {49.8.1}ABC toy model}{132}{subsubsection.49.8.1}\protected@file@percent }
\newlabel{48.132}{{49.132}{132}{ABC toy model}{equation.49.132}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}23\else \numberline {23}Remark\fi }{132}{remark.23}\protected@file@percent }
\citation{Pasterski:2017ylz}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {49.8.2}$\mathcal  {G}$luons}{133}{subsubsection.49.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {50}Some properties of Conformal basis}{133}{section.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {50.1}Kerr-Schild double copy}{133}{subsection.50.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {50.2}Wyle double copy}{133}{subsection.50.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {51}Celestial $\mathcal  {A}$mplitudes}{133}{section.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {51.1}$\mathcal  {A}$mplitudes as Correlators}{133}{subsection.51.1}\protected@file@percent }
\citation{Stieberger:2018edy}
\citation{Stieberger:2018onx}
\citation{Stieberger:2018onx}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {51.1.1}Poincar\'e Symmetry}{134}{subsubsection.51.1.1}\protected@file@percent }
\newlabel{50.7}{{51.7}{134}{Poincar\'e Symmetry}{equation.51.7}{}}
\newlabel{50.10}{{51.10}{134}{Poincar\'e Symmetry}{equation.51.10}{}}
\citation{Law:2020tsg}
\citation{Law:2019glh}
\citation{Law:2019glh}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {51.1.2}Poincar\'e Constraints}{136}{subsubsection.51.1.2}\protected@file@percent }
\newlabel{50.22}{{51.22}{136}{Poincar\'e Constraints}{equation.51.22}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}24\else \numberline {24}Remark\fi }{136}{remark.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {51.2}Ward Identity as Ka\v {c}-Moody Symmetry}{137}{subsection.51.2}\protected@file@percent }
\@setckpt{texfiles/part8}{
\setcounter{page}{138}
\setcounter{equation}{34}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{8}
\setcounter{section}{51}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{3}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{24}
\setcounter{bookmark@seq@number}{135}
\setcounter{mn@abspage}{146}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{sidenote}{57}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{166}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{140}
\setcounter{float@type}{8}
\setcounter{theorem}{2}
\setcounter{proof}{20}
\setcounter{Intuition}{0}
\setcounter{ques}{0}
\setcounter{definition}{6}
\setcounter{lemma}{0}
\setcounter{intu}{0}
\setcounter{solu}{0}
\setcounter{remark}{24}
\setcounter{example}{6}
\setcounter{email@counter}{1}
\setcounter{eqnannotatenode}{13}
}
