\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Cheung:2016iub}
\citation{436861d5-35f6-36cf-9470-cb587eced490}
\citation{Pasterski:2017kqt}
\newmarginnote{note.58.1}{{58}{4428452sp}}
\@writefile{toc}{\contentsline {part}{第七部分\hspace  {1em}Celestial $\mathcal  {A}$mplitudes \& CCFT}{52}{part.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Conformal basis}{52}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1}Massive Scalar}{52}{subsection.28.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1\else \numberline {1}Definition\fi \thmtformatoptarg {Massive Scalar Conformal Primary Wave Function}}{52}{definition.1}\protected@file@percent }
\citation{Witten:1998qj}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $Mink_4$时空的叶状结构\relax }}{53}{figure.caption.17}\protected@file@percent }
\citation{Ferrara:1972xe,Ferrara:1972ay,Ferrara:1972uq,Ferrara:1972kab}
\citation{Simmons-Duffin:2012juh}
\newlabel{27}{{28.9}{54}{Massive Scalar}{equation.28.9}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2\else \numberline {2}Definition\fi \thmtformatoptarg {shadow transformation}}{54}{definition.2}\protected@file@percent }
\citation{Sun:2021rrs,Sun:2021thf}
\citation{Bissi:2023bhv}
\citation{Costa:2014kfa}
\newlabel{eq:27.17}{{28.17}{55}{Massive Scalar}{equation.28.17}{}}
\newlabel{eq:27.23}{{28.23}{55}{Massive Scalar}{equation.28.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2}Massless Scalar}{56}{subsection.28.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.3}photon \& Graviton}{57}{subsection.28.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3\else \numberline {3}Definition\fi \thmtformatoptarg {Spin\mbox  {-}1 Massless Boson, $d\geq 1$}}{57}{definition.3}\protected@file@percent }
\citation{PhysRevD.76.084013}
\newlabel{eq:t}{{28.42}{58}{photon \& Graviton}{equation.28.42}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4\else \numberline {4}Definition\fi \thmtformatoptarg {shadow for spinning fields}}{58}{definition.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5\else \numberline {5}Definition\fi \thmtformatoptarg {Graviton, $d\geq 2$}}{59}{definition.5}\protected@file@percent }
\newlabel{eq:27.55}{{28.55}{60}{photon \& Graviton}{equation.28.55}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}8\else \numberline {8}Remark\fi }{60}{remark.8}\protected@file@percent }
\citation{Donnay:2020guq}
\citation{Law:2020tsg}
\citation{Costa:2011mg}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.4}Restrict to Mink$_{4}$}{61}{subsection.28.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.5}Conformally Soft photon \& Graviton}{61}{subsection.28.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.6}Massive Bosons}{61}{subsection.28.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.6.1}Polynomial encoding of symmetric traceless transverse tensors}{61}{subsubsection.28.6.1}\protected@file@percent }
\newlabel{eq:27.68}{{28.68}{62}{Polynomial encoding of symmetric traceless transverse tensors}{equation.28.68}{}}
\citation{Hinterbichler:2017qyt,Bonifacio:2017nnt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.6.2}Conformal basis of massive bosons}{63}{subsubsection.28.6.2}\protected@file@percent }
\newlabel{eq:27.77}{{28.81}{63}{Conformal basis of massive bosons}{equation.28.81}{}}
\citation{Polchinski:1998rr}
\citation{Weinberg:2000cr}
\citation{VanProeyen:1999ni}
\citation{A.Zee}
\newlabel{eq:27.82}{{28.86}{64}{Conformal basis of massive bosons}{equation.28.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.7}Fermions}{64}{subsection.28.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.7.1}Spinors in arbitrary dimensions}{64}{subsubsection.28.7.1}\protected@file@percent }
\citation{Kennedy:1981kp,vanHolten:1982mx}
\citation{Iacobacci:2020por}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.7.2}Conformal basis of Dirac spinor}{67}{subsubsection.28.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6\else \numberline {6}Definition\fi \thmtformatoptarg {Shadow of Dirac Spinors}}{67}{definition.6}\protected@file@percent }
\newlabel{sd}{{28.109}{67}{Shadow of Dirac Spinors}{equation.28.109}{}}
\citation{Narayanan:2020amh}
\citation{Raclariu:2021zjz,Lam:2017ofc}
\citation{Pasterski:2016qvg}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.8}Examples}{68}{subsection.28.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.8.1}ABC toy model}{68}{subsubsection.28.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.8.2}$\mathcal  {G}$luons}{69}{subsubsection.28.8.2}\protected@file@percent }
\@setckpt{texfiles/part7}{
\setcounter{page}{70}
\setcounter{equation}{118}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{7}
\setcounter{section}{28}
\setcounter{subsection}{8}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{67}
\setcounter{mn@abspage}{76}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{sidenote}{42}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{62}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbrasternum}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{52}
\setcounter{float@type}{8}
\setcounter{theorem}{0}
\setcounter{proof}{7}
\setcounter{Intuition}{0}
\setcounter{ques}{0}
\setcounter{definition}{6}
\setcounter{lemma}{0}
\setcounter{intu}{0}
\setcounter{solu}{0}
\setcounter{remark}{8}
\setcounter{example}{1}
\setcounter{email@counter}{1}
\setcounter{eqnannotatenode}{13}
\setcounter{section@level}{0}
}
