\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DiFrancesco:1997nk}
\citation{Blumenhagen:2009zz,ito}
\citation{Nawata:2022lsw,Ginsparg:1988ui,Qualls:2015qjb}
\citation{Ribault:2014hia}
\citation{Schottenloher:2008zz}
\citation{Blumenhagen:2009zz,,Ginsparg:1988ui}
\newmarginnote{note.66.1}{{66}{4428452sp}}
\@writefile{toc}{\contentsline {part}{第六部分\hspace  {1em}A Crush Course on CFT}{60}{part.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1\else \numberline {1}Definition\fi }{60}{definition.1}\protected@file@percent }
\newlabel{ict}{{28.18}{60}{$\mathcal {N}=1$ Super Symmetry}{equation.28.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29}Virasoro Algebra}{61}{section.29}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem\nobreakspace  {}1\else \numberline {1}\MakeUppercase  {t}heorem\fi \thmtformatoptarg {Virasorp Algebra}}{61}{theorem.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Radial Quantization and Hilbert Space}{61}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1}Radial Quantization}{61}{subsection.30.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 径向量子化\relax }}{61}{figure.caption.22}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem\nobreakspace  {}2\else \numberline {2}\MakeUppercase  {t}heorem\fi \thmtformatoptarg {Mode Expansion}}{62}{theorem.2}\protected@file@percent }
\newlabel{eq:30.6}{{30.6}{62}{Radial Quantization}{equation.30.6}{}}
\citation{ito}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.2}BPZ Conjugate}{63}{subsection.30.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2\else \numberline {2}Definition\fi \thmtformatoptarg {BPZ Conjugate}}{63}{definition.2}\protected@file@percent }
\newlabel{BPZ}{{30.15}{63}{BPZ Conjugate}{equation.30.15}{}}
\newlabel{eq:30.17}{{30.17}{63}{BPZ Conjugate}{equation.30.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31}Ward Identity and OPE}{64}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1}Infinitesimal Conformal Ward Identity}{64}{subsection.31.1}\protected@file@percent }
\newlabel{ward}{{31.7}{64}{Infinitesimal Conformal Ward Identity}{equation.31.7}{}}
\newlabel{eq:31.9}{{31.9}{65}{Infinitesimal Conformal Ward Identity}{equation.31.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.2}Operator Product Expansion}{65}{subsection.31.2}\protected@file@percent }
\newlabel{eq:31.12}{{31.12}{65}{Operator Product Expansion}{equation.31.12}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem\nobreakspace  {}3\else \numberline {3}\MakeUppercase  {t}heorem\fi }{65}{theorem.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.3}n-point correlators (n<4)}{66}{subsection.31.3}\protected@file@percent }
\newlabel{global ward}{{31.17}{66}{n-point correlators (n<4)}{equation.31.17}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem\nobreakspace  {}4\else \numberline {4}\MakeUppercase  {t}heorem\fi \thmtformatoptarg {2-pt}}{66}{theorem.4}\protected@file@percent }
\newlabel{31.19}{{31.19}{66}{2-pt}{equation.31.19}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem\nobreakspace  {}5\else \numberline {5}\MakeUppercase  {t}heorem\fi \thmtformatoptarg {3-pt}}{66}{theorem.5}\protected@file@percent }
\newlabel{31.20}{{31.20}{66}{3-pt}{equation.31.20}{}}
\citation{ito}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.4}General Form of the OPE}{67}{subsection.31.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32}NOPs and Conformal family}{67}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1}Normal Ordered Products}{67}{subsection.32.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.2}Verma module}{67}{subsection.32.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.3}Descendant states}{67}{subsection.32.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}Crossing Symmetry}{67}{section.33}\protected@file@percent }
\@setckpt{texfiles/part6}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{section}{33}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{68}
\setcounter{mn@abspage}{74}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{sidenote}{15}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{64}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbrasternum}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{54}
\setcounter{float@type}{8}
\setcounter{theorem}{5}
\setcounter{proof}{7}
\setcounter{Intuition}{0}
\setcounter{ques}{0}
\setcounter{definition}{2}
\setcounter{lemma}{0}
\setcounter{intu}{0}
\setcounter{solu}{0}
\setcounter{remark}{9}
\setcounter{example}{1}
\setcounter{email@counter}{1}
\setcounter{eqnannotatenode}{13}
\setcounter{section@level}{0}
}
