\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Elvang:2015rqa}
\citation{Carrasco:2015iwa,Bern:2019prr,Bern:2022wqg}
\newmarginnote{note.109.1}{{109}{4428452sp}}
\@writefile{toc}{\contentsline {part}{第七部分\hspace  {1em}On-Shell Approach to \\ Scattering $\mathcal  {A}$mplitudes}{101}{part.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {42}Color Decomposition of Gluon Amplitudes}{101}{section.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {42.1}Color-Ordered Feynman Rules}{102}{subsection.42.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 轮换序图\relax }}{103}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {43}spinor helicity formalism}{103}{section.43}\protected@file@percent }
\newlabel{43.4}{{43.5}{104}{spinor helicity formalism}{equation.43.5}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}1\else \numberline {1}\MakeUppercase    []{t}heorem\fi }{104}{theorem.1}\protected@file@percent }
\newlabel{43.5}{{43.6}{104}{}{equation.43.6}{}}
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \MakeUppercase    []{p}roof\nobreakspace  {}18\else \numberline {18}\MakeUppercase    []{p}roof\fi }{104}{proof.18}\protected@file@percent }
\newlabel{43.9}{{43.9}{104}{spinor helicity formalism}{equation.43.9}{}}
\newlabel{43.10}{{43.10}{104}{spinor helicity formalism}{equation.43.10}{}}
\newlabel{43.12}{{43.12}{104}{spinor helicity formalism}{equation.43.12}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1\else \numberline {1}Definition\fi \thmtformatoptarg {Gram matrix}}{105}{definition.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {43.1}Little Group Scale}{106}{subsection.43.1}\protected@file@percent }
\newlabel{43.33}{{43.33}{106}{Little Group Scale}{equation.43.33}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}2\else \numberline {2}\MakeUppercase    []{t}heorem\fi }{107}{theorem.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \MakeUppercase    []{p}roof\nobreakspace  {}19\else \numberline {19}\MakeUppercase    []{p}roof\fi }{107}{proof.19}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}3\else \numberline {3}\MakeUppercase    []{t}heorem\fi }{107}{theorem.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \MakeUppercase    []{p}roof\nobreakspace  {}20\else \numberline {20}\MakeUppercase    []{p}roof\fi }{107}{proof.20}\protected@file@percent }
\newlabel{43.39}{{43.40}{107}{}{equation.43.40}{}}
\citation{Badger:2013gxa}
\citation{Dixon:1996wi,Mangano:1990by}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2\else \numberline {2}Definition\fi \thmtformatoptarg {Mandelstam variables}}{108}{definition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}6\else \numberline {6}Example\fi }{108}{example.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {44}Berends-Giele Current}{108}{section.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {45}BCFW Recursion Relations}{108}{section.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {46}Cachazo-Svrcek-Witten Rules}{108}{section.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {47}CHY Formula}{108}{section.47}\protected@file@percent }
\@setckpt{texfiles/part7}{
\setcounter{page}{109}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{7}
\setcounter{section}{47}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{3}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{106}
\setcounter{mn@abspage}{117}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{sidenote}{14}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{143}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{124}
\setcounter{float@type}{8}
\setcounter{theorem}{3}
\setcounter{proof}{20}
\setcounter{Intuition}{0}
\setcounter{ques}{0}
\setcounter{definition}{2}
\setcounter{lemma}{0}
\setcounter{intu}{0}
\setcounter{solu}{0}
\setcounter{remark}{18}
\setcounter{example}{6}
\setcounter{email@counter}{1}
\setcounter{eqnannotatenode}{13}
}
