\relax 
\providecommand\hyper@newdestlabel[2]{}
\newmarginnote{note.53.1}{{53}{4428452sp}}
\@writefile{toc}{\contentsline {part}{第七部分\hspace  {1em}Celestial CFT}{49}{part.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Conformal basis}{49}{section.25}\protected@file@percent }
\@setckpt{texfiles/part7}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{7}
\setcounter{section}{25}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{43}
\setcounter{mn@abspage}{54}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{sidenote}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{50}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbrasternum}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{41}
\setcounter{float@type}{8}
\setcounter{theorem}{0}
\setcounter{proof}{6}
\setcounter{Intuition}{0}
\setcounter{ques}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{intu}{0}
\setcounter{solu}{0}
\setcounter{remark}{6}
\setcounter{example}{1}
\setcounter{email@counter}{1}
\setcounter{eqnannotatenode}{13}
\setcounter{section@level}{0}
}
