\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Cheung:2016iub}
\citation{436861d5-35f6-36cf-9470-cb587eced490}
\citation{Pasterski:2017kqt}
\newmarginnote{note.105.1}{{105}{4428452sp}}
\@writefile{toc}{\contentsline {part}{第八部分\hspace  {1em}Celestial $\mathcal  {A}$mplitudes \& CCFT}{97}{part.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {48}Conformal basis}{97}{section.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {48.1}Massive Scalar}{97}{subsection.48.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1\else \numberline {1}Definition\fi \thmtformatoptarg {Massive Scalar Conformal Primary Wave Function}}{97}{definition.1}\protected@file@percent }
\citation{Witten:1998qj}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $Mink_4$时空的叶状结构\relax }}{98}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Mink4}{{15}{98}{$Mink_4$时空的叶状结构\relax }{figure.caption.30}{}}
\citation{Ferrara:1972xe,Ferrara:1972ay,Ferrara:1972uq,Ferrara:1972kab}
\citation{Simmons-Duffin:2012juh}
\newlabel{27}{{48.9}{99}{Massive Scalar}{equation.48.9}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2\else \numberline {2}Definition\fi \thmtformatoptarg {shadow transformation}}{99}{definition.2}\protected@file@percent }
\citation{Sun:2021rrs,Sun:2021thf}
\citation{Bissi:2023bhv}
\citation{Costa:2014kfa}
\newlabel{eq:27.17}{{48.17}{100}{Massive Scalar}{equation.48.17}{}}
\newlabel{eq:27.23}{{48.23}{100}{Massive Scalar}{equation.48.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {48.2}Massless Scalar}{101}{subsection.48.2}\protected@file@percent }
\citation{bougoffa2019note}
\citation{doi:10.1080/10652469.2014.924114}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}16\else \numberline {16}Remark\fi }{102}{remark.16}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}1\else \numberline {1}\MakeUppercase    []{t}heorem\fi }{102}{theorem.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}2\else \numberline {2}\MakeUppercase    []{t}heorem\fi }{102}{theorem.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {48.3}photon \& Graviton}{102}{subsection.48.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3\else \numberline {3}Definition\fi \thmtformatoptarg {Spin\mbox  {-}1 Massless Boson, $d\geq 1$}}{103}{definition.3}\protected@file@percent }
\newlabel{eq:t}{{48.42}{103}{photon \& Graviton}{equation.48.42}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4\else \numberline {4}Definition\fi \thmtformatoptarg {shadow for spinning fields}}{103}{definition.4}\protected@file@percent }
\citation{PhysRevD.76.084013}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5\else \numberline {5}Definition\fi \thmtformatoptarg {Graviton, $d\geq 2$}}{104}{definition.5}\protected@file@percent }
\newlabel{eq:27.55}{{48.55}{105}{photon \& Graviton}{equation.48.55}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}17\else \numberline {17}Remark\fi }{105}{remark.17}\protected@file@percent }
\citation{Donnay:2020guq}
\citation{Donnay:2018neh}
\citation{Donnay:2020guq}
\citation{Pano:2021ewd}
\@writefile{toc}{\contentsline {subsection}{\numberline {48.4}Restrict to Mink$_{4}$}{106}{subsection.48.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {48.5}Conformally Soft photon \& Graviton}{106}{subsection.48.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {48.5.1}Photon}{106}{subsubsection.48.5.1}\protected@file@percent }
\citation{Dolan:2011dv}
\citation{Symanzik:1972wj}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {48.5.2}Graviton}{107}{subsubsection.48.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}18\else \numberline {18}Remark\fi }{107}{remark.18}\protected@file@percent }
\citation{Law:2020tsg}
\citation{Costa:2011mg}
\@writefile{toc}{\contentsline {subsection}{\numberline {48.6}Massive Bosons}{108}{subsection.48.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {48.6.1}Polynomial encoding of symmetric traceless transverse tensors}{108}{subsubsection.48.6.1}\protected@file@percent }
\newlabel{eq:27.68}{{48.80}{109}{Polynomial encoding of symmetric traceless transverse tensors}{equation.48.80}{}}
\citation{Hinterbichler:2017qyt,Bonifacio:2017nnt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {48.6.2}Conformal basis of massive bosons}{110}{subsubsection.48.6.2}\protected@file@percent }
\newlabel{eq:27.77}{{48.93}{110}{Conformal basis of massive bosons}{equation.48.93}{}}
\citation{Polchinski:1998rr}
\citation{Weinberg:2000cr}
\citation{VanProeyen:1999ni}
\citation{A.Zee}
\newlabel{eq:27.82}{{48.98}{111}{Conformal basis of massive bosons}{equation.48.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {48.7}Fermions}{111}{subsection.48.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {48.7.1}Spinors in arbitrary dimensions}{111}{subsubsection.48.7.1}\protected@file@percent }
\citation{Kennedy:1981kp,vanHolten:1982mx}
\citation{Iacobacci:2020por}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {48.7.2}Conformal basis of Dirac spinor}{113}{subsubsection.48.7.2}\protected@file@percent }
\citation{Narayanan:2020amh}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6\else \numberline {6}Definition\fi \thmtformatoptarg {Shadow of Dirac Spinors}}{114}{definition.6}\protected@file@percent }
\newlabel{sd}{{48.121}{114}{Shadow of Dirac Spinors}{equation.48.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {48.8}Examples}{114}{subsection.48.8}\protected@file@percent }
\citation{Raclariu:2021zjz,Lam:2017ofc}
\citation{Pasterski:2016qvg}
\citation{Pasterski:2017ylz}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {48.8.1}ABC toy model}{115}{subsubsection.48.8.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}19\else \numberline {19}Remark\fi }{115}{remark.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {48.8.2}$\mathcal  {G}$luons}{115}{subsubsection.48.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {49}Some properties of Conformal basis}{116}{section.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {49.1}Kerr-Schild double copy}{116}{subsection.49.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {49.2}Wyle double copy}{116}{subsection.49.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {50}Celestial $\mathcal  {A}$mplitudes}{116}{section.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {50.1}$\mathcal  {A}$mplitudes as Correlators}{116}{subsection.50.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {50.1.1}Poincar\'e Symmetry}{116}{subsubsection.50.1.1}\protected@file@percent }
\citation{Stieberger:2018edy}
\citation{Stieberger:2018onx}
\citation{Stieberger:2018onx}
\citation{Law:2020tsg}
\citation{Law:2019glh}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {50.1.2}Poincar\'e Constraints}{118}{subsubsection.50.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {50.2}Ward Identity as Ka\v {c}-Moody Symmetry}{118}{subsection.50.2}\protected@file@percent }
\@setckpt{texfiles/part8}{
\setcounter{page}{119}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{8}
\setcounter{section}{50}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{125}
\setcounter{mn@abspage}{127}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{sidenote}{52}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{124}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{104}
\setcounter{float@type}{8}
\setcounter{theorem}{2}
\setcounter{proof}{14}
\setcounter{Intuition}{0}
\setcounter{ques}{0}
\setcounter{definition}{6}
\setcounter{lemma}{0}
\setcounter{intu}{0}
\setcounter{solu}{0}
\setcounter{remark}{19}
\setcounter{example}{3}
\setcounter{email@counter}{1}
\setcounter{eqnannotatenode}{13}
}
