\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{blau}
\newmarginnote{note.23.1}{{23}{4428452sp}}
\@writefile{toc}{\contentsline {part}{第四部分\hspace  {1em}Celestial Sphere \& Asymptotic Flat Spacetime}{19}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Carter-Penrose diagram}{19}{section.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 共形无穷远定义\relax }}{19}{figure.caption.7}\protected@file@percent }
\newlabel{eq:15.6}{{15.6}{19}{Carter-Penrose diagram}{equation.15.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Minkowski时空彭罗斯图\relax }}{20}{figure.caption.8}\protected@file@percent }
\citation{Oblak:2015qia}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Minkowski时空彭罗斯图的另一种形式\relax }}{21}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Celestial Sphere}{21}{section.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bondi坐标与天球\relax }}{22}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:4}{{4}{22}{Bondi坐标与天球\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bondi坐标\relax }}{22}{figure.caption.11}\protected@file@percent }
\citation{Strominger:2017zoo}
\citation{lcb2}
\citation{Compere:2019qed,Strominger:2017zoo}
\citation{Campiglia:2015kxa,Campiglia:2015lxa}
\citation{lcb}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 天球上的Lorentz变换\relax }}{23}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Asymptotic flat spacetime: basic concepts}{23}{section.17}\protected@file@percent }
\citation{Bondi:1962px,Sachs:1962wk}
\citation{Compere:2019qed}
\newlabel{eq:17.4}{{17.4}{24}{Asymptotic flat spacetime: basic concepts}{equation.17.4}{}}
\newlabel{eq:17.5}{{17.5}{24}{Asymptotic flat spacetime: basic concepts}{equation.17.5}{}}
\citation{Pasterski:2021rjz,Kapec:2014opa,Raclariu:2021zjz}
\citation{Tong}
\newlabel{eq:17.6}{{17.6}{25}{Asymptotic flat spacetime: basic concepts}{equation.17.6}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}6\else \numberline {6}Remark\fi }{25}{remark.6}\protected@file@percent }
\citation{zhaoliu}
\citation{Bondi:1962px,Sachs:1962wk,Barnich:2009se,Barnich:2010ojg,Barnich:2011mi,Barnich:2010eb}
\@writefile{toc}{\contentsline {section}{\numberline {18}Asymptotic flat spacetime: BMS group}{26}{section.18}\protected@file@percent }
\newlabel{Y}{{18.4}{26}{Asymptotic flat spacetime: BMS group}{equation.18.4}{}}
\newlabel{f}{{18.5}{26}{Asymptotic flat spacetime: BMS group}{equation.18.5}{}}
\citation{Strominger:2017zoo}
\citation{Barnich:2009se,Barnich:2010ojg,Barnich:2011mi,Banks:2003vp}
\citation{Barnich:2010ojg,Barnich:2010eb}
\@writefile{toc}{\contentsline {section}{\numberline {19}Asymptotic flat spacetime: charges}{28}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Noether theorem}{28}{subsection.19.1}\protected@file@percent }
\@setckpt{texfiles/part4}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{section}{19}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{25}
\setcounter{mn@abspage}{33}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{sidenote}{19}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{39}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbrasternum}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{33}
\setcounter{float@type}{8}
\setcounter{theorem}{0}
\setcounter{proof}{5}
\setcounter{Intuition}{0}
\setcounter{ques}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{intu}{0}
\setcounter{solu}{0}
\setcounter{remark}{6}
\setcounter{example}{1}
\setcounter{email@counter}{1}
\setcounter{eqnannotatenode}{13}
\setcounter{section@level}{0}
}
