\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Badger:2023eqz}
\citation{Goldberger:2004jt,Bern:2019crd,Mogull:2020sak}
\newmarginnote{note.33.1}{{33}{4428452sp}}
\@writefile{toc}{\contentsline {part}{第五部分\hspace  {1em}Soft Theorem}{29}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Review on the quantization of gravity}{29}{section.20}\protected@file@percent }
\citation{Sannan:1986tz}
\newlabel{S_M}{{20.14}{30}{Review on the quantization of gravity}{equation.20.14}{}}
\newlabel{eq:20.10}{{20.16}{30}{Review on the quantization of gravity}{equation.20.16}{}}
\citation{McLoughlin:2022ljp}
\@writefile{toc}{\contentsline {section}{\numberline {21}Soft theorem from feynman diagrams}{31}{section.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 辐射软光子的三种情况\relax }}{31}{figure.caption.13}\protected@file@percent }
\newlabel{eq:20.17}{{21.2}{31}{Soft theorem from feynman diagrams}{equation.21.2}{}}
\citation{srednicki}
\citation{Weinberg}
\newlabel{eq:21.3}{{21.3}{32}{Soft theorem from feynman diagrams}{equation.21.3}{}}
\newlabel{eq:21.4}{{21.4}{32}{Soft theorem from feynman diagrams}{equation.21.4}{}}
\newlabel{eq:21.5}{{21.5}{32}{Soft theorem from feynman diagrams}{equation.21.5}{}}
\newlabel{eq:21.6}{{21.6}{32}{Soft theorem from feynman diagrams}{equation.21.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 同一外线辐射两个软光子\relax }}{32}{figure.caption.14}\protected@file@percent }
\citation{Berends:1987me,Berends:1988zn,Mangano:1987kp,Mangano:1990by}
\citation{McLoughlin:2022ljp}
\@writefile{toc}{\contentsline {section}{\numberline {22}Subleading and subsubleading order soft theorem}{33}{section.22}\protected@file@percent }
\citation{PhysRevLett.20.86,PhysRev.110.974}
\citation{McLoughlin:2022ljp,Brandhuber:2022qbk}
\citation{PhysRevD.90.084035,PhysRev.168.1623,White:2014qia,Broedel:2014fsa}
\citation{Strominger:2017zoo}
\citation{He:2014cra}
\@writefile{toc}{\contentsline {section}{\numberline {23}Massless QED}{34}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Classical}{34}{subsection.23.1}\protected@file@percent }
\citation{Jackson1998ClassicalE3}
\newlabel{eq:23.21}{{23.21}{36}{Classical}{equation.23.21}{}}
\citation{Ashtekar1987AsymptoticQ,Frolov:1979ab,1989thyg.book.....H,Lee:1990nz,Wald:1999wa}
\citation{Arnold}
\citation{Wald:1999wa}
\newlabel{eq:23.21.2}{{23.22}{37}{Classical}{equation.23.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Quantization}{37}{subsection.23.2}\protected@file@percent }
\newlabel{eq:23.22}{{23.23}{37}{Quantization}{equation.23.23}{}}
\newlabel{eq:23.29}{{23.29}{37}{Quantization}{equation.23.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3}Large guage symmetry}{38}{subsection.23.3}\protected@file@percent }
\newlabel{23.36}{{23.36}{38}{Large guage symmetry}{equation.23.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Ward indentity = Soft theorem}{38}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Ward indentity of $\mathcal  {S}$\mbox  {-}Matrix}{38}{subsection.24.1}\protected@file@percent }
\newlabel{eq:24.1}{{24.1}{38}{Ward indentity of $\mathcal {S}$\mbox {-}Matrix}{equation.24.1}{}}
\citation{srednicki}
\citation{Blumenhagen:2009zz,He:2015zea,Strominger:2013lka,Nande:2017dba}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}Mode expansion}{39}{subsection.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3}Soft photon \& graviton}{39}{subsection.24.3}\protected@file@percent }
\@setckpt{texfiles/part5}{
\setcounter{page}{40}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{section}{24}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{37}
\setcounter{mn@abspage}{44}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{sidenote}{21}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{40}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbrasternum}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{33}
\setcounter{float@type}{8}
\setcounter{theorem}{0}
\setcounter{proof}{5}
\setcounter{Intuition}{0}
\setcounter{ques}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{intu}{0}
\setcounter{solu}{0}
\setcounter{remark}{6}
\setcounter{example}{1}
\setcounter{email@counter}{1}
\setcounter{eqnannotatenode}{13}
\setcounter{section@level}{0}
}
