\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DiFrancesco:1997nk}
\citation{Blumenhagen:2009zz,ito}
\citation{Nawata:2022lsw,Ginsparg:1988ui,Qualls:2015qjb}
\citation{Ribault:2014hia}
\citation{Schottenloher:2008zz}
\citation{Blumenhagen:2009zz,,Ginsparg:1988ui}
\newmarginnote{note.66.1}{{66}{4428452sp}}
\@writefile{toc}{\contentsline {part}{第六部分\hspace  {1em}A Crush Course on CFT}{60}{part.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1\else \numberline {1}Definition\fi }{60}{definition.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Virasoro Algebra}{61}{section.29}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem\nobreakspace  {}1\else \numberline {1}\MakeUppercase  {t}heorem\fi \thmtformatoptarg {Virasorp Algebra}}{61}{theorem.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Radial Quantization and Hilbert Space}{61}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1}Radial Quantization}{61}{subsection.30.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 径向量子化\relax }}{61}{figure.caption.22}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem\nobreakspace  {}2\else \numberline {2}\MakeUppercase  {t}heorem\fi \thmtformatoptarg {Mode Expansion}}{62}{theorem.2}\protected@file@percent }
\citation{ito}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.2}BPZ Conjugate}{63}{subsection.30.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2\else \numberline {2}Definition\fi \thmtformatoptarg {BPZ Conjugate}}{63}{definition.2}\protected@file@percent }
\newlabel{BPZ}{{30.15}{63}{BPZ Conjugate}{equation.30.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31}Ward Identity and OPE}{64}{section.31}\protected@file@percent }
\@setckpt{texfiles/part6}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{section}{31}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{59}
\setcounter{mn@abspage}{71}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{sidenote}{8}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{61}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbrasternum}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{51}
\setcounter{float@type}{8}
\setcounter{theorem}{2}
\setcounter{proof}{7}
\setcounter{Intuition}{0}
\setcounter{ques}{0}
\setcounter{definition}{2}
\setcounter{lemma}{0}
\setcounter{intu}{0}
\setcounter{solu}{0}
\setcounter{remark}{9}
\setcounter{example}{1}
\setcounter{email@counter}{1}
\setcounter{eqnannotatenode}{13}
\setcounter{section@level}{0}
}
