\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Elvang:2015rqa}
\citation{Carrasco:2015iwa,Bern:2019prr,Bern:2022wqg}
\citation{cvitanovic_group_2008}
\citation{Gelis:2019yfm}
\newmarginnote{note.128.1}{{128}{4428452sp}}
\@writefile{toc}{\contentsline {part}{第七部分\hspace  {1em}On-Shell Approach to \\ Scattering $\mathcal  {A}$mplitudes}{120}{part.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {43}Color Decomposition of Gluon Amplitudes}{120}{section.43}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}22\else \numberline {22}Remark\fi }{120}{remark.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {43.1}Color-Ordered Feynman Rules}{121}{subsection.43.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 轮换序图\relax }}{122}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {44}spinor helicity formalism}{123}{section.44}\protected@file@percent }
\newlabel{43.4}{{44.5}{123}{spinor helicity formalism}{equation.44.5}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}1\else \numberline {1}\MakeUppercase    []{t}heorem\fi }{123}{theorem.1}\protected@file@percent }
\newlabel{43.5}{{44.6}{123}{}{equation.44.6}{}}
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \MakeUppercase    []{p}roof\nobreakspace  {}18\else \numberline {18}\MakeUppercase    []{p}roof\fi }{123}{proof.18}\protected@file@percent }
\newlabel{43.9}{{44.9}{123}{spinor helicity formalism}{equation.44.9}{}}
\newlabel{43.10}{{44.10}{124}{spinor helicity formalism}{equation.44.10}{}}
\newlabel{43.12}{{44.12}{124}{spinor helicity formalism}{equation.44.12}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1\else \numberline {1}Definition\fi \thmtformatoptarg {Gram matrix}}{125}{definition.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {44.1}Little Group Scale}{125}{subsection.44.1}\protected@file@percent }
\newlabel{43.33}{{44.33}{126}{Little Group Scale}{equation.44.33}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}2\else \numberline {2}\MakeUppercase    []{t}heorem\fi }{126}{theorem.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \MakeUppercase    []{p}roof\nobreakspace  {}19\else \numberline {19}\MakeUppercase    []{p}roof\fi }{126}{proof.19}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}3\else \numberline {3}\MakeUppercase    []{t}heorem\fi }{126}{theorem.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \MakeUppercase    []{p}roof\nobreakspace  {}20\else \numberline {20}\MakeUppercase    []{p}roof\fi }{126}{proof.20}\protected@file@percent }
\citation{Badger:2013gxa}
\newlabel{43.39}{{44.40}{127}{}{equation.44.40}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2\else \numberline {2}Definition\fi \thmtformatoptarg {Mandelstam variables}}{127}{definition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}8\else \numberline {8}Example\fi }{127}{example.8}\protected@file@percent }
\citation{Pasterski:2017ylz}
\citation{Dixon:1996wi,Mangano:1990by}
\@writefile{toc}{\contentsline {subsection}{\numberline {44.2}spinor-helicity formalism on the celestial}{128}{subsection.44.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {45}Tree Amplitudes}{128}{section.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {46}Collinear Limits}{128}{section.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {46.1}Soft Singularities}{128}{subsection.46.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {46.2}Collinear Singularities}{128}{subsection.46.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {47}Berends-Giele Current}{128}{section.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {48}BCFW Recursion Relations}{128}{section.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {49}Cachazo-Svrcek-Witten Rules}{128}{section.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {50}CHY Formula}{128}{section.50}\protected@file@percent }
\@setckpt{texfiles/part7}{
\setcounter{page}{129}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{7}
\setcounter{section}{50}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{3}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{23}
\setcounter{bookmark@seq@number}{133}
\setcounter{mn@abspage}{137}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{sidenote}{16}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{154}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{133}
\setcounter{float@type}{8}
\setcounter{theorem}{3}
\setcounter{proof}{20}
\setcounter{Intuition}{0}
\setcounter{ques}{0}
\setcounter{definition}{2}
\setcounter{lemma}{0}
\setcounter{intu}{0}
\setcounter{solu}{0}
\setcounter{remark}{22}
\setcounter{example}{8}
\setcounter{email@counter}{1}
\setcounter{eqnannotatenode}{13}
}
