\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Cheung:2016iub}
\citation{436861d5-35f6-36cf-9470-cb587eced490}
\citation{Pasterski:2017kqt}
\newmarginnote{note.56.1}{{56}{4428452sp}}
\@writefile{toc}{\contentsline {part}{第七部分\hspace  {1em}Celestial $\mathcal  {A}$mplitudes \& CCFT}{50}{part.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Conformal basis}{50}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1}Massive Scalar}{50}{subsection.27.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1\else \numberline {1}Definition\fi \thmtformatoptarg {Massive Scalar Conformal Primary Wave Function}}{50}{definition.1}\protected@file@percent }
\citation{Witten:1998qj}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $Mink_4$时空的叶状结构\relax }}{51}{figure.caption.16}\protected@file@percent }
\citation{Ferrara:1972xe,Ferrara:1972ay,Ferrara:1972uq,Ferrara:1972kab}
\citation{Simmons-Duffin:2012juh}
\newlabel{27}{{27.9}{52}{Massive Scalar}{equation.27.9}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2\else \numberline {2}Definition\fi \thmtformatoptarg {shadow transformation}}{52}{definition.2}\protected@file@percent }
\citation{Sun:2021rrs,Sun:2021thf}
\citation{Bissi:2023bhv}
\citation{Costa:2014kfa}
\newlabel{eq:27.17}{{27.17}{53}{Massive Scalar}{equation.27.17}{}}
\newlabel{eq:27.23}{{27.23}{53}{Massive Scalar}{equation.27.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2}Massless Scalar}{54}{subsection.27.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.3}Phonton \& Graviton}{55}{subsection.27.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3\else \numberline {3}Definition\fi \thmtformatoptarg {Spin\mbox  {-}1 Massless Boson, $d\geq 1$}}{55}{definition.3}\protected@file@percent }
\citation{PhysRevD.76.084013}
\newlabel{eq:t}{{27.42}{56}{Phonton \& Graviton}{equation.27.42}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4\else \numberline {4}Definition\fi \thmtformatoptarg {shadow for spinning fields}}{56}{definition.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5\else \numberline {5}Definition\fi \thmtformatoptarg {Graviton, $d\geq 2$}}{57}{definition.5}\protected@file@percent }
\newlabel{eq:27.55}{{27.55}{58}{Phonton \& Graviton}{equation.27.55}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}7\else \numberline {7}Remark\fi }{58}{remark.7}\protected@file@percent }
\citation{Donnay:2020guq}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.4}Restrict to Mink$_{4}$}{59}{subsection.27.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.5}Conformally Soft phonton \& Graviton}{59}{subsection.27.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.6}Massive Bosons}{59}{subsection.27.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.7}Fermions}{59}{subsection.27.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.8}Examples}{59}{subsection.27.8}\protected@file@percent }
\@setckpt{texfiles/part7}{
\setcounter{page}{60}
\setcounter{equation}{62}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{7}
\setcounter{section}{27}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{58}
\setcounter{mn@abspage}{66}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{sidenote}{17}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{57}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbrasternum}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{47}
\setcounter{float@type}{8}
\setcounter{theorem}{0}
\setcounter{proof}{6}
\setcounter{Intuition}{0}
\setcounter{ques}{0}
\setcounter{definition}{5}
\setcounter{lemma}{0}
\setcounter{intu}{0}
\setcounter{solu}{0}
\setcounter{remark}{7}
\setcounter{example}{1}
\setcounter{email@counter}{1}
\setcounter{eqnannotatenode}{13}
\setcounter{section@level}{0}
}
