\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Cheung:2016iub}
\citation{436861d5-35f6-36cf-9470-cb587eced490}
\citation{Pasterski:2017kqt}
\newmarginnote{note.72.1}{{72}{4428452sp}}
\@writefile{toc}{\contentsline {part}{第八部分\hspace  {1em}Celestial $\mathcal  {A}$mplitudes \& CCFT}{66}{part.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}Conformal basis}{66}{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1}Massive Scalar}{66}{subsection.33.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1\else \numberline {1}Definition\fi \thmtformatoptarg {Massive Scalar Conformal Primary Wave Function}}{66}{definition.1}\protected@file@percent }
\citation{Witten:1998qj}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $Mink_4$时空的叶状结构\relax }}{67}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Mink4}{{13}{67}{$Mink_4$时空的叶状结构\relax }{figure.caption.23}{}}
\citation{Ferrara:1972xe,Ferrara:1972ay,Ferrara:1972uq,Ferrara:1972kab}
\citation{Simmons-Duffin:2012juh}
\newlabel{27}{{33.9}{68}{Massive Scalar}{equation.33.9}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2\else \numberline {2}Definition\fi \thmtformatoptarg {shadow transformation}}{68}{definition.2}\protected@file@percent }
\citation{Sun:2021rrs,Sun:2021thf}
\citation{Bissi:2023bhv}
\citation{Costa:2014kfa}
\newlabel{eq:27.17}{{33.17}{69}{Massive Scalar}{equation.33.17}{}}
\newlabel{eq:27.23}{{33.23}{69}{Massive Scalar}{equation.33.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.2}Massless Scalar}{70}{subsection.33.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.3}photon \& Graviton}{71}{subsection.33.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3\else \numberline {3}Definition\fi \thmtformatoptarg {Spin\mbox  {-}1 Massless Boson, $d\geq 1$}}{71}{definition.3}\protected@file@percent }
\citation{PhysRevD.76.084013}
\newlabel{eq:t}{{33.42}{72}{photon \& Graviton}{equation.33.42}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4\else \numberline {4}Definition\fi \thmtformatoptarg {shadow for spinning fields}}{72}{definition.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5\else \numberline {5}Definition\fi \thmtformatoptarg {Graviton, $d\geq 2$}}{73}{definition.5}\protected@file@percent }
\newlabel{eq:27.55}{{33.55}{74}{photon \& Graviton}{equation.33.55}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}10\else \numberline {10}Remark\fi }{74}{remark.10}\protected@file@percent }
\citation{Donnay:2020guq}
\citation{Law:2020tsg}
\citation{Costa:2011mg}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.4}Restrict to Mink$_{4}$}{75}{subsection.33.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.5}Conformally Soft photon \& Graviton}{75}{subsection.33.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.6}Massive Bosons}{75}{subsection.33.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {33.6.1}Polynomial encoding of symmetric traceless transverse tensors}{75}{subsubsection.33.6.1}\protected@file@percent }
\newlabel{eq:27.68}{{33.68}{76}{Polynomial encoding of symmetric traceless transverse tensors}{equation.33.68}{}}
\citation{Hinterbichler:2017qyt,Bonifacio:2017nnt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {33.6.2}Conformal basis of massive bosons}{77}{subsubsection.33.6.2}\protected@file@percent }
\newlabel{eq:27.77}{{33.81}{77}{Conformal basis of massive bosons}{equation.33.81}{}}
\citation{Polchinski:1998rr}
\citation{Weinberg:2000cr}
\citation{VanProeyen:1999ni}
\citation{A.Zee}
\newlabel{eq:27.82}{{33.86}{78}{Conformal basis of massive bosons}{equation.33.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.7}Fermions}{78}{subsection.33.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {33.7.1}Spinors in arbitrary dimensions}{78}{subsubsection.33.7.1}\protected@file@percent }
\citation{Kennedy:1981kp,vanHolten:1982mx}
\citation{Iacobacci:2020por}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {33.7.2}Conformal basis of Dirac spinor}{81}{subsubsection.33.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6\else \numberline {6}Definition\fi \thmtformatoptarg {Shadow of Dirac Spinors}}{81}{definition.6}\protected@file@percent }
\newlabel{sd}{{33.109}{81}{Shadow of Dirac Spinors}{equation.33.109}{}}
\citation{Narayanan:2020amh}
\citation{Raclariu:2021zjz,Lam:2017ofc}
\citation{Pasterski:2016qvg}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.8}Examples}{82}{subsection.33.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {33.8.1}ABC toy model}{82}{subsubsection.33.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {33.8.2}$\mathcal  {G}$luons}{83}{subsubsection.33.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34}Some properties of Conformal basis}{83}{section.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1}Kerr-Schild double copy}{83}{subsection.34.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {34.2}Wyle double copy}{83}{subsection.34.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35}Celestial Amplitudes}{83}{section.35}\protected@file@percent }
\@setckpt{texfiles/part8}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{8}
\setcounter{section}{35}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{81}
\setcounter{mn@abspage}{90}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{sidenote}{42}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{70}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbrasternum}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{58}
\setcounter{float@type}{8}
\setcounter{theorem}{0}
\setcounter{proof}{7}
\setcounter{Intuition}{0}
\setcounter{ques}{0}
\setcounter{definition}{6}
\setcounter{lemma}{0}
\setcounter{intu}{0}
\setcounter{solu}{0}
\setcounter{remark}{10}
\setcounter{example}{1}
\setcounter{email@counter}{1}
\setcounter{eqnannotatenode}{13}
\setcounter{section@level}{0}
}
