\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Cheung:2016iub}
\citation{436861d5-35f6-36cf-9470-cb587eced490}
\citation{Pasterski:2017kqt}
\newmarginnote{note.82.1}{{82}{4428452sp}}
\@writefile{toc}{\contentsline {part}{第八部分\hspace  {1em}Celestial $\mathcal  {A}$mplitudes \& CCFT}{76}{part.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35}Conformal basis}{76}{section.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {35.1}Massive Scalar}{76}{subsection.35.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1\else \numberline {1}Definition\fi \thmtformatoptarg {Massive Scalar Conformal Primary Wave Function}}{76}{definition.1}\protected@file@percent }
\citation{Witten:1998qj}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $Mink_4$时空的叶状结构\relax }}{77}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Mink4}{{13}{77}{$Mink_4$时空的叶状结构\relax }{figure.caption.23}{}}
\citation{Ferrara:1972xe,Ferrara:1972ay,Ferrara:1972uq,Ferrara:1972kab}
\citation{Simmons-Duffin:2012juh}
\newlabel{27}{{35.9}{78}{Massive Scalar}{equation.35.9}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2\else \numberline {2}Definition\fi \thmtformatoptarg {shadow transformation}}{78}{definition.2}\protected@file@percent }
\citation{Sun:2021rrs,Sun:2021thf}
\citation{Bissi:2023bhv}
\citation{Costa:2014kfa}
\newlabel{eq:27.17}{{35.17}{79}{Massive Scalar}{equation.35.17}{}}
\newlabel{eq:27.23}{{35.23}{79}{Massive Scalar}{equation.35.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.2}Massless Scalar}{80}{subsection.35.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {35.3}photon \& Graviton}{81}{subsection.35.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3\else \numberline {3}Definition\fi \thmtformatoptarg {Spin\mbox  {-}1 Massless Boson, $d\geq 1$}}{81}{definition.3}\protected@file@percent }
\citation{PhysRevD.76.084013}
\newlabel{eq:t}{{35.42}{82}{photon \& Graviton}{equation.35.42}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4\else \numberline {4}Definition\fi \thmtformatoptarg {shadow for spinning fields}}{82}{definition.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5\else \numberline {5}Definition\fi \thmtformatoptarg {Graviton, $d\geq 2$}}{83}{definition.5}\protected@file@percent }
\newlabel{eq:27.55}{{35.55}{84}{photon \& Graviton}{equation.35.55}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}13\else \numberline {13}Remark\fi }{84}{remark.13}\protected@file@percent }
\citation{Donnay:2020guq}
\citation{Law:2020tsg}
\citation{Costa:2011mg}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.4}Restrict to Mink$_{4}$}{85}{subsection.35.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {35.5}Conformally Soft photon \& Graviton}{85}{subsection.35.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {35.6}Massive Bosons}{85}{subsection.35.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.6.1}Polynomial encoding of symmetric traceless transverse tensors}{85}{subsubsection.35.6.1}\protected@file@percent }
\newlabel{eq:27.68}{{35.68}{86}{Polynomial encoding of symmetric traceless transverse tensors}{equation.35.68}{}}
\citation{Hinterbichler:2017qyt,Bonifacio:2017nnt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.6.2}Conformal basis of massive bosons}{87}{subsubsection.35.6.2}\protected@file@percent }
\newlabel{eq:27.77}{{35.81}{87}{Conformal basis of massive bosons}{equation.35.81}{}}
\citation{Polchinski:1998rr}
\citation{Weinberg:2000cr}
\citation{VanProeyen:1999ni}
\citation{A.Zee}
\newlabel{eq:27.82}{{35.86}{88}{Conformal basis of massive bosons}{equation.35.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.7}Fermions}{88}{subsection.35.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.7.1}Spinors in arbitrary dimensions}{88}{subsubsection.35.7.1}\protected@file@percent }
\citation{Kennedy:1981kp,vanHolten:1982mx}
\citation{Iacobacci:2020por}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.7.2}Conformal basis of Dirac spinor}{91}{subsubsection.35.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6\else \numberline {6}Definition\fi \thmtformatoptarg {Shadow of Dirac Spinors}}{91}{definition.6}\protected@file@percent }
\newlabel{sd}{{35.109}{91}{Shadow of Dirac Spinors}{equation.35.109}{}}
\citation{Narayanan:2020amh}
\citation{Raclariu:2021zjz,Lam:2017ofc}
\citation{Pasterski:2016qvg}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.8}Examples}{92}{subsection.35.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.8.1}ABC toy model}{92}{subsubsection.35.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.8.2}$\mathcal  {G}$luons}{92}{subsubsection.35.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36}Some properties of Conformal basis}{93}{section.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {36.1}Kerr-Schild double copy}{93}{subsection.36.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {36.2}Wyle double copy}{93}{subsection.36.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {37}Celestial $\mathcal  {A}$mplitudes}{93}{section.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {37.1}$\mathcal  {A}$mplitudes as Correlators}{93}{subsection.37.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {37.2}Ward Identity as Ka\v {c}-Moody Symmetry}{93}{subsection.37.2}\protected@file@percent }
\@setckpt{texfiles/part8}{
\setcounter{page}{94}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{8}
\setcounter{section}{37}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{94}
\setcounter{mn@abspage}{100}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{sidenote}{42}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{97}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{81}
\setcounter{float@type}{8}
\setcounter{theorem}{0}
\setcounter{proof}{11}
\setcounter{Intuition}{0}
\setcounter{ques}{0}
\setcounter{definition}{6}
\setcounter{lemma}{0}
\setcounter{intu}{0}
\setcounter{solu}{0}
\setcounter{remark}{13}
\setcounter{example}{2}
\setcounter{email@counter}{1}
\setcounter{eqnannotatenode}{13}
}
