\relax 
\providecommand\hyper@newdestlabel[2]{}
\newmarginnote{note.23.1}{{23}{4428452sp}}
\@writefile{toc}{\contentsline {part}{第四部分\hspace  {1em}Celestial Sphere \& Asymptotic Flat Spacetime}{19}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Carter-Penrose diagram}{19}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Conformal infinity}{19}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Asymptotic flat spacetime}{19}{section.17}\protected@file@percent }
\@setckpt{texfiles/part4}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{section}{17}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{mn@abspage}{24}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{sidenote}{15}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{38}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbrasternum}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{32}
\setcounter{float@type}{8}
\setcounter{theorem}{7}
\setcounter{proof}{5}
\setcounter{Intuition}{0}
\setcounter{ques}{0}
\setcounter{definition}{6}
\setcounter{lemma}{3}
\setcounter{intu}{0}
\setcounter{solu}{0}
\setcounter{remark}{5}
\setcounter{example}{1}
\setcounter{email@counter}{1}
\setcounter{eqnannotatenode}{10}
\setcounter{section@level}{0}
}
