\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Badger:2023eqz}
\citation{Goldberger:2004jt,Bern:2019crd,Mogull:2020sak}
\newmarginnote{note.33.1}{{33}{4428452sp}}
\@writefile{toc}{\contentsline {part}{第五部分\hspace  {1em}Soft Theorem}{29}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Review on the quantization of gravity}{29}{section.20}\protected@file@percent }
\citation{Sannan:1986tz}
\newlabel{S_M}{{20.14}{30}{Review on the quantization of gravity}{equation.20.14}{}}
\newlabel{eq:20.10}{{20.16}{30}{Review on the quantization of gravity}{equation.20.16}{}}
\citation{McLoughlin:2022ljp}
\@writefile{toc}{\contentsline {section}{\numberline {21}Soft theorem from feynman diagrams}{31}{section.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 辐射软光子的三种情况\relax }}{31}{figure.caption.13}\protected@file@percent }
\newlabel{eq:20.17}{{21.2}{31}{Soft theorem from feynman diagrams}{equation.21.2}{}}
\citation{srednicki}
\citation{Weinberg}
\newlabel{eq:21.4}{{21.4}{32}{Soft theorem from feynman diagrams}{equation.21.4}{}}
\newlabel{eq:21.5}{{21.5}{32}{Soft theorem from feynman diagrams}{equation.21.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 同一外线辐射两个软光子\relax }}{32}{figure.caption.14}\protected@file@percent }
\citation{Berends:1987me,Berends:1988zn,Mangano:1987kp,Mangano:1990by}
\citation{McLoughlin:2022ljp}
\citation{Strominger:2017zoo}
\@writefile{toc}{\contentsline {section}{\numberline {22}Subleading and subsubleading order soft theorem}{33}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Massless QED}{33}{section.23}\protected@file@percent }
\citation{Lee:1990nz}
\citation{Jackson1998ClassicalE3}
\@writefile{toc}{\contentsline {section}{\numberline {24}Ward indentity = Soft theorem}{35}{section.24}\protected@file@percent }
\@setckpt{texfiles/part5}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{section}{24}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{31}
\setcounter{mn@abspage}{40}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{sidenote}{8}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{40}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbrasternum}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{33}
\setcounter{float@type}{8}
\setcounter{theorem}{0}
\setcounter{proof}{5}
\setcounter{Intuition}{0}
\setcounter{ques}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{intu}{0}
\setcounter{solu}{0}
\setcounter{remark}{6}
\setcounter{example}{1}
\setcounter{email@counter}{1}
\setcounter{eqnannotatenode}{13}
\setcounter{section@level}{0}
}
