\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Elvang:2015rqa}
\citation{Carrasco:2015iwa,Bern:2019prr,Bern:2022wqg}
\citation{cvitanovic_group_2008}
\citation{Gelis:2019yfm}
\newmarginnote{note.126.1}{{126}{4428452sp}}
\@writefile{toc}{\contentsline {part}{第七部分\hspace  {1em}On-Shell Approach to \\ Scattering $\mathcal  {A}$mplitudes}{118}{part.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {43}Color Decomposition of Gluon Amplitudes}{118}{section.43}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}21\else \numberline {21}Remark\fi }{118}{remark.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {43.1}Color-Ordered Feynman Rules}{119}{subsection.43.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 轮换序图\relax }}{120}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {44}spinor helicity formalism}{121}{section.44}\protected@file@percent }
\newlabel{43.4}{{44.5}{121}{spinor helicity formalism}{equation.44.5}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}1\else \numberline {1}\MakeUppercase    []{t}heorem\fi }{121}{theorem.1}\protected@file@percent }
\newlabel{43.5}{{44.6}{121}{}{equation.44.6}{}}
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \MakeUppercase    []{p}roof\nobreakspace  {}18\else \numberline {18}\MakeUppercase    []{p}roof\fi }{121}{proof.18}\protected@file@percent }
\newlabel{43.9}{{44.9}{121}{spinor helicity formalism}{equation.44.9}{}}
\newlabel{43.10}{{44.10}{122}{spinor helicity formalism}{equation.44.10}{}}
\newlabel{43.12}{{44.12}{122}{spinor helicity formalism}{equation.44.12}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1\else \numberline {1}Definition\fi \thmtformatoptarg {Gram matrix}}{123}{definition.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {44.1}Little Group Scale}{123}{subsection.44.1}\protected@file@percent }
\newlabel{43.33}{{44.33}{124}{Little Group Scale}{equation.44.33}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}2\else \numberline {2}\MakeUppercase    []{t}heorem\fi }{124}{theorem.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \MakeUppercase    []{p}roof\nobreakspace  {}19\else \numberline {19}\MakeUppercase    []{p}roof\fi }{124}{proof.19}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}3\else \numberline {3}\MakeUppercase    []{t}heorem\fi }{124}{theorem.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \MakeUppercase    []{p}roof\nobreakspace  {}20\else \numberline {20}\MakeUppercase    []{p}roof\fi }{124}{proof.20}\protected@file@percent }
\citation{Badger:2013gxa}
\newlabel{43.39}{{44.40}{125}{}{equation.44.40}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2\else \numberline {2}Definition\fi \thmtformatoptarg {Mandelstam variables}}{125}{definition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}8\else \numberline {8}Example\fi }{125}{example.8}\protected@file@percent }
\citation{Dixon:1996wi,Mangano:1990by}
\@writefile{toc}{\contentsline {section}{\numberline {45}Berends-Giele Current}{126}{section.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {46}BCFW Recursion Relations}{126}{section.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {47}Cachazo-Svrcek-Witten Rules}{126}{section.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {48}CHY Formula}{126}{section.48}\protected@file@percent }
\@setckpt{texfiles/part7}{
\setcounter{page}{127}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{7}
\setcounter{section}{48}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{3}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{23}
\setcounter{bookmark@seq@number}{128}
\setcounter{mn@abspage}{135}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{sidenote}{15}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{151}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{132}
\setcounter{float@type}{8}
\setcounter{theorem}{3}
\setcounter{proof}{20}
\setcounter{Intuition}{0}
\setcounter{ques}{0}
\setcounter{definition}{2}
\setcounter{lemma}{0}
\setcounter{intu}{0}
\setcounter{solu}{0}
\setcounter{remark}{21}
\setcounter{example}{8}
\setcounter{email@counter}{1}
\setcounter{eqnannotatenode}{13}
}
