\relax 
\providecommand\hyper@newdestlabel[2]{}
\newmarginnote{note.10.1}{{10}{4428452sp}}
\@writefile{toc}{\contentsline {part}{第二部分\hspace  {1em}Lorentz group \& special linear groups}{6}{part.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem\nobreakspace  {}1\else \numberline {1}\MakeUppercase  {t}heorem\fi \thmtformatoptarg {同态核定理}}{6}{theorem.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}$SO(3)\cong  SU(2)/\mathbb  {Z}_2$}{6}{section.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem\nobreakspace  {}2\else \numberline {2}\MakeUppercase  {t}heorem\fi }{6}{theorem.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \MakeUppercase  {p}roof\nobreakspace  {}1\else \numberline {1}\MakeUppercase  {p}roof\fi }{6}{proof.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}3\else \numberline {3}Remark\fi }{7}{remark.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}$SO(2,1)^\uparrow \cong  SL(2,\mathbb  {R})/\mathbb  {Z}_2$}{7}{section.7}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1\else \numberline {1}Lemma\fi \thmtformatoptarg {QR分解}}{7}{lemma.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2\else \numberline {2}Lemma\fi }{7}{lemma.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \MakeUppercase  {p}roof\nobreakspace  {}2\else \numberline {2}\MakeUppercase  {p}roof\fi }{7}{proof.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem\nobreakspace  {}3\else \numberline {3}\MakeUppercase  {t}heorem\fi }{7}{theorem.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \MakeUppercase  {p}roof\nobreakspace  {}3\else \numberline {3}\MakeUppercase  {p}roof\fi }{7}{proof.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}4\else \numberline {4}Remark\fi }{8}{remark.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}$SO(3,1)^\uparrow \cong  SL(2,\mathbb  {C})/\mathbb  {Z}_2$}{8}{section.8}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}3\else \numberline {3}Lemma\fi }{8}{lemma.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \MakeUppercase  {p}roof\nobreakspace  {}4\else \numberline {4}\MakeUppercase  {p}roof\fi }{8}{proof.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem\nobreakspace  {}4\else \numberline {4}\MakeUppercase  {t}heorem\fi }{8}{theorem.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \MakeUppercase  {p}roof\nobreakspace  {}5\else \numberline {5}\MakeUppercase  {p}roof\fi }{8}{proof.5}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}5\else \numberline {5}Remark\fi }{8}{remark.5}\protected@file@percent }
\citation{Baez1,Baez2}
\citation{Weinberg}
\@writefile{toc}{\contentsline {section}{\numberline {9}Higher dimensions}{9}{section.9}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1\else \numberline {1}Definition\fi \thmtformatoptarg {赋范可除代数}}{9}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem\nobreakspace  {}5\else \numberline {5}\MakeUppercase  {t}heorem\fi \thmtformatoptarg {Hurwitz}}{9}{theorem.5}\protected@file@percent }
\newlabel{redefine1}{{9.4}{10}{}{equation.9.4}{}}
\newlabel{eq:9.3}{{9.5}{10}{}{equation.9.5}{}}
\newlabel{eq:9.4}{{9.6}{10}{}{equation.9.6}{}}
\newlabel{eq:9.5}{{9.7}{10}{}{equation.9.7}{}}
\newlabel{redefine2}{{9.11}{10}{}{equation.9.11}{}}
\citation{V.Bargmann}
\citation{A.Zee}
\citation{PFS}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem\nobreakspace  {}6\else \numberline {6}\MakeUppercase  {t}heorem\fi }{11}{theorem.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem\nobreakspace  {}7\else \numberline {7}\MakeUppercase  {t}heorem\fi \thmtformatoptarg {V.Bargmann\cite  {V.Bargmann}}}{11}{theorem.7}\protected@file@percent }
\@setckpt{texfiles/part2}{
\setcounter{page}{12}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{mn@abspage}{16}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{sidenote}{5}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{30}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbrasternum}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{27}
\setcounter{float@type}{8}
\setcounter{theorem}{7}
\setcounter{proof}{5}
\setcounter{Intuition}{0}
\setcounter{ques}{0}
\setcounter{definition}{1}
\setcounter{lemma}{3}
\setcounter{intu}{0}
\setcounter{solu}{0}
\setcounter{remark}{5}
\setcounter{example}{1}
\setcounter{email@counter}{1}
\setcounter{eqnannotatenode}{2}
\setcounter{section@level}{0}
}
