\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Badger:2023eqz}
\citation{Goldberger:2004jt,Bern:2019crd,Mogull:2020sak}
\newmarginnote{note.40.1}{{40}{4428452sp}}
\@writefile{toc}{\contentsline {part}{第五部分\hspace  {1em}Soft Theorem}{34}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Review on the quantization of gravity}{34}{section.20}\protected@file@percent }
\citation{Sannan:1986tz}
\newlabel{S_M}{{20.14}{35}{Review on the quantization of gravity}{equation.20.14}{}}
\newlabel{eq:20.10}{{20.16}{35}{Review on the quantization of gravity}{equation.20.16}{}}
\citation{McLoughlin:2022ljp}
\@writefile{toc}{\contentsline {section}{\numberline {21}Soft theorem from feynman diagrams}{36}{section.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 辐射软光子的三种情况\relax }}{36}{figure.caption.14}\protected@file@percent }
\newlabel{eq:20.17}{{21.2}{36}{Soft theorem from feynman diagrams}{equation.21.2}{}}
\citation{srednicki}
\citation{Weinberg}
\newlabel{eq:21.3}{{21.3}{37}{Soft theorem from feynman diagrams}{equation.21.3}{}}
\newlabel{eq:21.4}{{21.4}{37}{Soft theorem from feynman diagrams}{equation.21.4}{}}
\newlabel{eq:21.5}{{21.5}{37}{Soft theorem from feynman diagrams}{equation.21.5}{}}
\newlabel{eq:21.6}{{21.6}{37}{Soft theorem from feynman diagrams}{equation.21.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 同一外线辐射两个软光子\relax }}{37}{figure.caption.15}\protected@file@percent }
\citation{Berends:1987me,Berends:1988zn,Mangano:1987kp,Mangano:1990by}
\citation{McLoughlin:2022ljp}
\@writefile{toc}{\contentsline {section}{\numberline {22}Subleading and subsubleading order soft theorem}{38}{section.22}\protected@file@percent }
\citation{PhysRevLett.20.86,PhysRev.110.974}
\citation{McLoughlin:2022ljp,Brandhuber:2022qbk}
\citation{PhysRevD.90.084035,PhysRev.168.1623,White:2014qia,Broedel:2014fsa}
\@writefile{toc}{\contentsline {section}{\numberline {23}Infrared divergence}{39}{section.23}\protected@file@percent }
\citation{Schiff_1968}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 虚软光子辐射修正\relax }}{40}{figure.caption.16}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}8\else \numberline {8}Remark\fi }{40}{remark.8}\protected@file@percent }
\newlabel{23.5}{{23.5}{41}{Infrared divergence}{equation.23.5}{}}
\newlabel{23.6}{{23.6}{41}{Infrared divergence}{equation.23.6}{}}
\citation{PhysRev.140.B516}
\citation{Weinberg}
\citation{Strominger:2017zoo}
\citation{He:2014cra,Kapec:2015ena}
\@writefile{toc}{\contentsline {section}{\numberline {24}Massless QED}{42}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Classical}{42}{subsection.24.1}\protected@file@percent }
\citation{Jackson1998ClassicalE3}
\newlabel{24.12}{{24.12}{43}{Classical}{equation.24.12}{}}
\newlabel{eq:23.18}{{24.18}{44}{Classical}{equation.24.18}{}}
\newlabel{eq:23.21}{{24.21}{44}{Classical}{equation.24.21}{}}
\citation{Ashtekar1987AsymptoticQ,Frolov:1979ab,1989thyg.book.....H,Lee:1990nz,Wald:1999wa}
\citation{Arnold}
\citation{Wald:1999wa}
\newlabel{eq:23.21.2}{{24.22}{45}{Classical}{equation.24.22}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}9\else \numberline {9}Remark\fi }{45}{remark.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}Quantization}{45}{subsection.24.2}\protected@file@percent }
\newlabel{eq:23.22}{{24.25}{45}{Quantization}{equation.24.25}{}}
\citation{He:2014cra}
\newlabel{eq:23.29}{{24.31}{46}{Quantization}{equation.24.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3}Large guage symmetry}{46}{subsection.24.3}\protected@file@percent }
\newlabel{eq:23.37}{{24.37}{46}{Large guage symmetry}{equation.24.37}{}}
\newlabel{23.36}{{24.39}{46}{Large guage symmetry}{equation.24.39}{}}
\citation{srednicki}
\citation{Blumenhagen:2009zz,He:2015zea,Strominger:2013lka,Nande:2017dba}
\@writefile{toc}{\contentsline {section}{\numberline {25}Ward indentity = Soft theorem}{47}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}Ward indentity of $\mathcal  {S}$\mbox  {-}Matrix}{47}{subsection.25.1}\protected@file@percent }
\newlabel{eq:24.1}{{25.1}{47}{Ward indentity of $\mathcal {S}$\mbox {-}Matrix}{equation.25.1}{}}
\newlabel{eq:24.2}{{25.2}{47}{Ward indentity of $\mathcal {S}$\mbox {-}Matrix}{equation.25.2}{}}
\newlabel{eq:24.5}{{25.5}{47}{Ward indentity of $\mathcal {S}$\mbox {-}Matrix}{equation.25.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2}Mode expansion}{48}{subsection.25.2}\protected@file@percent }
\newlabel{eq:24.7}{{25.7}{48}{Mode expansion}{equation.25.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3}Soft photon \& graviton}{49}{subsection.25.3}\protected@file@percent }
\citation{He:2014laa}
\citation{Ashtekar1987AsymptoticQ,Ashtekar:1978zz,Ashtekar:1981bq,PhysRevLett.46.573}
\citation{Strominger:2016wns}
\citation{Kapec:2014opa,He:2014laa,Campiglia:2014yka}
\citation{Cachazo:2014fwa}
\citation{Campiglia:2016efb}
\citation{Strominger:2013lka,He:2014cra}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.4}Asymptotic analysis on QED}{50}{subsection.25.4}\protected@file@percent }
\citation{Campiglia:2016hvg,Conde:2016csj,Conde:2016rom}
\citation{Zee:2010qce}
\newlabel{eq:24.32}{{25.32}{51}{Asymptotic analysis on QED}{equation.25.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Spontaneous symmetry breaking}{51}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}In QFT}{51}{subsection.26.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 对称性自发破缺\relax }}{51}{figure.caption.19}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem\nobreakspace  {}1\else \numberline {1}\MakeUppercase  {t}heorem\fi \thmtformatoptarg {Nambu-Goldstone}}{52}{theorem.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \MakeUppercase  {p}roof\nobreakspace  {}7\else \numberline {7}\MakeUppercase  {p}roof\fi }{52}{proof.7}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem\nobreakspace  {}2\else \numberline {2}\MakeUppercase  {t}heorem\fi \thmtformatoptarg {Coleman-Mermin-Wagner}}{52}{theorem.2}\protected@file@percent }
\citation{Campiglia:2015qka}
\citation{Kapec:2015ena}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2}On Celestial}{53}{subsection.26.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Massive QED}{53}{section.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $\rho $ slices in Mink$_{4}$\relax }}{54}{figure.caption.20}\protected@file@percent }
\citation{Campiglia:2015qka}
\citation{Strominger:2017zoo}
\citation{Campiglia:2015qka}
\newlabel{guess}{{27.9}{55}{Massive QED}{equation.27.9}{}}
\newlabel{26.14}{{27.14}{55}{Massive QED}{equation.27.14}{}}
\citation{Lysov:2014csa}
\citation{Campiglia:2016hvg}
\citation{Strominger:2015bla}
\@writefile{toc}{\contentsline {section}{\numberline {28}Further Progress}{57}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1}Subleading order}{57}{subsection.28.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2}Magnetic monopole}{57}{subsection.28.2}\protected@file@percent }
\citation{Strominger:2015bla}
\citation{Strominger:2015bla}
\newlabel{28.7}{{28.7}{58}{Magnetic monopole}{equation.28.7}{}}
\newlabel{conjecture1}{{28.12}{58}{Magnetic monopole}{equation.28.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.3}Non-Abelian gauge theory}{58}{subsection.28.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.4}Higher dimensions}{59}{subsection.28.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.5}$\mathcal  {N}=1$ Super Symmetry}{59}{subsection.28.5}\protected@file@percent }
\@setckpt{texfiles/part5}{
\setcounter{page}{60}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{section}{28}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{53}
\setcounter{mn@abspage}{66}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{sidenote}{47}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{56}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbrasternum}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{47}
\setcounter{float@type}{8}
\setcounter{theorem}{2}
\setcounter{proof}{7}
\setcounter{Intuition}{0}
\setcounter{ques}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{intu}{0}
\setcounter{solu}{0}
\setcounter{remark}{9}
\setcounter{example}{1}
\setcounter{email@counter}{1}
\setcounter{eqnannotatenode}{13}
\setcounter{section@level}{0}
}
