\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Cheung:2016iub}
\citation{436861d5-35f6-36cf-9470-cb587eced490}
\citation{Pasterski:2017kqt}
\newmarginnote{note.63.1}{{63}{4428452sp}}
\@writefile{toc}{\contentsline {part}{第七部分\hspace  {1em}Celestial $\mathcal  {A}$mplitudes \& CCFT}{57}{part.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Conformal basis}{57}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1}Massive Scalar}{57}{subsection.29.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1\else \numberline {1}Definition\fi \thmtformatoptarg {Massive Scalar Conformal Primary Wave Function}}{57}{definition.1}\protected@file@percent }
\citation{Witten:1998qj}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $Mink_4$时空的叶状结构\relax }}{58}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Mink4}{{11}{58}{$Mink_4$时空的叶状结构\relax }{figure.caption.20}{}}
\citation{Ferrara:1972xe,Ferrara:1972ay,Ferrara:1972uq,Ferrara:1972kab}
\citation{Simmons-Duffin:2012juh}
\newlabel{27}{{29.9}{59}{Massive Scalar}{equation.29.9}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2\else \numberline {2}Definition\fi \thmtformatoptarg {shadow transformation}}{59}{definition.2}\protected@file@percent }
\citation{Sun:2021rrs,Sun:2021thf}
\citation{Bissi:2023bhv}
\citation{Costa:2014kfa}
\newlabel{eq:27.17}{{29.17}{60}{Massive Scalar}{equation.29.17}{}}
\newlabel{eq:27.23}{{29.23}{60}{Massive Scalar}{equation.29.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.2}Massless Scalar}{61}{subsection.29.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.3}photon \& Graviton}{62}{subsection.29.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3\else \numberline {3}Definition\fi \thmtformatoptarg {Spin\mbox  {-}1 Massless Boson, $d\geq 1$}}{62}{definition.3}\protected@file@percent }
\citation{PhysRevD.76.084013}
\newlabel{eq:t}{{29.42}{63}{photon \& Graviton}{equation.29.42}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4\else \numberline {4}Definition\fi \thmtformatoptarg {shadow for spinning fields}}{63}{definition.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5\else \numberline {5}Definition\fi \thmtformatoptarg {Graviton, $d\geq 2$}}{64}{definition.5}\protected@file@percent }
\newlabel{eq:27.55}{{29.55}{65}{photon \& Graviton}{equation.29.55}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}8\else \numberline {8}Remark\fi }{65}{remark.8}\protected@file@percent }
\citation{Donnay:2020guq}
\citation{Law:2020tsg}
\citation{Costa:2011mg}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.4}Restrict to Mink$_{4}$}{66}{subsection.29.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.5}Conformally Soft photon \& Graviton}{66}{subsection.29.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.6}Massive Bosons}{66}{subsection.29.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.6.1}Polynomial encoding of symmetric traceless transverse tensors}{66}{subsubsection.29.6.1}\protected@file@percent }
\newlabel{eq:27.68}{{29.68}{67}{Polynomial encoding of symmetric traceless transverse tensors}{equation.29.68}{}}
\citation{Hinterbichler:2017qyt,Bonifacio:2017nnt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.6.2}Conformal basis of massive bosons}{68}{subsubsection.29.6.2}\protected@file@percent }
\newlabel{eq:27.77}{{29.81}{68}{Conformal basis of massive bosons}{equation.29.81}{}}
\citation{Polchinski:1998rr}
\citation{Weinberg:2000cr}
\citation{VanProeyen:1999ni}
\citation{A.Zee}
\newlabel{eq:27.82}{{29.86}{69}{Conformal basis of massive bosons}{equation.29.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.7}Fermions}{69}{subsection.29.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.7.1}Spinors in arbitrary dimensions}{69}{subsubsection.29.7.1}\protected@file@percent }
\citation{Kennedy:1981kp,vanHolten:1982mx}
\citation{Iacobacci:2020por}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.7.2}Conformal basis of Dirac spinor}{72}{subsubsection.29.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6\else \numberline {6}Definition\fi \thmtformatoptarg {Shadow of Dirac Spinors}}{72}{definition.6}\protected@file@percent }
\newlabel{sd}{{29.109}{72}{Shadow of Dirac Spinors}{equation.29.109}{}}
\citation{Narayanan:2020amh}
\citation{Raclariu:2021zjz,Lam:2017ofc}
\citation{Pasterski:2016qvg}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.8}Examples}{73}{subsection.29.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.8.1}ABC toy model}{73}{subsubsection.29.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.8.2}$\mathcal  {G}$luons}{74}{subsubsection.29.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Some properties of Conformal basis}{74}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1}Kerr-Schild double copy}{74}{subsection.30.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.2}Wyle double copy}{74}{subsection.30.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}Celestial Amplitudes}{74}{section.31}\protected@file@percent }
\@setckpt{texfiles/part7}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{7}
\setcounter{section}{31}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{74}
\setcounter{mn@abspage}{81}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{sidenote}{42}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{63}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbrasternum}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{52}
\setcounter{float@type}{8}
\setcounter{theorem}{0}
\setcounter{proof}{7}
\setcounter{Intuition}{0}
\setcounter{ques}{0}
\setcounter{definition}{6}
\setcounter{lemma}{0}
\setcounter{intu}{0}
\setcounter{solu}{0}
\setcounter{remark}{8}
\setcounter{example}{1}
\setcounter{email@counter}{1}
\setcounter{eqnannotatenode}{13}
\setcounter{section@level}{0}
}
