\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lcb}
\newmarginnote{note.15.1}{{15}{4428452sp}}
\@writefile{toc}{\contentsline {part}{第三部分\hspace  {1em}Conformal transformations}{11}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Pull back, push forward \& Lie derivative}{11}{section.10}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1\else \numberline {1}Definition\fi \thmtformatoptarg {pull back}}{11}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2\else \numberline {2}Definition\fi \thmtformatoptarg {push forward}}{11}{definition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3\else \numberline {3}Definition\fi }{11}{definition.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}4\else \numberline {4}Remark\fi }{11}{remark.4}\protected@file@percent }
\newlabel{eq:equiv}{{10.1}{12}{}{equation.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Killing \& Conformal Killing vector field}{12}{section.11}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4\else \numberline {4}Definition\fi \thmtformatoptarg {李导数}}{12}{definition.4}\protected@file@percent }
\newlabel{lie}{{11.1}{12}{李导数}{equation.11.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5\else \numberline {5}Definition\fi \thmtformatoptarg {Killing}}{12}{definition.5}\protected@file@percent }
\citation{Blumenhagen}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}5\else \numberline {5}Remark\fi }{13}{remark.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Conformal transformations in $d>2$}{13}{section.12}\protected@file@percent }
\newlabel{11.6}{{12.1}{13}{Conformal transformations in $d>2$}{equation.12.1}{}}
\newlabel{11.7}{{12.2}{13}{Conformal transformations in $d>2$}{equation.12.2}{}}
\newlabel{11.9}{{12.4}{13}{Conformal transformations in $d>2$}{equation.12.4}{}}
\newlabel{11.10}{{12.5}{13}{Conformal transformations in $d>2$}{equation.12.5}{}}
\newlabel{11.11}{{12.6}{13}{Conformal transformations in $d>2$}{equation.12.6}{}}
\citation{Rychkov:2016iqz,Hugh}
\@writefile{toc}{\contentsline {section}{\numberline {13}Conformal transformations in $d=2$}{16}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Conformal transformations on the Riemann sphere}{17}{section.14}\protected@file@percent }
\@setckpt{texfiles/part3}{
\setcounter{page}{19}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{18}
\setcounter{mn@abspage}{23}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{sidenote}{13}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{37}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbrasternum}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{32}
\setcounter{float@type}{8}
\setcounter{theorem}{0}
\setcounter{proof}{5}
\setcounter{Intuition}{0}
\setcounter{ques}{0}
\setcounter{definition}{5}
\setcounter{lemma}{0}
\setcounter{intu}{0}
\setcounter{solu}{0}
\setcounter{remark}{5}
\setcounter{example}{1}
\setcounter{email@counter}{1}
\setcounter{eqnannotatenode}{10}
\setcounter{section@level}{0}
}
