\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Elvang:2015rqa}
\citation{Carrasco:2015iwa,Bern:2019prr,Bern:2022wqg}
\newmarginnote{note.97.1}{{97}{4428452sp}}
\@writefile{toc}{\contentsline {part}{第七部分\hspace  {1em}On-Shell Approach to \\ Scattering $\mathcal  {A}$mplitudes}{89}{part.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {42}Color Decomposition of Gluon Amplitudes}{89}{section.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {42.1}Color-Ordered Feynman Rules}{90}{subsection.42.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 轮换序图\relax }}{91}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {43}spinor helicity formalism}{91}{section.43}\protected@file@percent }
\newlabel{43.4}{{43.5}{92}{spinor helicity formalism}{equation.43.5}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}1\else \numberline {1}\MakeUppercase    []{t}heorem\fi }{92}{theorem.1}\protected@file@percent }
\newlabel{43.5}{{43.6}{92}{}{equation.43.6}{}}
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \MakeUppercase    []{p}roof\nobreakspace  {}13\else \numberline {13}\MakeUppercase    []{p}roof\fi }{92}{proof.13}\protected@file@percent }
\newlabel{43.9}{{43.9}{92}{spinor helicity formalism}{equation.43.9}{}}
\newlabel{43.10}{{43.10}{92}{spinor helicity formalism}{equation.43.10}{}}
\newlabel{43.12}{{43.12}{92}{spinor helicity formalism}{equation.43.12}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1\else \numberline {1}Definition\fi \thmtformatoptarg {Gram matrix}}{93}{definition.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {43.1}Little Group Scale}{94}{subsection.43.1}\protected@file@percent }
\citation{Badger:2013gxa}
\citation{Dixon:1996wi,Mangano:1990by}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}2\else \numberline {2}\MakeUppercase    []{t}heorem\fi }{95}{theorem.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \MakeUppercase    []{p}roof\nobreakspace  {}14\else \numberline {14}\MakeUppercase    []{p}roof\fi }{95}{proof.14}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2\else \numberline {2}Definition\fi \thmtformatoptarg {Mandelstam variables}}{95}{definition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}3\else \numberline {3}Example\fi }{95}{example.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {43.2}From Amplitudes to Lagrangian}{95}{subsection.43.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {44}Berends-Giele Current}{95}{section.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {45}BCFW Recursion Relations}{96}{section.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {46}Cachazo-Svrcek-Witten Rules}{96}{section.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {47}CHY Formula}{96}{section.47}\protected@file@percent }
\@setckpt{texfiles/part7}{
\setcounter{page}{97}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{7}
\setcounter{section}{47}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{99}
\setcounter{mn@abspage}{105}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{sidenote}{12}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{107}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{92}
\setcounter{float@type}{8}
\setcounter{theorem}{2}
\setcounter{proof}{14}
\setcounter{Intuition}{0}
\setcounter{ques}{0}
\setcounter{definition}{2}
\setcounter{lemma}{0}
\setcounter{intu}{0}
\setcounter{solu}{0}
\setcounter{remark}{15}
\setcounter{example}{3}
\setcounter{email@counter}{1}
\setcounter{eqnannotatenode}{13}
}
