\relax 
\providecommand\hyper@newdestlabel[2]{}
\newmarginnote{note.147.1}{{147}{4428452sp}}
\@writefile{toc}{\contentsline {part}{第九部分\hspace  {1em}CFT$_2$ on Torus}{139}{part.9}\protected@file@percent }
\@setckpt{texfiles/part9}{
\setcounter{page}{140}
\setcounter{equation}{34}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{9}
\setcounter{section}{51}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{3}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{24}
\setcounter{bookmark@seq@number}{137}
\setcounter{mn@abspage}{148}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{sidenote}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{170}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{141}
\setcounter{float@type}{8}
\setcounter{theorem}{0}
\setcounter{proof}{20}
\setcounter{Intuition}{0}
\setcounter{ques}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{intu}{0}
\setcounter{solu}{0}
\setcounter{remark}{25}
\setcounter{example}{6}
\setcounter{email@counter}{1}
\setcounter{eqnannotatenode}{13}
}
