\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Cheung:2016iub}
\citation{436861d5-35f6-36cf-9470-cb587eced490}
\citation{Pasterski:2017kqt}
\newmarginnote{note.85.1}{{85}{4428452sp}}
\@writefile{toc}{\contentsline {part}{第八部分\hspace  {1em}Celestial $\mathcal  {A}$mplitudes \& CCFT}{79}{part.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35}Conformal basis}{79}{section.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {35.1}Massive Scalar}{79}{subsection.35.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1\else \numberline {1}Definition\fi \thmtformatoptarg {Massive Scalar Conformal Primary Wave Function}}{79}{definition.1}\protected@file@percent }
\citation{Witten:1998qj}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $Mink_4$时空的叶状结构\relax }}{80}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Mink4}{{14}{80}{$Mink_4$时空的叶状结构\relax }{figure.caption.28}{}}
\citation{Ferrara:1972xe,Ferrara:1972ay,Ferrara:1972uq,Ferrara:1972kab}
\citation{Simmons-Duffin:2012juh}
\newlabel{27}{{35.9}{81}{Massive Scalar}{equation.35.9}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2\else \numberline {2}Definition\fi \thmtformatoptarg {shadow transformation}}{81}{definition.2}\protected@file@percent }
\citation{Sun:2021rrs,Sun:2021thf}
\citation{Bissi:2023bhv}
\citation{Costa:2014kfa}
\newlabel{eq:27.17}{{35.17}{82}{Massive Scalar}{equation.35.17}{}}
\newlabel{eq:27.23}{{35.23}{82}{Massive Scalar}{equation.35.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.2}Massless Scalar}{83}{subsection.35.2}\protected@file@percent }
\citation{bougoffa2019note}
\citation{doi:10.1080/10652469.2014.924114}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}13\else \numberline {13}Remark\fi }{84}{remark.13}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}1\else \numberline {1}\MakeUppercase    []{t}heorem\fi }{84}{theorem.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}2\else \numberline {2}\MakeUppercase    []{t}heorem\fi }{84}{theorem.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {35.3}photon \& Graviton}{84}{subsection.35.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3\else \numberline {3}Definition\fi \thmtformatoptarg {Spin\mbox  {-}1 Massless Boson, $d\geq 1$}}{85}{definition.3}\protected@file@percent }
\newlabel{eq:t}{{35.42}{85}{photon \& Graviton}{equation.35.42}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4\else \numberline {4}Definition\fi \thmtformatoptarg {shadow for spinning fields}}{85}{definition.4}\protected@file@percent }
\citation{PhysRevD.76.084013}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5\else \numberline {5}Definition\fi \thmtformatoptarg {Graviton, $d\geq 2$}}{86}{definition.5}\protected@file@percent }
\newlabel{eq:27.55}{{35.55}{87}{photon \& Graviton}{equation.35.55}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}14\else \numberline {14}Remark\fi }{87}{remark.14}\protected@file@percent }
\citation{Donnay:2020guq}
\citation{Donnay:2018neh}
\citation{Donnay:2020guq}
\citation{Pano:2021ewd}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.4}Restrict to Mink$_{4}$}{88}{subsection.35.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {35.5}Conformally Soft photon \& Graviton}{88}{subsection.35.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.5.1}Photon}{88}{subsubsection.35.5.1}\protected@file@percent }
\citation{Dolan:2011dv}
\citation{Symanzik:1972wj}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.5.2}Graviton}{89}{subsubsection.35.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}15\else \numberline {15}Remark\fi }{89}{remark.15}\protected@file@percent }
\citation{Law:2020tsg}
\citation{Costa:2011mg}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.6}Massive Bosons}{90}{subsection.35.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.6.1}Polynomial encoding of symmetric traceless transverse tensors}{90}{subsubsection.35.6.1}\protected@file@percent }
\newlabel{eq:27.68}{{35.80}{91}{Polynomial encoding of symmetric traceless transverse tensors}{equation.35.80}{}}
\citation{Hinterbichler:2017qyt,Bonifacio:2017nnt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.6.2}Conformal basis of massive bosons}{92}{subsubsection.35.6.2}\protected@file@percent }
\newlabel{eq:27.77}{{35.93}{92}{Conformal basis of massive bosons}{equation.35.93}{}}
\citation{Polchinski:1998rr}
\citation{Weinberg:2000cr}
\citation{VanProeyen:1999ni}
\citation{A.Zee}
\newlabel{eq:27.82}{{35.98}{93}{Conformal basis of massive bosons}{equation.35.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.7}Fermions}{93}{subsection.35.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.7.1}Spinors in arbitrary dimensions}{93}{subsubsection.35.7.1}\protected@file@percent }
\citation{Kennedy:1981kp,vanHolten:1982mx}
\citation{Iacobacci:2020por}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.7.2}Conformal basis of Dirac spinor}{95}{subsubsection.35.7.2}\protected@file@percent }
\citation{Narayanan:2020amh}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6\else \numberline {6}Definition\fi \thmtformatoptarg {Shadow of Dirac Spinors}}{96}{definition.6}\protected@file@percent }
\newlabel{sd}{{35.121}{96}{Shadow of Dirac Spinors}{equation.35.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.8}Examples}{96}{subsection.35.8}\protected@file@percent }
\citation{Raclariu:2021zjz,Lam:2017ofc}
\citation{Pasterski:2016qvg}
\citation{Pasterski:2017ylz}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.8.1}ABC toy model}{97}{subsubsection.35.8.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}16\else \numberline {16}Remark\fi }{97}{remark.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.8.2}$\mathcal  {G}$luons}{97}{subsubsection.35.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36}Some properties of Conformal basis}{98}{section.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {36.1}Kerr-Schild double copy}{98}{subsection.36.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {36.2}Wyle double copy}{98}{subsection.36.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {37}Celestial $\mathcal  {A}$mplitudes}{98}{section.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {37.1}$\mathcal  {A}$mplitudes as Correlators}{98}{subsection.37.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {37.1.1}Poincar\'e Symmetry}{98}{subsubsection.37.1.1}\protected@file@percent }
\citation{Stieberger:2018edy}
\citation{Stieberger:2018onx}
\citation{Stieberger:2018onx}
\citation{Law:2020tsg}
\citation{Law:2019glh}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {37.1.2}Poincar\'e Constraints}{100}{subsubsection.37.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {37.2}Ward Identity as Ka\v {c}-Moody Symmetry}{100}{subsection.37.2}\protected@file@percent }
\@setckpt{texfiles/part8}{
\setcounter{page}{101}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{8}
\setcounter{section}{37}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{99}
\setcounter{mn@abspage}{107}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{sidenote}{52}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{106}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{86}
\setcounter{float@type}{8}
\setcounter{theorem}{2}
\setcounter{proof}{11}
\setcounter{Intuition}{0}
\setcounter{ques}{0}
\setcounter{definition}{6}
\setcounter{lemma}{0}
\setcounter{intu}{0}
\setcounter{solu}{0}
\setcounter{remark}{16}
\setcounter{example}{2}
\setcounter{email@counter}{1}
\setcounter{eqnannotatenode}{13}
}
