\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{blau}
\newmarginnote{note.23.1}{{23}{4428452sp}}
\@writefile{toc}{\contentsline {part}{第四部分\hspace  {1em}Celestial Sphere \& Asymptotic Flat Spacetime}{19}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Carter-Penrose diagram}{19}{section.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 共形无穷远定义\relax }}{19}{figure.caption.7}\protected@file@percent }
\newlabel{eq:15.6}{{15.6}{19}{Carter-Penrose diagram}{equation.15.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Minkowski时空彭罗斯图\relax }}{20}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Minkowski时空彭罗斯图的另一种形式\relax }}{21}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Celestial Sphere}{21}{section.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bondi坐标与天球\relax }}{21}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:4}{{4}{21}{Bondi坐标与天球\relax }{figure.caption.10}{}}
\citation{Oblak:2015qia}
\citation{Strominger:2017zoo}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bondi坐标\relax }}{22}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 天球上的Lorentz变换\relax }}{23}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Asymptotic flat spacetime}{23}{section.17}\protected@file@percent }
\@setckpt{texfiles/part4}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{section}{17}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{mn@abspage}{28}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{sidenote}{5}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{38}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbrasternum}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{32}
\setcounter{float@type}{8}
\setcounter{theorem}{0}
\setcounter{proof}{5}
\setcounter{Intuition}{0}
\setcounter{ques}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{intu}{0}
\setcounter{solu}{0}
\setcounter{remark}{5}
\setcounter{example}{1}
\setcounter{email@counter}{1}
\setcounter{eqnannotatenode}{11}
\setcounter{section@level}{0}
}
